1111 S, AMBROSIUM. 341

cidit Babc. 1111111111, 11 supra, Bc. 11 seqq. W 11 pr. 111 ei.
ducitur.

Cep. W.

s. 22, 1. Superiori, 1111. 1. §. 1, 1, Bb. Quod nequitur 111111,
a m. pr. omissum, in ttg 1111. m. ad mg. adnotavit. 2. 11 meorum 11111.
3. quem ammodum Ba. 1. eiua pro 111 W. 5. intelicpi in eodem libro
enatum est ex inteiicqe. Ceterum intciicpi pro vulgat. inteiiiqi exhibent
ctiam Mad et Babo. 6. quid utilius] Vid. Oic. de oiiic. 11. 3.

ς. 23, 1. pecunuori W, pecuniarum Bb. 3. entem (a corr. m.) ttg.
3-t. vitoe 1111111111. itaque Ba. 5111111111111 dig ex praeceden-
tibus maie additum apostotus uit. 6. aunt utiiiu W. 11111. Babc editio·
aesque Cot. ac 11111, petilio euni nmero. et'recentiores. 111111 eunt iu
iibcdq. 1. Pro 11111 1. m. 111 in resource. 111 etiam ceteri 1111111,
quibuscum conspirant edd. Amerb. atquc Erasm. 3. ab im. decipietis,
coque delete r. m. supra notavit decet

P. 132.

§. 21, 1. Deest quie in ttg. Post iri ibidem deletum 111111 11 prius
· iustum iu Md erasum. Idem liber et ntbcg om. 111. 3. 11 morti
scripsimus oum W. 1111 11 Babc, quibuscum cougrudnt etiam edd. eoi.
atque died, morti sq habent codd. et edd. reli. Pro vulgatoituierunt
ex 111111 receptum optulerunt. 111 qua scriptura vid. ad 1. 8. ς. 25, ,6.
nd verba in empirios mco codd. dibcdg editionesquo Amorb. et poste·
riores Mourioam antecedentes sine ceusu eddoni dum descendo io cor-
ruptionem. Mox qui corr. m. superscripsit in 111, quio 11111 hebent disq
et edd. dmerb. ceteraeque ante 11111. 7. condempnat diebdeig, item

ed. cot. 11 seqq. impiorum domiuum Babc. 11111. 11111111 utque y

’ om. iis. De construendi retione verborum incurrere 11 decidere cum
accusativo sine praepositione io vid. adnot. ed 1. 2. §. 5, 6.

§. 25, 2. diffinit idq. 3-4. inicium W. Bbc. disq, item ed. eet..
initium 11111111 11 Β1 (nodia initium 111), iniioium vulg. Vid. sd Paulis.
ς. 11, 12. 1. neiis dig. Post innectum 111 dig addit 111111, 1111111-
vocem, qaue verba glossam redolent. 5. Verba 11 quod utile 1111111111
om. W et Menace, itemque exemplar died, qued 1111111111 111, utile 11
iustum 1111, 11 quod aitiie domomum 1111111111, 11 quod iustum 1111111
1111111111 exhibent edd. cot. Amerb. ceteraeque ante Maur. Sequentia:
11 quod utiie iustum, 11 quad iustum 111111, utpote primo omissa, iu ng
r. m. ad mg. adscripsit. Hunc locum iu editis tam foeda corruptum
demum ad codicum fidem restituerunt Maurici. 8. ocii-e 1111111 daut doeg,
quor em. 111, stipi habet Mb. 2. ab extr. pru pro inpressu W.

ς. 26, 1. iiio versu Ba. 2. Pone ct non diedg statim collocant 1. Ι

ed utilitatem (1. 5.) intermediis omissis. 3. 11111111 11111111111111111.
1. ittam excidit iu Mbedig. Verba quaestuum nundinor aucupantem

 

