1111111111οΜ

Cep. 111.

ς. 37,1. Noe 111111 - noemam 11111111] 11111111 ciceronem de
1111. 111. 12. §. 19. oui. 2. Verbo: 1111 tuo 1111111111, om. Bc. Τιιιιι

1111111111· hebet exemplet Cui. Dein 1111111111 11111 opiniones cumbunt

W. 111111111111. t. 8111111111 1111111111111. 111. Mox
pronomen 11, quod 11111. eupencriptum 11111111 1111 eedem in
en, 1111. W. iibcdig. Bo. et 11. Coi. nen meio omittunt. Ceterum coni·
81111111. 11 Ρι11ιιι. 11151111. 6. Captum pretiasrementr' item re-
peritur opud Nostrum in 1111. 1111111111. 8. ς. 10. 11111. p. 576.
veriet 11111111ιί1 inire 11 eii. ς. tt, 111, 11 ep. Cypriae. in Tectim.

1. 111. 1. 61, exstet captatur 11111111, quod sumptum eet ex entique
versione 111111.

ς. 38, 1. disputationis W et 1111111. 2. mntrooereioeum 11111111
11111111111111111111111.Ετ1111.0111. tur. Rom„ conterremur-iun
(111) 1111113, oeconomum Bc, item 111. 1111. Maur. etque (1111,
coneursum exemplar Col. 3. attinnt W et 11111, 1111911111. Amerb.
11111111111111111111 111111111111,111Β1. Tum 1111111111111 W. Dein
11111111111111, Be et pr. 111.

P. 189.

1. 1111 om. 1111111. Cuius 1111111 11 res. 11111 quo, idque legitur
etiem in ceteris Menace, in Bo etin ed. 1111.; mo triplos, pluo ex
Amerbochii 11. receperunt Ereem. Coot. 11 Piston, 1111 1111111 scribit W.
Dein libri 1111111. dont quie moxque 11 probatiorem 1111, contro eun ’
, prot. Bb editionesque Amerb. Ereem. Coot. Pistor. lium, comprobatione
001. 2. 1111111111 11111111111111111(11111111111 1 m. pr. 111) 1ἶ [111-
dori 11111, [retortorio 1111111 (1111111111111. 111111.) 11111111ιή1
fr. menig, 111 fronti dori Be. Adnotent Maurici: ,11111 ornnem iocum
ox 011. lib. oeconomicon, qui iem non 1111111, decomptum eree ioreiten
houd eine ceusu quis coniecerit. Etenim quod 111 dicitur: Uberiorer 1
reditun industriae etc, id apertissime cum Xenophontio, cuiue librum
eiusdem argumenti ab oretore translatum suimus, hie verbio quadret: Toir

γᾰρ ἅριςα θεραπεύοντας 11111 utone ‹iynioi α’ντιποιεῐ, ei illis: 1111, oo' λαμ·

’,111111 σῖτον ἔκ τοῦ ἀγροῦ· ori γάρ ἐπιμελεῖται, ὥς uicti cociomtat, ἢῶς κόπρος .
γίγνηται. Atta similia ipse per te observes licet.“ Turn conlucentium
receptum eW. 111 11111, 1111111111 - 11 incuria 11111 Bc, 11111-
1111111 - 1111111111 11. Coi, 111111111111111111.

§. 39, 2. 1111 - prouentu W. 1111111. 11 Be. Item nmero. 11
Erosm. Tum 1111111111111111111111. Dein recondi W 111111111. 1. 111.
Coi. utque 1111. 3. 1111111111. 4. Prius 111111, qnod om. cod. W et 11. 2
1111, eb r. m. inter verene 11111111. 5. 11111111111111 pr. 111, plue

Boc, quibuscum conspiret ed. cot. 111111111111 et 1111111111. .
..r

 

