00 00000000. , 085 .

0881018 biam. Gilb. 8001. ’08 18, 6. 6-7. 08 spiritibus ADEF. Amerb.
limena, a spirit. 8008. 11000. 8118. 'i- repedabant 8888 (80 ab r. m.
in A 1000080). 8. 1010000 iia receptum 0 reddebant. 088. blox 00-
88011000000100100 888, 008100110αο om. 8.

515. 3. Tamen 0000100888.8108800100800000,1000000-000
(1100010001000008. 000800. 8000000088. 0000 qaoF. Tum pellaciam
ed. bled. 8010 0001000000οι manare. 1. deridebam pr. A, residebat

8880. 08. bled. blox dei om. 8. 5. aare receptum 088 080088 088.,

quibuscum 00000081008800000. 088008. 6. veneratam quites (paim

eqae enato)A‚ venerab. qaidemE, venerab. airam quidernF. 8. ita,
quod Gilbertus seclusit et codd. 88, itemque 08. bledomittont, agnos-
0008 A 08 8008.; rell. 008000 libri 0. 0888000010. 08 800000. exhibent at.
8010 aicati pro 010008 08 scribit 8. 18. subpares A, compares B. 11000 =
00111008 om. 8. 11. 8010008008 E. 'lum 0101810010. eiicit) 88888, item
eeorr. F. 1118. 08 §.tn 12. 12. 81800000 80080080 8. 13. operatas·
A. 11000011180001000010010088. 15. 008 (0οο et) arrimti 888 0.
08. 1108. 80 utriusque particulae permutatione 0001. 08008. 08 5. 11, 15.
16. arianae pr. A. Post 0000010000 10 8 erasum 000. 8010 0000080000
aare scribit A. 5. ab extr. Post doraiaam omisi leram, qaod glossam
0080108, 0000000818υο libris manu seriptis omnibus editisque Amerb. atque
Erasm. ln seqq. qai (qaia pr. C) aiafiiiaa 80188888, qais 010 fit.
dei 8, 001 00 801 qil. 08. 1108. 8001800800 videtur: qai 010, fil. d. 8001.
80108100. 08 10. l. 08 08 Luc.lV. 31. 'lum 108001 81000088888000010.
800000. 8008. 2. als extr. 8080 miseriores r. m. in B superscripsit 00001800
08 0008 arriani addidit eant. blox in 88 08 10 08. bled. legitur neqeat.

Ρ. 9.
1. 8010810 vocabulis aaia 0010 ’‘(ric) 0008 a perfidia 00 008. 80. 00. post
8108 0881818- acia 00010. 2. 8οο a spirita inenarrata scribitur a diabolum A

’ 0011. autem libri manu exarati 0. 088. Amerb. 800000. 088008. cm. 0.

3. 000 debere habet F. 1. aeqabaat B. 6. debacrmtt 888. 18008010·
‘penitentiam confessicae aqere A. ’1. ia piscina B. Amerb. 800000.
Deinceps dimersum pro 8000000000 0. 08. 8000010. 0088. omnes permuta·
tione frequenti. 8. irrepentes 88. 800008. 800000. 8008. 9. ramma 880-
caetrae 8888 08 exemplar bled. Scribendum 1008. dira neces-e. 18.
serenavit 888. rossemannas. 1100 cotidie 118, cottidie codd.
Ι0011, quottidie 08. bled.. 00081810 vulg. Coni 08 5. 1. 0. 2, 8. Omissa '

vocab. 000000 8 habet earam ιω 08 bominibus, 10 B r. m. eoram supra

adiecit.

5. 11. 2. acer nimie aiaa'am 888, acer nimis ct nimiam 8,
cemimus 8010010000 Bt, 08 08181. Sed scribendum polius 008 acer nimia
aut acer nimiam i. 0. acerrimae. 80 superlativi per adv. 010010 rel
³ abaciam 0100000100081000 vid. Farceiliai 808. 1081018081001000. raiatia*

 

