apamiensium. 379

Eraam. cnm. Pictor. 11111, tue aue. ep. Bb, ma auc. erat apua ed. cci,
11111111 auc. crit apae ac, aaa. 1. erit ap. Maur. Gilb. Dein qui aaa
iaiuit Bb, quad a. i. W. 10. Pro 11, quod Bc omittit, iu Bb aeribitur
ei conspirantibus editia ccl. Arneai. Eraaru. 0111. Pictor. Rom. 11111.
11111111111111111111, eantempaee ed.· col.
’ s. 21, 11111· (ie. conferunt) Bb. 1111111111. Optime. vid.
Wapaer l. c. p. 173. 6. tributam eine eat W. Dein idem iiber amaia
tamquam auae. 7. 1151111311, item add. Amerb. ceteraeque Maurina
antiquiores. 8-9. Nee ipeae iopes] Vid. cic. dc citio. 111. 5. ς. 23.
nica cam (pro qaae, qued ern. Bac et ed. iienr.) eu, qaae scribit Bb.

i ln iin. deterreat W. Munacc. Baba. Turn 1111111 1. ed. Maur. codd. omnes ex-

cepte Mb, in quo perperam iegitur 111111. Nec discrepent editi praeter nei..
Eraarn. cort. Pictor. et Gilb.‚ in quibua reperitur 1111111. vid. 0111111.
ad Cic. eie rc pubi. p. 122. Dein 11111111 nia, revocet reli. 1111111. 11
Bac adstipulante ed. 001. ⁶

§. 22,1. 2111111111, paenae pn, e corr. pane Bc. 2. timere enatum
1 mittere in iia. Tum multae inludere W. 111. ac, 1111111 iliaci· nicaei

' c. Bb, inuitae titud. 1111, inmite 111111. ng, 'mulctae 111111. edd. iiied. Eraam.

Coat. Pictor. Gilb., mailli inici. Ba, 111115 iilud. exemplar Coi. Proxime
11 aliqui alteri deta-aiam W et Bbc‚ item edd. inere. Eraam. Pictor.
Maur. Giib. lta ab nu. pr. quoque 111, ex mutat. autem in rae. 1111111·
citeri detrahat, quud aoiiic more habent etiarn rail. iiicnacc. una curn

q edei. Cart. et iicrn. (altar Pictor. in ungi, ut aliquia attari detrahat Ba

et ed. 11111, at aliquid citari detranatur cot. 3. viciare pro citiam 11

3 familiare dant Miq. Familiare orn. ntem aicium iure (iv extra lineam

adieet.) acriiit 1111. Dein condiciani recepi ex codd. W et Mig, qui-
huncum iaciunt edd. Coi. aa Meci, 1111111111· curn cetaria edd. ex·‘
hibent reli. maa. exeeptis ntea, in quibua eat canditicnia. Hoc vo·
cabuium per e, non per t scribendum eece monuit Wapaerua 1. 1.
Ccui. Oeaan. ad Cic. de re pubi. p. 21 et 268. Tum naturum in Me
carr. an. auperrcripait. Giceae eei ι r. an. in iia aupra adauta iu cetaria ·
1111111. textum invenit.

§. 23,1. Quid tam cantra araturam] iieepexit Noster Cic. de oiiic.
111. 5. §. 25. 511111111111- qratiam auripai c. codd. W. Menace. et
Bbc veteribuaque editionibus pro multoque - pm, quod habet Ba et
primae dederet lineam, quem aecuti aunt editores posteriores. vid. ad
S. 19,12. 6. Pro 111111111111111111111111111111111 (11111111. 12.

§. 41, 1-2) ex codd. 111111 et Ba, quibuscum iaciunt etiem edd. Amerb.
atque Eream. 8. in ctiaea Bc. '

Gap. W.

ς. 21,1. Hie Bb. Dein callepiiar pr. 11111111. 21111111 ut iiq, · ὀ
at audiat aiii (ita etiam 1111), 0²⁴ 111111 attari acaibit W, 11 11111111

 

