aaa 1000000000

0010. Turn idem liber per 10100000 beatitudiaie. 4. pretia W et aa.
t. 10000010011110 01. 001.,1001 1000001110, 1001 damete Me,
item edd. Mmerb. ceteraeque ante Maur. Ante ater-cara delevi particulam
comparativam 01, 10 codd. omuibus, si excipiatur Ba, merito omissum.
1111. (tiberius adflarat. Epist. 10. 11101. v. 5. p. 14 00. 0100000011.
adflarat. Ep. 1. 2. v. 28 01115. v. 37. 0011. Nostro 111. 22. p. 222, 4.

Pro utin 110 scribitur 0000. Dein 000 101001 11001.

§. 13, 1. damprium Mbdig et ed. 001. 2. thesauros apamiarum
esse 1111. Dein obprobrium W. Mabceip et Bube, 1100011001. 01000 Med.
Mox pertudit per compendium Mbcdg et pr. Me. 3. turre om. Mbcdg. 3-4.
0000001000 pauper· 0000 Ba. Dein uidetur Pistoriae 10 naq. 5. fairra
om. Mq. Mox pra vulg. quotidiana (cottidiana exhibentlibri MSS. omnes)
dedi cotidiana. 8. caruca recepi ex codd. W. Monacc. 011101 editionibus-
qne Macrinam antecedentibus. Cuius 1000 Bc et exemplaria 001. Med.
Maur. 01000 Gilb. babent 000010. Tum cottidiana iterum codd. omues,
quotid. editi. 101. 000110 superscriptum in Bb. Dein pra redundabat
correxi redundabunt suadentibus libris Mbcdg, itemque cadumum. ce·
terisque Manciae antiquioribus. . ·

s. 14, 4. Numquid male Md editioueaque Med3Erasm. 0001. 01 Piston,
cum in vetustissimis et optimia libris mss. litteram auteq constanter

retineatur. ldem vitium iu ano alteroque codice 01 aliquot editionibus
recurrit inira 11. 5. §. 26. 01. 11. 26. ς. 132, 6. 01111. 3. s. 17, 1.
2

Tum q arat pauper sibi 111, quia arat 0000001 sibi ssioiasa 100010 Bc,
erat 000000 exhibent etiam ceteri 0011. 01011001. 001101, pauper

erat legitur vulgo. 5. 1, utsupra, pro quia Bb, erat am. 111010011-
tioaeaqua amerb. Erasm. Cast. Pistor. Rom, 100 arat habet Mi. 6. W
,01 Babc 0001 euim, 0000001 diuitem ponunt 0000, 0001 posteriora 1000

10 Ma rec. m. superscripsit. 8. 000000000010. 9. 01 W cottidianae
(per 0 r. m. superacr.) Ma, 01 000 0011. ceteri 1100000, e't pes· quot. edd.

110011.100000000111010011000, ad quot. 001. 01 Med. Tandem at quat. ’ .

correxerunt Maurici, 01 0011. habent W 01 Baba. 10 bne 00000· ipsa 111).
§. 15, 1. amminiculum Ba 01 011. 001. 01000 Med. '

Ρ. 129.
1. 100000100011 iu aucupatio] ita W. Mae 01 ac veteresque 011.,

1000001001 iu coaequata, iu aaarrpat. deraanatrnait codd. et edd. rell.
imm& ⁸

Cap. V.
s. 16, 2. dotare W. 4-5. Va Mbcdetg et Bb 0. edd. 001. 00 Med.

rum quaterem ae. 5. m 010 aaa 010, u ⁰⁶ rua ue. 001000

gc, item pp. W et Ma. Reliqua desunt in Mbcdiq. ·- earmioieuio babet
00. ed. at.

 

