wemfflffiw. tffi

1111111 otiam eon. Pictor. Boni. Sed mutatione non est 0111113 intelligitur
potine cd ccomdc ex pccecedentibne v. icco. Tum c'n fetidis ctiam pr.
811. 2. nociti 1111. Mox ct pro qnia 111.

Ρ. 68.

1. 1111111111. 1111111111 Bne. 2. 1111111116, 1111 excidit in 111.
Pro iilic W hebet 111111, ttg itt. Tum praesiccae Bc. 3. 11111· forte 1111.
Ba. Pro nicc' forte pienum edd. nmero. 81111111. Coct. Pistor. et Rom.
exhibent plcet-tim tomen, dein 91111111ιί1 codd. 11111111, item vett. edd..
concitatio Erasm. et posteriores. 111 11111111 om. 8111111. Coct. Pictor. 81111. 1

s. 104, 1. 1111111. vn. 011. de 101. 37. s. 133. 4. coci codd.
1111111 veteresque edd.. 111111· Eidem. ct recontiocec. Vid. nd Ι. 19.
§. 84, 3. 5. Pro adfectet (ite 81. 111111. ot 01111, affectet codd. et odd.

1111181111111111111111111). 'ium 1111111111 Amerh. Erucio.. 1111111111 ,
W et 1111, scenicum ceteri libri scripti ct typis expressi praeter Pictor..
11111 1111111 scaenicum. Vid. 1111111111111111. Deinde 1111111111 tte.
i‘rc cernet Pictor. in mg. 111111.

sap. XXIV.

ς. 105, 1. Dc oratione 1111. 8111111111111 cd. Coi. 2. Tria] vid.
cic. (1118139. §. 141. 3. epectanda om. tttcctg. 11111 adpetitus
811, 1111111511ς. 106,2. 4. solnm modo 8111111. Maur. 111111, coto
1111111181. Ι5. oboediat 111. De qno scripturn, cuins possim in codd.
vetustis habentur exempto s 11111. intra od §. 108, 6. 1. 36. §. 181. ρ. 95, 4.
1. 47. 8228811219, 7. 11, 1111111111. 16111011.
’111111111111μ11ω1η11111
111. 29. 41. p. 291. t. ne om. W, 1111 scribit 811. Dein maiori exhibent
8111111111. 1111111. 1111111111. 8111111111111111.811,1111’1111·11·111. Post
suscepisse, non post dentitne'cee 1111 addit videamur. 9. inferiorem W.
Ban. 1111 et pr. 1111. in fin. oportunitate W. 1111111111, 8111, item ed. Col..
opportunitati Bc c. vulg. tibris. vid. od 1. 7. §. 23, 6. .

§. 106, 1. oct 11. m. snperscripsit in Bb. 3-4. specialis (11111111
111 1. ni. 11111.)11“611111’11111111, cedentque lectio corrupte reperitur in
Mbcdei‚ speciei liberalisque 1111811. 111111 et 1111111111111, portic. etant·

dimidiatio om· 81.

P. 69.
1. oportunitate, utsupra, codd. omncs (excepto 811) 11 ed. Coi. pro
vulg· opportunitate. Ceterum praepositionem 111 oi. 111. supro praefixit

111 Bc. 3. possumne pr. W. Tum idem 111111· 1161111 cb 111. pn, ι1111111
ed. 1111. ’

ς. 107, 1. ipse 11. 111. eddidit in 81. Dein 1911111· pater ¹idem liber. Ι
Atreum 81. Anierb. 81111111. 4. multipltct'e coniicit 1111111111. 5111111111

 

