300 sonotntrones

11111111. 1111111111 11 bib editioueeque 1“ oi. uc 1111. Dein serpentium

W et 1111111. 6. 1111111111 suppedibus W. 7111111111 W. 1111 11 ’

111, sure, non post h. v. distinguentes. 8. satieris 111111 nechemiae·
W et 1111, 11111111. 11111111. itt, 1111. esee 11111. omn. (ita etiarn
biqt 1111111111111. omniu 1111111. Pro censent in Be irrepsit cessent.

ς. 131, 2. Moyse] Hac genitivi iorms utitur Noster etiem inir. 11. i
11. 5. 57,1.1120. S. 98, 2. Dein repperimus exhibent W. 11111 11
Dc conspirante ed. 1111. Deest hoc verbum in Du.

P. 78.

1. huminem esse 111111 Bac et hiheiq editique i'oi. 11 1111, 111-
111111111111111111111111. biox 11111111 W, 111111. 1. distinguens.

111 pr. exhibebat 11111111. 5. tuntas· (1111111111) pro humo - heberi ,

Ba. biox unimeiiiue pro unimuntitue e. ⁰de Coi. died. utque 1111111).
· ooooo

dunt codd. omnes exceptis Bb ot 111. 7. mima! simile bia (gt. homini,
quum rell. 1111111. 11 contextu hubent. 1 r. m. superscr.) Dein ut ex·
cidit iu 111111. Post huminis 11. 1111. 11111 ninnibe, quod Pistorius in
mg. reiecit. 1111111111111111111111111111. iidem iibri deinceps ud-
intorimn pro adiutor. Turn ncpectsditur Bb.

§. 135,1. dei orn. ΒΙ1. 2. 11111711 esse inverso ordine exhibent
Dab. 1-5. 1111111111 1111 pn, ex mutet. 1 pro i) peccunia (sic) W.

5-6. unpeutm· societatis pratis Bu. Deinceps rrs⁶ W, 1111111111111111
1111111. 11111 quicquum ttg. 7. renouatur Bu. ldem liber redonandus
orn. ὒο1111111111.01”1.1111.1.9. 130. 3111111 (s's' in ras.) 111
eandemque lectionem hebent ceteri codd. 1111111, quibuscum fuciunt
edd. Amerb. Drusus. eibum. iegitur quidem cap. seq. §. 139. in po-
* pochim petrum 11 peuio post piebem 11111111. Verumtamen lectio putidus,

utpote confirmatu codicibus W et bubo editisque libris Col. 11 Med, q
quibuscum consentiunt Cust. Pistor. 11111111, inmutanda non videtur. i
9. 11111 [1111111111 Bb. Post voco. repis potentissimi Bu exhibet 11111 1

reformidavit eut trepidauit. in iin- oiiecit mss. nostri omnes, si excipias
Bub, qui c. editis hubent 1111111, qood preestst. Tum cosmum 1111.
1111 uterinum redderet dunt codd. veteresque edd. c. Erustn. Sed ,
praeferenda uulgatus

s. 136, i. 11111111 iusticias bibcdig. De rs vid. Dic. de eii. i. 7.
§. 20. 2. Pro quum siti corrupte qus ei Db. Respexit Noster 0111-
111111 11 11 pubt. 111. 8. monente Α. Maio. Dein communitatem ttq.

§. 137,1. cupiat pr. Bb. ’2. suardio] viu. Cb'c· 11 off. 1. 7. o. f.
118. 111111111111111111, itemque edd. 111111111111111111111,
apparere W, appropero Bb et bibcdg adstipulantibus biuuriuis et Gilberto.

' Coni. 1111111119. §. 242. p. 116, 1. 1. et praestitae [et a r. nr.
superum.) 111, ceteri iiionsoc. 1111111111 hubent. 5. beneficientiam Bu Ἴ

11 cx 1111111111. Tum 1111111111, atenim, big. Dein emittimus optime

 

