iu s. nuuucsruu. 309

quud cm. W. 1100 0110, meritc expunxerunt dicarini3 iegitur cuitu
iu Graec. sipi ὃ εἰμι. 11. eperia nen [01110 ma dig, r'rr 010 epm 0000
fuit 011. Cel. Amerb. 100000. 6001. Pistor. item, r'n 000 vacua nonfuit
11. 00111001 r'n 000 11101.

§. 166, 3. actum 0001110011 affectem] De 100 1000011010. de 011.
11. 20. §. 69. 3-1. W referende, quod accipiendum videtur pro 01
referendum. Similiter Cicero epist. 01 familiares XV. 13, 3.: miti 001
remunerandum 01111 suppetet. Referendi (ι’ 10 000. adpicta) 10101 tte
eademque lectio reperitur iu ceteris dionucc.‚ reddendi cst iu Babc, ut
in editis libris. Dein subpetit scribunt W 01 111. Tum in beneficio
reddendo exhibent codd. omues itemque edd. Amerb. Erusm. Cost. et
Pistor. c. Rom, r‘n beneficio referendo Babc et edd. 001110111000.
etque Giib. 0001010. 10011. 1. 15.§. 18. 5. operetur 10. 8. 01 cs·
Mg. 9. 10011010110111013.

§. 167, 1. Dat enirn W. 1100000. 01 Bb. Monetium, quod post deni·
colentia invexerunt Macrini (1010 01 edd. Ccl. atque 1101. exhibent 01) 0000-

euntibus scriptis omuibus ceterisque editis omisi. 2. affectu 111, affectare

Bab, effectum 11101, effectus ttg. Dein n nequitur (Ῑι 0101. m. 00000000.)
110, 1000011000010011100000.1000010010. 3. 0001110110. Tum prc
et 110 00001101. 10101 eet, qucd reperitur quoque in ceteris Menace,
'quibuscum conspirent edd. 100001. 01 Mauricum antecedentes omues.
1. 1001 communia quaedam in 11010110, d. iic. enti. 00010 turbatus est
foliorum orde. seqq. euim 10100100 101.19,0. 1. 1. 5. omniumque
11τί1100000. Pru vulg. connectit 0. W. Mbcd 01 Dabo scripsi conectit.
Vid. Wnpner. Ι. 0. p. 155. 1111. N. 3. Α. Maius ct 000000. 01 Cic. 10
re pubi. p. 216. Ocni. 11. 10. §. 51, 1. 111. 3. §. 19. p. 181 10 1.
Similia 0001 conivere 111. 19. §. 116, 0. 216, 7. 01 cenubium ii. 15.
§.72‚2. tit.19.§.111‚8‚ Add. Osann. ad i. c. p. 231. 1101000

001101. Dein unusque 00. W. Tum benivolentiae 00 Bac.

1. 90.

1. credit Bb. 2. 10000010001100111. 1. 10110011 (010) 1000010010,
10 mg. „vei 10100101 W. De 00 011. 0101001. 0. 13. s. 17. 10111,
· superscr. in 111. Dein 0100011111. 8001011111. 9. 1010000010-
00001000 W, accendere, benivolentiae 001. 110000011; 1100000000. W. ·
1100010111 11101. 11. 100110. 01, 0000111000. intulerunt 0010 tnnc.
quem, 00010 om. codd. 01011. praecedentes. Tum pune pro 0001000-
peram Bc. Mox retr 10011, qni - atii - accenderit exhibent W 01
1100000, ntis desit, pur‘ — 01110 - accenderint Babc c. editis.

§. 168, 3. 0000000010ιο 1. l. W, ut Maur. 01 (1111. 100 dediti 10
1010101 pmii, quod cresum est Proxime 0000000010, facere 000
facere (ric) Bc. 4. 0000100 ici 10. Tum ammonet W. 11001 01 iic 0.

 

