350 nnnorsuonss

11101101 codd. cr 0111111. probante Wspnsro 10. p. 110. 12 iu iiu.

³. 0110 inpensus lib. 01 oculor 111111 1111111 i'irpii. deneid. iv. 13.

d. pereni W, porse rum Bubc. 6. oum idoneum iidem libri. 111111,
iumg. 111110. diverse bis, deberiienrs nr.pr.‚ 1111. datiis, dedit 1
Be. 8. eutropiae occupet (occupent s nr. pr.) W. Dein iibido devincit,
soor-iiio subicit, cupidiios periurbdi urg. lu bn. quistis 111101130111,

qnioi⁹ bie. ’

Ι
s. 63, 1. dmmiroudur big c. ed. Coi. Tum eus 1111111011 (rasura
iu med. 11011) W, suspicimur s ιιι. pn, 01111111 cnecip. 1111100110.
item 111 01 bibcdcg c. edd. Col. utque 1111. Recio 1111111. bii ei Rbc.
1. quo pro qud (i. c. quonism) bb, 1110- incurrat crempirr con,
incurrit 1111111111 Ra, 111 iliam concurrit big.

cip. xur.

, §. 61, 2. beluinis] 111 codd. poene omues ei msxinre pers editorum
librorun13 uem belluinis msie babet solus ng c. edd. iisd. Maur. sique
Giih. 5. iuecom. bbc. 6. Deest omnem iu libris Menace. Tum dis-
positionem stellarum scribit Bu. Deinde prior invonitur hebet 111, in-
uenitur prior tuce. 1110111111 doni bb ci exemplario Col. eique died,

ι iuvenitur purior bibcdep ei u r. m. 111, itemque Essemus, uec differi
in contextu Pistoriae, qui ultorem iscriouen in mg. reiecit.

¹ r. rso.

1. 101ιο οιιι. Be.

§. 15, 5. sine coinquinamento Bo. Turu esre (in res. sb ui. m.)
pro corius 110, vere etium 1110111, uerus bg. 6. 00101 Bc. Dein bene
[acere Bbc. inter v. siubiiis ei securus iegitur cerins in codd. WJ
11110101 111110, ui in edd. 0011101. etqueAmerb.; in big desunt verbu:
oculus, quinidii orior benefacere, - — securru. L. exir. rddidi 011111
e codd. W ei dionaeo„ quibuscum congruunt cdd. Amerb. sique 11οι11.
omittunt b. Ι. Erusm. Coei. Pistor. Dein eddium. bebci si prescientiam

111001, iustitiam ci fortitudinem. Veritatem pro 0111001101 scribit bb.

Cup. XIV.

§. 116, 1. Post prudencia W inserit ei, quo bene cererelpossumus.
Coui. Cic. de 0110. 11, 11. 3. ur indust om. Ba. 1101 pro [0011111111
‘scripsi reformidet cunr W. dionaeo. ei Beli, quibuscum iaciunt etism p
veteres cdd. 5. quod pro quoe (inicii. prudentio) mele bb. 11001
mundus in bis r. ιιι. superscripsit pleone, quod in bibcdeg textum* occu-
pavit; sed vid. 0110101. 11 111. 1. §. ’1, 6-7. 8. Pro 1110 (iio Anserb.

ct posteriores edd.) codd. omnes curu exemplaribus coi. sique 1101.
exbibcni eu. ii. Abest inquii 1 bibcdig. Dein bic 01111111111011-
iiouesque Col. 1101. Arnerb. Ειιιιιιι. 1101 laudamus 11111110.

 

