Ι

364 tunortnoues

conspirantibus exemplaribus Cei. 11 itud, 1111111111 receperunt Amer-
1111111113111111161111111,11111111 11 editur 1111111111. Quaerere 111111
eddit 1111111111 11 11111111· bibiietbec secr. et proi. Turn. 1. p. 131. cci. 2.
Ad v. 1111111111 iu libretis r. nt. supra adiecit que, quod in ord.
babent ceteri 1111111, excepto temen ttg, nbi legitur ubertim-etque.
3. Pro affectatione scripsi adfectatione, cuius 1111 in Bc est affectione,
ut pr. lcqebntur etiarn in Bb et bid. 4. reputa ert' 31. 5. nibil faciut
W. 1111111. 11 Bt, 111111 fuci bec c. ed. tter, niebii {uei ed. cot.
Non inepte, eit (1111111111, ite forsitan restitues: 11 nibil [111 facian,
qucd friget. Optime tmere. et sequentes edd. stibii [11111. Ante cnm-
uendendi 111 eb 1. 11. 11111111111111111111111, quod irrepsit is ceteros
bionecc.; commendandi 11 ceusu det ttg, 1111111111. rui 11111 exhibent
W et itt. 6111111 W.

§. 124, 1. Restitui 111 pru 11, quod invenitinuenit, ex codd.
et edd. superioribus. Vid. quee ednotrvi ud 1. 21. ς, 93, 15. De re

1111.011.11111111.11.14. §. 51. 2. ”arbitreris sne eb r. tn. superer.)
111, rte-arb. ceteri 1111111. Tum 1111111 W et 1111. Dein inpinper
tta. 5. aequitatem Bc. 1111111111οά11111131111111111111111,1111
ceteris codd. scripsi babere. Tum Brhc ente 11 inferciunt 11, qued re-
peritur etiem in Col. etque Med. Post nibil sibi 111 scribit vendicet

, putridior, iibe item ern. pitin. Cerri. 011. ibid. 11. 20. ς. 71 in fin.

7. 111111 111 r. m. corrupit in 111111, qued etiem 1111111 1111111. 11·

111113Ι Proxime adrepet ec. Vid. edl. 1. s. i, 1. Tum parem 1111
ses s

humiliorem (decet ct eb 11. euque 1. ur. superser.) W.

111111111111111111111111. 2. meritum W. 3. ei
iudicando Bc. 5. ι11111111 quidem 111111. Pro quidem, quod exhibent
ctinrn iibc 111 eum edd. ent. died. 11111. utque Giib.‚ ex 1111. libris scriptis
editisque recepi qnippe Ceterum in big legitur 1111111 eet quippe.
Dein bominum in Bt enetuur existimantem. 3. eb irn. ri em. Be. Turn
incerere babet ed. Coi. 11 seqq. codd. W et 1111111. scribunt concientia.

P. 164.
1. Pro 111111 11 Bc legitur 11. “

cap. xxv.

ς. 126,1. Expuuxi pertie. 11 1111 titt ub diuur. 11 61111. invitis
codd. editisque libris antecedentibus intrusum. 2. 11111111111111111111
babent 1111. Bb et ex cerr. Bc, item 11111. 11 61111, am. remunerat W.
61 1. educet. 11 died, nm. remuneret edd. 1111, cm. 111111111111 1
11. pr. Bc, remuneraturum. 111, remunerat 111. bibcdg. Dore 1111.

cic. ibid. 11. 20. S. 69. 3. iden pro ec W. 611111. virtutum, qued
iegitur in bubo et edd. Cui. died. 11111. etque Gilb.‚ ex ceteris 1111.

editisque libris recepi 11111111. t. censeremur 111111 teneda Bt.

 

