666. impastum. 393

66666161166611.1666666166. b. aeq. iaaeaiae W et pr. lle. Ι
Dein 66666 (616) W moxque 1661666661 pro tatrones-emt exhibent codd.
praeter dig omnes, item edd. exceptis Col. lleur. et Gilb.

ς.56,1.666616111661616’Β66. 3. canduerpaaeit ltbctetg. 5.(61- ι,

' cammada Bc et exemplar bled, arearamada rell. ruse. praeter Be, in qua

est accommodata, vulgatique libri. Tum praeponebantur libadg.

Cep. tx.

ς. er, 2. 666 'w er'pr. ua. 2-3. sauream epiorum rursum,

6616666 ia carde diebus aa 66611166, 61666(616)66.661.;1666116666ηέ

aestuare carde ed. bled, ipaabila'a viru aeet. cerda Bu,v emptitia 6
acet. eorde diebus aa 66611166, liare Β6; iuhiare alieni detrimenta
patrimonii 66, inhiare t'a alieni detr. patr. edd. Amerb. ceteraeque
bleurinam antecedentes conspirante codice dg, biara ia alicua 11616. patr.
Bac. Verbum simplex tiara, quad Maurici tacite receperunt, egregie
confirmant uon solum Bac et ed. cot, red etiem W et Menace. libri.
Detrimentum pro detrimenta scripsi 6. codd. W et blonecc. moxque ex

p iisdem libris pro verbo composita 6166666 recepi simplex 166666, quod
, 66 praecedens liare multo aptius et lortius videtur. '

P. 195.

S. 58, 1. Iliae careantur aucupia quaesitae bereditater] lte codd.
bluurinorum lange plurimi 66 vetustissimi, ite etiem blbcdeig et er corr.
ι 61666 tte nec discrepet ed. bled. bleudose aaecitur aucupia — bere-
dr'tatr'r ed. cot, aucupia- bererlitate'e etiem W. Be et pr. 616 6. Be,

¹ acceptata lineli in 666. ex a enata] - berctualdus, aucupia -

baereditatis (beredit. ed. Rem.) exemplaria Amerb. ceteraque 6616111666.
ff llerevid. 016666166111. 18. ς. 74. Tura simulatione tta. 6. ad-
sectatae pro affert. sponte scripsi. Verbum riae, quad 6616 ic ruprerae
6666116666 eb r. m. 1616666666, lle eutem in contextu 66661, 611-,
bertus ex ed. bled. recipere nen debebat, cura merem sapiat glossem‚
quem rell. libri scripti et editi rite amittunt. Ceterum de 666 construendi
6611666 plura dedit exempla 1166666666. 6666666661. bet. ς. 168. 6. p. 638.
Coei. Zumpt. Gremmet. Lat. ς. 613. 'lum supprema 6166 (cccl. Wapuer.
l. c. p. 475), suppraema Be, supraema Amerb. 7. parite pr. 616, pc-
6611666 ed. cot, paruitas Bc. ln 66166 pest memini pacatur signum
interrogationis. Respexit Noster 6. l. Gr'ceraaam de oli. tlt. 19. §. 75 61 76.

65162. caarrmdiue lig. -lleeet iuuari in W, tueare 6661611616.
3-1. aaa eet 66666661616166166666.6166. 5. eeu procelle. 6.
ipiter' 661 bb. llcx celle 6 6666. m. superscriptum iu W. 10. pro ea-
late ltp ex 6666. in mg. babet. 11. plurimum 661 recepi 6 codd. W 61
1166666, pter. er't dent 66666666 editis. De seqq. coni. cte.·de 66.

lll. 15. §. 64 61 te. ς. te. t. eb im· Bartae mim uir ldebade, rma

 

