uu s. 1111111111. ’ 411

babent. Correxit et s‘ss 111111 Costsrias eunsqao secuti editores recentiores. ’
3. ipsis iterun Bb. 1. proicerentur codd. cunr ed. 011. cornu, prs·
iissrsutar edd. 1111.

§. 102, 1. 1111111111 Meg et cd. cot, ier-essuos 111. item iuir.
§. 103. 10. 3. 1111 pass· W. 111. bieg c. ed. Coi.. 11 rui 1111, bi prst'
ceteri libri et scripti et editi. 5. otrus 1111111111 cnr. Bb. 6. ieremias
Meg, ieremyns 111. Dein puisi W. 1111111. Bs. 'iuru adsectreisseat W.
bia. 111, affeatnoisseat ceteri 1111111, adfectassesst Bc, affectassent codd·

reli. et vulgati libri. ’1. dus W 1111111111, ἴε aptius ceteri codd. c.
edd. Legitur cuim iu Graeco 1 esu. 8. tte tusrc ea et exemplar 1111.
Pro dous, quod et codd. et odd. babeat, scripsi 1111111111, rum utrumque
vocobulum centies iuter se confundetur. Dein male ostendit W ei pr·
111. Exstu itt Graeco textu t 1111 τότε d eripiar ἀναδείξει ταῦτα.

Cap. xvttt.

§. 103, 1. papuli om. W, tenemus papati babet 111. Ante propitia-
11111111.111111111111111111111 quasa, quod 11111 in ordine iegitur.

t 2. 111111111111111. Tum propitiatus scribit Bb. 3. possumus Ba.

5. dicit Bb. &consummabatur idem iiber. 8. escemiauesss codd. et
edd. carues exceptis bisur. ot citu, iu quibus cst adscensionem. 1.. extr.
Ι Sed et W. 11111111. 11 11111, quibuscum iaciunt cdd. bicd. ot ceterae 11111-
’ riuarn antecedentes, sedatium bs. 111111. citu, neutrum babet Col.

P. 212.

1. decidisset spiritus 11111111111111111. 111111111111, 111111.
spir. sauctus sap. apast- edd. 011. sc 11111, 1111111111111111111.
11111111111111111111. Cast. Pistor. flans, 11111. sap. apest. spir. 1111,
1111111111 exhibent etiarn codd. Dresd. 11111111, 111111111111 super apost.

. spir. tacite scripserunt Maurici. 81111111111111111111111..11.1.5.

§· ib: Vultis scire quia deseendit spiritus? Audisti quia quasi eo-
1111111111111111. Cani. do spiritu sancto Ι.. tit. c. 1. ς. d. L. 11. 1. 2.

. ς, 21. Similiter inira 5. 108, 1-2.1 iss te descendit aspar spiritus

1111111 §.105‚ 3-1. (ipsuis 111111) descendit super sacrificium ot
§.107‚ 1. 1111111 quoque ternpore 1111111111 ipsuis. 3-1. vaporabatur
ruimus siuputoruar] lta 1111111. st Bubc veteresque edd, oap. coisses
¹ siap. W, eap- sirp- arsimus Ernsm. et posteriores. Deinde repleti 1111
qui acceperuut aestimarentur tiupuorurss diversitatem W. Babc et pr. bia,
quorum bic a r. ru. qui liup. 1111111. accep. 11111111. ita 11111. Contra
qai ascopa tiup. diuers. aestim. ceteri bionacc. 11111 cm. ed. Coi,
quas recte babet eoeistimorssstur. De utriusque verbi permutatione dixi
111. 9. S. 2⁷, 1. detinerentur iegitur iu ed. 1111. moxque ibidem ‚et
1111111111 1111 biaurinorunr codd. diuersitate.

§. 101, 1. Post 11111 omisi v. osse iubentibus libris mse. W. 11111111.
· flu st editis Maur. antiquioribus. 2. spiritualia est iu 11. cot. 5.

 

