11 reuersus. 255

11111. 1161111. 7. 111 pro 111 codd. 111111111111111111111.1111111.
Eresos. Goet. ,1111111112 teinpus pro qui G.

ς. 51. 3. detrahuntque G. ⁴. aspernantibus ΕΕΕΕι veteresque erld. ’

c. Eresos. et 6111, ammoneret 11111. dite, epenteotidoe 11 mutet.
r. m. B. vid. Wepner. libr. 111. 1110811. 5. 1111115 m. pr, eb r.

9111111191111111) Ε, praeitor sine compendio F. 6. 1111111111ΕΕ.
Amcrb. Errem. Cost. Mox etque adductus 1 m. pr, ab r. in mg. et-
quoinde ed 1111111111 eserie perductur B. Pro sepolchrum F sepul.
111111.ι Dein perducere, ut 11, etiem 111115. Eresos. 6111111111. 61111,
arduennenses, deductor solus Cenaeum cd. Med. Coei. §. 11, 11.
7. Scripsi iimdays'rss'eors' per litteram 11, qua h. 1. utuntur etiem ΒΕ.
vid. ed s. 1, 1. 8. diaconem pro 1111111111, quod in F corr. m. addidit,
recepi 1 BG 11 ed. Med. Coei. 11111111. 11116, 3. 9-10. cote-
111111 codd. nestri una eum ed. Med. Mox 1111111111 ΕΕ. ln seqq. 1ρί-
seopis 11 presbyteris 11 diaconibus G. Tum 1111111 etiem ΕΕ. loire

reperior om. 1

Ε. 28.

1. de ee o. lineola 11111 ducta B. nomenmodo, item cdd.
Amerb. Ε11111. 6111.; 1111111 11., ex mutet. reo 111116, reo 1111ΕΕ.
De usu genitivi 111 vid. 1111111111. 6111111111. Lot. §. 157. 2. p. 531.
ito 1111111 ς. 6, 5. 11 perdocuisset 111. detrectares 011. 1. 32. §. 168, 3.
como 111. 11. 15. §. 73, 3. ad 1111111111 Epist. V. §. 6. od 111
pretationem. De excessu fratris sui Satyri 1. ς. 6.ε Non perdidi 11111
tei. ibid. 1111111· mei portio 111. 1111 nostri pm 111111 1111111111·
111 portio. statim comprobabit Ε, comprobatae Ε. 3. 11111111111111 F.
Tum ad lectulum id. 1111, ed lectumque Amerb. 11Ε11111. 1. 1111111111

-α domum Β, etque iudeis domum ed. Med, etque 11 domem EF 111
etipse s'rs que F. 1111 111111111111 Ε. Pro 1111111111, quod exhibent
11111. 11 61111, recepi ex codd. 111111. edd. 11111111. 5. 11 (a m. 1.)
Β, dic CF, 1111 ed. ided. Proxime 11111111 fuit detrahentium C omisso
1111, quod 111111 1111111111111111111111Ε11111.116111. 1111111 poem
11111111 -· 11111111111111, desiderantur in CF. 1111111111 em. r. inter
111111111111, 1111111111Ε,111111(1. died, tum 1111111111111 B.

ς. 55. 1. 11 1111111 in mg. supplet 6. 2. 1111111111. et codd. et
edd. omnes exceptis 11111. 11 Ι(3111). 3. rr· 1111111 BG, 11 meyde 1111
cd. Med. 1-5. Post &constuctionem 11 Giib. hebent 11111, iili
Amerb. Ererm. Cost. Sed codd. et exemplar died. neutrum mereunt.
Quare 11111, quod e 111111111111111111111111111, expunxi. 5. Verba:

qood 111111 capesse oen (11111111, desunt in ΕΕ. Negationem 1111 1. ιιι.
superscripsit io B.

 

