371 scrcrnmorms

s. 1. loquutus eat soll lle. ldaur. (iilb. 1. mata cerr. m. supra
addidit in W. 'inm 1111111111 sec llbcdip et liab. il. loquutus eet
'iteruin lla. 111111. Gilb. Paulo post 11111- ··- 11111 suot 1111111111 Β11. d.
diurne W, 1111111111 ed. lled. ceteraeque ante 111111, tenpore ututur.
eee lie. ⁴

ς. 5, 2. concitus scepei 11111111 exhibent codd. ilbcdeg 111111,
quitus congmunt edd. bled. Pistor. lloro. 11111. atque Gilb., moretm
11111111111111111111111111 Col. dmerb. 11111111. atque (lost Voc.
exereitus, quod in 111 1. m. superscripsit, W meritc omittit, curn rueram
redoleat glossam. 111 1111111 1111111, nt primo legebatur in W, 111 quo tamen
r. ru. rddidit s. Doleto igitur vocabulo exereitus recepi empuis 11111111,
quae 1111111111 mihi videtur esse lectio. l'rc solie in bled exstat 1111111.
Ex coniectura Erasmus dederat 11111, eumque secuti sunt Curiatius, Pi-
storius et editor Romanus. 1-5. Lep. 1111111111. lta hbedg et Bo
editiqne Col. Amerb. Erasm. Gost. Pistor. Rom, 1111111111 scribit Ba,

⁵ 1111111111 dont ceteri libri manu excreti et typis expressi. lle qua per.

mutatione frequenti vid. ad 1. 38. §. 192. p. 99, 2. 8. monuit Be, ma.

nebunt lig. 3. ab im. masisos“rom lli, manifestum llabcd. L? seq. soe
pro illos bubo et edd. cot. atque bled. hlox 11111111 ermaricus Bc et
1111. 1111111111). Erosm. Cost. Pistor. llom.

ς. 6,1. ulio llbodig et pr. 111. Respexit Noster 011. de cilio. lll. ι
1. ς. 2. 1. solitudines aprorum Ba.

P. 177.

1. sutem 1111111. Bt, 111 nen agnoscunt 1111. Dein 1111111111 habet
W, nec aliter primo legebatur 11111, loquerentur. pro 11111111
linaiis ras. 1111111 111 m. Ceteri libri tam scripti, quom editi exhibent
iordaoem. Tum 11111111 pr. ttb. 3. inopia Ba et lli c. ed. Col, impii
(lincoln, ut videtur, ub 11. m. supra ducta) 111, 1111111 etium ed. 1111,
inopinate lib, inopinabili lig. 5. amictibus W, item pr. 111, 11 quo

postea correctum 111Ι admixtione. Ceteri 11111111. reducimini, Ba 111-
mixtione, Bc admistione. 6. scilecit W et blebcdei, item ed. Col.

7.11·11111111·111111 iu 111 enatum est 111111 iordane, quodetiam in
ceteris 11111111. reperitur. Dein profundo W, nec aliter 1 ιιι. pr. cod.
111, 1 sco. antem 1111111111, quod inde 11111111 in 111. Profunda itero
exhibent libcdg ct Bobc editionesqus oute 1111111111 omncs, in que, nt
in cod. 111, exstet profundum. Τιιιιι 1111111 primo scriptum in lla, qui
ex nutat. habet in apua, quod reperitur etiem in lde3 11 equis item
legitur in ceteris 11111111. llox 11111111 Bb.

§. 7, 3. Qui 1 nr. pc, ub rec. 111111111111111111111111111111111
1111111. edd. Col. ac bled, reperavit (sollemni permutatione), inquit
W. 111 11 lle, inquit, separabit solus 111 1. hmerb. et editoribus recen-

tioribus. 5. 1111111 W, fei⁰tor (1 superser. ab r. m.) bin. 6-7. eui ¹
Ο

 

