teo . nonornnonss

0111, somnos 0000011001Βο, 0101001101, 0111 000000 sert poscit
011111 pr. 111. florentior rotem monus in boo libro 0010 ciii snper.
eddidit portic. 01, contre 0110 post 0111 supro lin. ediscit glossam
00011001. Utrumque interpretamentum in ceteris 1111110 1100000. textum
occupavit. Ε1. cot. hebet 01 01011101 0111 (ite 011010 1101. 01 nmerb.
00πο0010100οο Erasmus ei, quod probaverunt editores posteriores) 01
noem 000 000001 (posset item legitur in Be) 011001. De re vid. ιῖο.
100110.111.5.ς.2510110. 3. 01 pernoctatum, item 0 m. pr. 110,
sb ree. 01 ersi 00000011, quod in ceteros quoque 1100000. irrepsit; 01 qim·
00011Βο Dc permutatione τοῦ 01 poi et τοῦ a· 000· vid, quae adnm
01 s. 18,11. Verbo 00011 01101001· 00011101, quomens incommodi, quse
deriderentur in W. bIbcdig et bb, in 110 munus roeo. XIII. Inter versos
supplevit. 5. Pro 0001110110 W. 1100000. 01 Be legitur 00001101. 8. ar.
pust scribit 1111. 9. 0001000001 exhibent W et bibdeg, 0001101101 Bobc,
item 0 m. pr. 111, 0 rec. conmemorat. 10. 1000100] 110 1110001010-Μο-
0000. 01 Bb editionesque Amerb. Errsm. eost. Pistor. Rom, iaculum
1100. Aristipulsntur 011. Col. 1101. 11001. etque Giib. Tum 0101111100
praebuerunt omnes iero 0011, quibuscum concordent 011. Amorb. ceterae·
que 110οι100 annumeres, pro 0101111110, quod exstet in cod. Bo et editis
reli. Dein condempnetur scribunt W. bibdeig et Bc, 0 quibos nou 110-
00000101001. Pro puio, quod 0000110 contumetiam, et trith!
hebent, ex rell. Iibris cortptis et editis restitui poi. 11. Nonne 100 mepte
[0010011000 etc] Imitetur 0100000000 10 0110. 111. 5. §. 26. 4. ub im.

quum 1000101 0011101001 debilitari 101001 scribit 110. 1100001001 101111- ’

10110 dolor 000110. Deest 101. quum in contextu codicis W, legitur
temen 1οὶ mg. eb 01. 10., 01 videtur, udicctum. Eius looo 1110 cupre
lin. eb 01. m. hebet portio. 01, quse 100011. 1100000. tortum 1010011. Verum
ν eutem lectionem solus 00010111 bb. 1.ιο im. dompnum exhibent 0011.
ttbrg et exemplar 001. Ι

Ρ. 181.

s. 25, 1. rr om. Bc. Dein 0000001001001010 spectantium, quod
restituerunt Iistorioi, 1001 W 01110, 000001001001110110101110, 000-
001001001 11010 01 Bb veteresque edd. com Eroem. Cost. Pistor. 11000.
Do permutatione verborum spectare 010000001000110101 1. 1. §. 1, 1,
confusionem verborum 00001010 01 exspectare ettIpi 10100 01 0. 5. s. 36,11.
11000111. 010. 10 0110. 111. 6. init. 2. 01111100, 011 0110 ordine scribit
111). 3. ι01110 eb 01. m. superadditum in W. 1. uni 01010000 001011 in·
verso ordineiii, ont· 0001. poterit Mbcdg. Dein 0001010011υο nocet
110111οο000, quoti 00101100 1100001110, puori inutile 011 11 0101111111
00001111). Post verbu: qnod 1001110 sit omnibus (110 011. omnes), 0

corr. m. nnuc supro adiectum 001 nocet idque ex 001. Tbuun. in textum 1
receperunt Mancini. Sed non est opus isto additamento. 5. Ante 0111 ³

1111111 1110 00100 10 11111101. superscripsit ot et v. 00000 eommunia 1

 

