324 1111111111

vid. ed 111. 7. 5. 17, 3. ibidemque p. 113, e. coil. 111119, 17, 5.
Ceterum 1111111111. 111111111111111111111 11. ro. ediecit. 4. dcem W.
iios qood 111 (in mg. additur 1111111) coer 11111111 oei 1111 «tf, 1111111111.
bid. Pro 1111111111 111 scribit deicitur, 111 11111111 dicitur, 111 dicitur sine
11111111. 1111(111111)11111111111, quod reperitur etiem in 11, nors
1111111111.Μά,11111111111 111111101111111127. 1111·-
ferri perpetem W. 1111111. et 111. Tum 11111 pro 11 11. Deinde
potest 1111111111 111, pot. 1111111111 111111. Recepi 1111111111 intellegi ex
codd. 11.111111 et 111.

s. 220, 2. valitudo ct 11311 irs seqq. constanter exhibent libri
scripti o. vett. edd. 11111111. pro 1111111111, quod io recentioribus iegitur
, editis. Respexit Noster 1. Ι. Oio- de 111. i. 27. ς. 95.

1’.108.

1. tamquam* intercidit in 1111. Voce. 111111 ecies (1111111 item codd.
iibcdiJ pulchritudo, utpote in contextu omisssis big, r. m. ed mg. sd-
iecit. 1111111 erqo libri 11111111 mersu 11111111, qoem typis exscripti.
2. eopse 111111111111111 praebuerunt codd. omnes veteresque edd, super
111111111111111111.111111111ῐί111. 7. Pro operis big eorporis. 10.
cic 1111 d 111 11111111 pro sed {iore 1111111111 idem liber. tt. 0111 111
eoin optime codd. nostri omnes c. edd. Coi. 111111, quid eeir'n 111
111111.111111111111111111111. Turn 11111 qoi bibcdei et pr. 111, 11111
quod ttg. 12. societ W et pr. 111. 13. adserotW condemnanturque
Giib.‚ efferat 11111111. 111111011.,11Ῑ1111 1111111111 1111111111. Ceterum
offeret c. e'dd. Amerb. ceterisque 1111111111 antiquioribus exhibent codd.
diosseenses et bambergenses. 11111111 W. 11, item 111111. 11. decoriter
111111 iios 11111111 11, atiud tanquam bib, 111111 11111111 tauquam 11111111.

s. 1113. omisso v. 11111 bebet: Sicut 111 dic, inquit, ambulate
sine 11111111. Bb sutem scribit 1111111111. Deio qood 111111 dicunt
coaeternos c. ed. Med. iibri Bab, 1111111111111111111111111111 (111)

11, qood 1111οό111111· eoeobemor (1111111111 11111111) codd. W. idonscc.
,11111 eoi, qood 911111 1111111111χ1μ111111111) ubsque Arocrbecbierse.
Corr. Erasmus: qood [111111 dicitur εὐσχημὸιως, cumque secuti 1111
coer. Pistor. et editor 11111111. Denique 11111111 scripserunt: quod

Graeci 1111111 εὐσχημόνως. W io mg. babet 1110111108 (1111011. ²

11711111 10110 1111111711. eolis SPEOIE. 4-5. 1191111111 ioco
11111111, 11111 1111111111 11 11111111. 1111111. Pro 11111 1111111.

Tum 1111111111111111 111111 condiderat. 6. iona membrorum 111111-
dioe 11 111111111111111, menbrorum bidei. 7. speciest 11 dedit 111.
8. portes qrrom codd. W. 11111111. 11 11 1111011. etque 111111, 1111111-
qoom edd. reii, poetro 111111 11. 1111111111. 1111111111111111111111111.
·- — decorem 11 eb corr. m. 11 mg. hebet. 3. ob im. 11 timeamus

- 111, teneamus te, 1111111111 11, 111111111111,111111·111111111 rediistis, ἶ
11ὼῇ111111· 11. ‚

 

