294 400016110465

W, adpetitam Bc. Tuto oboedientem 114 41 Bac. 6. capnitionie 114.
Idem liber om. qaoque. t. Pro erpo 4144 quoqne. Mox imperti big.
8. vomebat (monebat a corr. m. superem.) 414. b. tntertttrm binceig et
Be 4. 44. 1144,, imbecillem 1144 41 114, 414144, inbecillam W et Bc,
imbecittnm ed. 041. Tum 44 tabarem libri 4144444. 10. nd incentivam
bec. Dein sine enmmo periendo duci non poree 4144. Post daci male

repetitur porse ιἰι Bn. 13-14. nan onorem om. 114. Pro ipsine 114
scribit einr.

ς. 108, t. adpetitus Rc. 2. babebat r. m. superscripsit 1ιι 114.
4. totae pr. W, tatius pr. 114, tntae erre posset nbiqne inverso ver-
borum ordine 114. 5. poerit moxque poeret big, utroque loco parsit W
414414414144444. Tum pro domi W dominnm. 6. Vicit erpo W. Deio
adpetitum 114 moxque oboedientem 114 41 1344, utsupra.

§. 109, 1. Capto tpitar 1144. 2. popnins W. Tum repetit (i. 4.
repetit 144144 4 repetiit contracte, rid. Wapn. 1. 4. p. 464) c. 444. bour.
41 (1114. exhibent codd. omnes pro repetiit, quod legitur in 444. supe-
rioribus. 3. cuins aractor ipse 4411134. t. mortni rai corporis moxque
depositone Be.

ς 110, 1. Adpetitnr, ut 44141, 64.

Ρ. 70.
imepresrus est animno codd. 1144444. 41 114. 041444 perendir

114, perendne Monere. rell. Post v. moderatio ιιι 114444. m. super·
scriptum legitur itti erat, quod 4411. 4444. 444444. ιιι 444144 babent.
3. oportunitas codd. et exemplar Cot, opportunitas vulg. 4. Leg. proelio.

§. 111, 2. eam pereprinari Bb. 3. tocnm 4 4444. ιιι. superscriptum
14414. Dein adpetitum Rc. 4. a 44414 (dome'r pr. 114), a doma item
114, a domo ceteri 1144444. Mox convenientibus ttbcdtg‚ tum repotiis
mensnram tenuit Mg. Dein oportunitatem 4. 44. 041. codd. omnes ex-
cepto Ba. 6. acceptor maie mutatum in acceptum in tta. 144144-
titt'o Bc, potito 1144. 11- 12. in labore inpiper Maeg 41 114, 141144.
impip Wc. 1141141444. 041.441144.,1ιιρ19.14144. 1141441419 r'n tat. ¹
codd. 41 edd. 4411.

§. 112, t·- 2. babebat libertatis sino v. cupiditatem 1144, babebat
libertatem 114, babnit libertatis bonnm ttg. 3. enpditno W (coni. Osann.
44 014. 44 44 pubi. p. 241), rubri in libertate ttg. Deinde qnam corr-
414441441414141144, in 4141. praemonstrante, qnam ia servituto
conat. big. 41444141141444444, in carcereo s. Bb. Tum rapieris
interpretatione tn. 6. oportunitatem codd. omnes 41 ed. 041. Post

temporibus 14114 superscripta 441Ι gt. aptant, quem ceteri 4144444. in
ordino habent.

§ 113,1 ,144144 pro 14414114, secundis incrta 1144, inde pro
14414444411144,4441411114. 2. Post acceptas mele insertam pro·

 

