200 6666666666

ι. aa, 6. admota· ..ιιι 666.· uacua. oonao 66 ayo 6. o· ζ
ιιι. pr. Bb, 66666. 616 oryo. 3. contempnat 1166. ttbdtg 61 66. cot, .
comportat W. Tum loquitor 611 ot pr. 116. 4. advorsum W. 616.

6 Bo 6166. 061. 1166 66· om. Bab. 5.666666’11666·6666163661666ιτ.
ιιι. 616, 6661166666 codd. 666., maeotidem vulg. Scripsi ubique 6666616·- ¹

todo, 66666666, maerore, 6666666. vid. Cottor. 1. o. p. 105 oq. Waaou
1. 6. p. 453. otono· ad 016. 66 ro publ. p. 233. 0661. iufra 66 1.12.

1
5. 45, 3. ς. 46, 5. 1.15.ς.57,4. 61166 6666116, tooorgoBb.
Proximo 666 otoo 66· tto. 7. auo 6616 oon poeotoo ἰιι 116 ι. 66. 66666
addidit. Bortdt'uo 16. itu 61666ςυί16 - ut mt'dt' o'm‘on'oo fodiat! quood
616 ooo aim! quotu· otottom 666 noo potuim! 8. 6666166616 66 W,

itam odd. Col. Amorb. 1166666, 66 66 oroo- 61666661, 16 oo 666 6666166 ,

arao. ttg, 6666. 1666666666. 6166. 0661. Pistor. Rom. Maur. 0616. “

§. 20, 2. otoo tamptoto'ono. Temptator W. 6166666. 6666 6616666666
666., otoo tout. 766161. vulg. Poat temptator Mbodg interponunt 661666,
quod glossam sapit. 11616 ipat otat'm 16166 scribit W 61 pro optandam
dacotg exhibeat tomptottoou. 5. convitium W. 61666. Bo, ut aupra;
oonoo'oa'um rell. o. vulg. 66ιί6. 561 6. 16661 W 61 6166666, itemquo
666. 061. 666666. Eraam. 0661. 61 Pistor. 61166. Ital. 5. otiam Bo,
qui 66666 66666 otoo· infimata oontumoto‘am fatiat, 166166 16661, omittit.

6. faott W 611666661. 7. respondet Mabofg 6. Bo, 11666 666. 061. 666666. >

Eaaam. 610666, rospondit 6 m. 66., 6666666161 e 666611, 16661 pro 6666
’ roopoodot 6166. contra 166661 utroquo tooo 61 respoudeat Bab coaspi-
rantibus odd. 6166. Maur. atqua Gilb. 7. ormo tuotitu'oo 111.

Gap. Vl.

s. 21, 1. 66661116 W. 616666. Ba. dmarb. Eraom. 0661. 0661. 66 ,

ς. 18, 6. 2. quur pro our W 61 ita passim. Dein ommutui 66., 66-
matut ox amand. r. m. 616. 0661. 1116966611. p. 412, 16. 3. tuoto
666 [6611 61666136 4. Immo codd. omnea veterooquo odd. c. Eraam. 61
tuom„ tmo odd. 6611. 116 ubique scripsi, codicum et meliorum editionum
auctoritatam 6666166. vid. 061766. p. 99. Woynor. p. 443. 066666. 66
Cio. 66 ao publ. p. 375. Proxime convitiaretur W. 6166 61 666. supra

. laudatae. 5. Post fittuo omisi 1666167, quod oxotut in 66661666610116,

· praeeuntibus libris maa. 16.-61666661. 666 editisque 061. 616166, Gemini
666661 dig 61 a r. tu. inter vora. Bb. 66666661 616666. Erasm. Coot.

Pistor. 0661. t. 1. 6. 48. ς. 236. Contra 66. Rom. (166661111666166. ’
616666616661 codd. 61666. Sodvid. 661. 3. ς. 11,2. 6. 6666111666 1

W. 61666. Ba 61 edd. supra 16666166. Tum oo usquo codd. omnes 61
66. 6166, 6666666 666. roll. 7. 6666166 36, aaa-too od. 061. Paulo [6661

pomi-sit Ba 61 pr. Bb. 61666666611666, 6176 tuot commovebatur W,
nequo movebatur Bab.

 

