346 tnnottttonns

sdttoribos receqtioribon 2. 01100. doeendus codd. praeter 110 omnes,
item edd. 0010 11000. 01 0111. Deinde 00010οη0100 W. Statim [000001
codd. cedd. 001001100, (oen. Amsrb. et recentiores. Tnnr 2100001130

§. 11, 1. 0010000010111000, 0000111001. 3. Proxime pienum post
1000111100 ponitur in big. 5. dubitemus pr. ttg. 7. nobiscum 0110100ιὶ000
1100, 0110 [emino 0001100000 bb 01 10 conspirante ed. 11000, 0110 [nese.
0001100000 Amerb. Ernom. 0001. Pistor. 3. ob 10011110010100111. nox
et obdormivit W une oum 111, 01 e m. 00, excernat 110, ot pr. 110,
0011. 0. editis recte ot; iegitur enim in 000000 ὥς 1000000110 ἐπ’ αὐτόν.

2. 01 im. 0100100 (010) ereo bo. 10 seqq. 10 eino 000 001110011101 ’

bonaco.. quibus 00000001 0001100001. oeteroeqne 11000100 antiquiores,
10 0000010 eno dent bebo et 000100. 11000. etque Gilb. Desunt in
exemplari 001. verbo: st 0011000011 eum 10 riou eno 01 fitium 0000000
mortuum poenit 100 eino meo.

· P. 139.

1. 0000001. 0. 0000001111. 2. eom mortuom biabcdei 01 000.
100001. ceteraeque 1100010000 antecedentes. Tum consideravit W. Dein
eom pro 1110000 11100010, itero ed. 001. 3. est om. ttbcdtg. 1110, quod
’ 00111 10 edd. 11000. utque 0111, prrebuerum et codd. et superiores edd.
omnes. t. quiem. Bb.

ς. 45, 1. 0111110000 1100, item 000. 001. 00 1100. Tum vindicarent
110, 000 discrepent exemplario Col. 1100110000. etque Gilb. 1101001000-
rent 10 Bc eretum est vendicarent, qnod 10101 Bb. 2001001000 W.
Dein nequo-ot W. 1100000. 01 Bc, itemque cdd. Amerb. 010010000 1100-
0100 antiquiores, sequemet 001 editionosqne Col. 1100. 0111000. 0. (1111.
Statim Bnc et exemptor 1100. tom pro torre. Qun de discrepentin vid.
00000. 00 Cic. de re pnbt. p. 111. 3. nc Bobe uno curo edd. 001. 1100.
11000. 01 cito, et ceteri libri toro scripti, quern editi. 4. dori codd.
bobo, item cdd. omnes, dore 0000. W ot 1100000. 1100 dimidiam portem
001 bb. Tum emetomsoit 0000. 1100000. 0101, item edd. emeruerunt.
Cost. Pistor. 11000. 5. cero effecto scot percito bb. 000. eere 00. 1100.
Pro percite 001. bebet pervento, 100010000000113, moxque idern 11100
0101100 infantem. t. Ar 1110 000. 110. 10 000. 1100001. ceterisque 0010
. 11000. deest 1110. Tum 0110000000001110011100101. Mbodefg et ex
0000. 110. 2. 01 im. 0000 0100011001 W. Post mutiero· 110 inter vers.
10101 gt. nt 01001, quae in reil. 1110101100000. textum invasit.

§. 16, 2. 0000 100 00, im qno 0000110 suot dei Bb. 1100100 0000

000011000010100, desiderentur 10 Bn; dd, quod pr. 1010101110, 010. ’
m. ibidem corruptum est in decernit, 000 011100 legitur in 0011. 1100000.;
10 000. eutem 100001. ceterisque binnrinoor antecedentibus estetsi, nt in
1100, quoe 00011 100 interpretamentum: por ipsum 00001010 soret.
vdiremptor 001., quocum conspiret cod. Dresd. opud 111110010οι, exbibet
0000100001, 000 inepti-mite eoqseer‘t. 1100000 lectionem, qun 00011-

 

