370 131101111οΜ1

scribit repelleris. 31 1111111111 vocubulorurn reperirier-uss et sepulture
vid. ed Prulin. §. 54, 11. l.. req. reputer 111 111111111111111. ord. Bb.

§. tte, 5. per 1111111111 repellerer (sio) W, per 11111111 (ee ex
ies 11111) eropstierrse 111, per missiles 1111111111 ceteri bionsrc. et
Bb. Tum lirpeneslee protilueiio. 6. preseeeroet proriis Bb. In seqq.
edd. Coi. 11111. 11 posteriores exhibent irs huiusmodi urus. Sed voc.
usus, quod 111111311111111111111111111, 111 eutem post 1111111111
e r. ro. supra rdditurn hebet ceterique 1111111. ibidem in contextum in-

ierunt, suspectum videri potest. 111111. puer in W per res. mutatum isr
Ι pue. idox omnis arbitror 11113131 editionesque Col. 11 1111.

Cep. XXIX. ,

§- 144,1. etlilipeutercod. 31111111. edd. Portet merito ex-
punxit Erusm. Quod sequitur treesdure praebuerunt W. birodeig et 311,
111 discrepent edd. Col. Amerb. lirense. Coit. et Pistor. 13111, irr-
1111111 exhibent bib 1131) conspirantibus edd. transirentque (lilb.
4. ert ente 11111111 omiseum eb Eresm. Cost. Pistor. atque editore Rom.
restitui ex codd. et vett. edd.‚ omnibus est inverso verborum ordine
seripserunt biuurini et Giibertus. 'lum commisissemus Bebo 1. 11. 1111,
reuse viduorum et rouro pupillorum (iol.

P. 111.

§. 145,1. sortisse 11) 11. m. superscriptum in W. 2. oommersdetusr
,1111 ternple 31. Ante v. temple in 111 r. m. superaddidit ier, quod re- ²
peritur etiarn in 111. 4. Hierosolymis solus 111, 1111111111.1111111111-
eoliruir, modo hierosolimis , modo ierosolimis. 'lum repperire· 1111
311, repperire 111, reperire big. 1111111131 1111111111. lost.
Rom. 1111111111, symois W. 1111111. 11 Bb, item erempierie Col. 1111111.
Eresm. Pistor. 5. 1111111 irs hierusulem 31 1. edd. Amerb. Eresnr.
Cost. Pistor. 3111, 11111. irs ierusalem eliodorus Bb.

§. 146, 2. Exterminevi post papiliorum ineptum istud additamentum:
quaedem 1111111 Hirourri (subiungunt iibri Mbcdelg et Bb orplserpi, W scribit

orfani] l'elioe 1111111111, eaque (eu puae W et 1 m. pr. 111, ee em

quoe eb reo, ee oero puae ceteri 1111111.) demonstravit. Arperrti le-
leete puedrepieta (rt. W. ttatrg. 31, puedrirrperttu 1111 11 ex mutet.
bie) elatu (111111111ιί 1111. post 1111111 ponunt), euri vero ducents.
⁴ Recte omittunt bueo 11211111. 3, 111111111111. 311 editique libri
Coi. 1111. et Gilb. -· Deest puae in 311 11 exemplari Coi. 3. ropiie
aptius et iortius pro vulgeto repir 1111111111. 1131. Verbo proximet
oete ultore inoleverunt 11, induti 111111111111, utpote in contextu emisse,
11. sn. in big sd mg. adiecit. 4. ξ pro qui big. 0111 sequitur pree· ¹
positio de erese et v. depositis 1 111111 rnenu corruptum in deposito id-
que postbeo relictum in depoer'tr'e est 11 oedila. Reperitur deperite

 

