328 norororronrs

1.l;er¹·;e{·toe ein (pr. 111111) moxque eieot et teneiieit Peotoe 110,

1000111οἑ1 (ox 111111. r. m.) et Ρ. bie, beneiieit et 1².. qni 1110111111, item-

’ que, 01111110 temeret, biod; benedixit et P., qui dieit bib. Ceterum
” 011101011101111111111. 4. pro eatumpoiontiboe bie 0. 011101, pro per-

eeqoeotiboe et eatumpoiontibue notg, pro pereeq. et 0011111111. Med.
6. oioeebotur 111. Mox effoetum bennenom bibodig. Poet dilexisset in
Bo expuncto eet quoe irrepsit porticulo et.

§. 236, 1. quoque in boe nio-totio 9011010 11110111. 3. 1101011111 voc.
1111111 in bid, remei filine 90011111· hebet big. Tum crimen scribunt Mbedig.
4. otieeret e. ed. Col. 001111. oroneo, obiiceret vulg. Goni. nd S. 230, 1
et 233, 7. Dein toeebot r. 111. rupte adiecit in 110. Tuon bootiiietue eet
et eituit 111. 5. abonorum operum eooeeieotie Bb. Dein expetebat
(ruperoer. eb r. ro. „vel epeetobot“) bin. 6. divionen adquirebat 11111001·-
eoriioor W. 1111. 110, item edd. 1111111101. 1111.,110. neq· 11111. bob et
tter o.·ed. Col. Contra aeq. iio. mie. bibg, neq. nie· die. 11011, lie.
exquir. mie. Amerb. 11111111. Coet. Pistor. 110111.

- ‚§. 237, 2. momen o domino qratia ob 1. 111. (pr. reete emerendae
e rt. oratioe) 1111. 3. domim 0111. idem liber. 4-5.“1“11ρο010111111·
mbos, imperabantur W et 11110ος uno oum edd. Amerb. briennensi.
Pistor. Rom. imperantur Bobe editioneeque Col. bied. binur. Gilb. 6. [it
iterum Bh. ’111111 exiit Bb. Statim ie utero meo W et Monoco, 110
ventre meo Bobc editique libri. 9-10.111’1111“110, 111 eiieot intermed.
01111111, dimittite Be 01 big. Deeet ilium in Bb. 10-11. retribuet
(ἔπιςρὲψει) optime W. binbeig et 1111. concordant edd. 11100111. 0010110-
que Meurinom antecedentes, retribuit Bo, retribuat 1111, quocum ieoiunt
0111100111011111111. etque Giib. Deio mibi benedietiooem dominor 11011.
111 (111000 011 μοι ἀγαθά. Unde Pietor. in mg. 10111101. Mox nee iem
10111111 Col.
¹ §. 238, 1. eo, 0110111000001111411101110111111,1111111111, (1011011111,
Ρ111011111 01 editor 1101111011, egregie confirmet W. 001111. 50. §. 249, 4.
Ceteri libri eoripti 01 editi exhibent 11100, quod glossam oepit. vid. quoe

1111101111 ed cyprino. de lepeie p. 78. Tum 0000901100 '⁰' ene-rr (ee et
p'er ex 11111111.) det W. Pro spiritu, quod bibg omittunt, 111 nutem io
mg. supplet, scribitur more in 11011. 2. erotem om. Bo.

P. 114.
31ρί11111] Ite codd. W. 11011100. 01 Bb e. edd. 11100111. ,11111111
0011. Ρ11101. Rom.; omittunt 11. v. Bne et edd. reli. 5. 11100101 ideo Be.
5-6.Νο111111 mibi foe W et Bebo e. ed. tlon, foe 1101. mibi Mebedeg.
'ium domine< finem 01011111 W et Moe, item ‘edd. Col. Med. Amerb. atque
posteriores, fineen merem, 110111111οΜ11οά, [ne. not. fineen 01011111 miebi
1011100111. 7-8. Finem ilium eoeteetinm quaerit promieeorom birodeig,

 

