ΑΙ) S. Auuuostuu. , 353

praecedentibus iunguntur in 1111111111. 118111. Pro reiepau'e Bb 11
111111. habent reiipctie, quod item legitur in edd. Coi. utque 11111111.
Ceterum vid. queo de h. l. monuerunt 1111111111. 4. impartiendus 1111 1.
ed. 11111, impert. 11111111). 11 seqq. edd. ln ceteris codd, 111 in ed. Cot,
secundo huiue verbi syllaba per compendium scriptu est, quo ecque per
11 par significari 11111. Vid. queo adnotavi ad 1. 45. s. 219, 3. Ceterum
leg. iupariieuduc.
P. 140.

2. praecautum Bc, piccuto W. 11111111, precantum ed. 11111, peac-
eium dejectione 111. 3. 1111111111 pr. Bc, 11111111 uucdtg. Dein 11111
operatori Bebe 11 Med, item edd. Coi. ec 11111. 5 uociferanti} W. 1111
11 Be. 7. requirendae eet codd. omnes veteresque edd. Omittunt 111
Ε111111. 11 posteriores. 8. adfectus Bac. 9. Pro personet 111 io 111.
puicu, quod reperitur etiem ic 111111111111111.

§. 78, 1. poputum Bc. ’2.1111111111111. Dein contuderint W

, 1111111111. 3. ipeeW, 1111111. 4-5.1111111111111111111111111-

rericordiam Bo, cua 111111111111111111111111111111. 6. cuam proficere
collationem Bb. Pro collationem W. 111 11 81 cunctationem, 111 1111-
111111111111, ed. Col. pros. collationem 111111. 7. utrunque edd. 11111.
1111110111. Pistor. 11111111111111111.10.ρὶ11·111111. Tum dicpticet
W. Mobedei cilicie, 1111 displicet dig. 9. recedat 11111111 W, re-
eocdat eaecuduc cd. Col. lta pr. 1111111111, dein 1111111. ecceuioe, quod
ceteri quoquc 11111111. habent. 10. adhibendae uidetur maduo W. Bc.
Mu, adhidendus 1 m. pr. 1111111111, eodemque 111111 corrupte invenitur

in 1111111 11311, qui 1111111111 puncto distinguunt. Dc 1111111011. dc =

offic. 11. 15. §.'54. 11. dene facie disiunctim 1111111111 1111111111 ed.

, t 11111. Dein 1111111131, cottidie codd.. 1111, quotidie vulg. 31111111.

operct’ W. Voo. pecunia om. Bb. 1.. seq. 011111 W. ’

§· 79, 1. 11111(1111111111) opes 1111111111. 11111111. 11 Bb editio·¹
aesque Amerb. 11111111. Coet.¹ 1111111111, 111. Aecppti oper codd. 11

edd. 1111. 5. quae aduudaret Bc. Fert. quc.

.· P. 150.

§. 80, 1. primo codd. 11 edd. Col. etque 11111. 2. cd postrema] W
11 vulgati libri, item pr. 111, postea at 1111111111, quod repetitur quoque

1111111113,111111111111111111. 311111ῑί11111. 01111. Cic. de offic.

tt. 21. §. 72 11 74. 4. perciet W. Bc ,11 1 m. pr. 111. 5. pretereo fuit
Bb. 9. acceperuut Bc. Mox adquisierunt Boc. 11111. citu, 1111111111-
root W, acquicieraut codd. 11 edd. 1111. - '

§· 81, 1· 0 uirum macrum] 01111. Cic. do 111. 11. 23. §. 83.
5. 1111111111. Bb. 6. Ante iure 111111 de ab eodem libro. Statim-pro
cociatiouie Bc det cooeoiatiouie. 7. prospicatior W. 8. peetea om.

11111111. ’ 23

 

