-344 nunorsnoues

edd. Col. 551155, son spes-it os susat Bb, os 55155 nott aperiebat

Amerb. ot posteriores odd. 5. ” esperimus (et 5 glossatoris manu
superscr.) 515. Pertinet, quern ceteri llonacc. in contextu babent et
Amerbacbius recentioresque editores receperunt, praeeuntibus W. Babc
et edd. col. 55 5155. omisimus l’ro suipertus-usn in Bb legitur copertos,
quod glossam redolet (vid. ad l. 13. §. 211, 3.), 51 pone 51511555 r. m. .
in 515 per rasurum ¹inscruit rumpentium supraque lin. adiecit voce.

sectatos· extitit. Glossemuta arropsstiom st 5511111 ceteri llonscc., qulbus ’

adstipulantur edd. Aruerh. Erasm. Cost. atque Piston, iu contextu habeut.
555555511555 recepit etism editor Romanus, sed verbum estitit abiecit.
Ρ. 136. -

1. expeditus W et s m. pr.‚ ut videtur, lla. 2515155551 W.
bb. 511 51 exemplar Col. lta prior. loc. etiam 515. 3. cessasset tto.
51151 ons. 35. Tum porois babet Bo. 6. huiusmodi slei sestmie
prooessit llll, huiusmodi (its etism ttb) rentmtio proc. sine u. dei blbcdg.

7. diceret ‹lsi-s 515, dic. ‹lerss lig. Ad nomen ussitidem liber adiungit .
virum et pro voco. sseursrlssm cos· meum scribitur 5555551 meum in Ba.
8. inpleret bene lig. l.. nitescente c. 55. Col. 551515 itemque primo
5555551511.

ς. 36, 3. suis om. ttg. 1-5. 1551555155 est ua. 5155151555] lta
codd. et edd. onrnes exeeptis lic et tted. Pistor. etque Gilb.‚ iu¹ quibus

ι legitur ioststlsm. 551551155555515515151555555155555555515555.

Erssm. Cost. Pistor. llom. omittunt suum libri rell. manu scripti et
typis expressi. Statim voluit 55515 exhibent W ct llsbelg‚ 1551555155
bso uua cum editis, eolelot 55515 5155, tosto oolelst llb.

s. er, s. 55555 uu, 55 5. 30, 2. st tn. sum 0⁰''meeo (5 as n.
ro. superscr.) W, 5551515515 5153.. 3. ῐ55155. llox potet pr. lla, {iat pro ι

potest 555, facist 115. 5. 15511515 idern bc. llox ‹lilipsntem te ttg.
515515555551555555155515. 3. ab int. abscondam me iidem libri. l'aulo

post 15515155 5 corr. r. nr. W, testatore testetur enatum in 515. Ce-

terum in eadent lectione consentiunt 5555155555.51355551115555555
omnes praeter Col, quse hebet testetur, ut cx mutat. s. nt. legitur in
ttc. Ι.. extr. 15 55511515 515. 115 51 p. sq. 53. karitas, ς. 38, t.tsras,
s. 39, 1. karitas idque constanter in seqq. Corsi. supra ad §. 30.

r. sss. ,

1. 511 pro 51551 W. 2. l’ro eadit idem liber eaecsdit (ex emend.
5. 55), 5551511515, 555155151555.

§. 38, 1. nunquam 5551511115. Dein omnibus fuit lllbcdg. 3., tu-

to⁸ minis (s a corr. nt. suprs addita) W. Respexit Noster 5. l. css. de

oilie. ll. 7. ς. 23. 1. 551 in W corr. m. superscripsit. Mox ason timot·
[15551 sopit titicus·

 

