242 ¹ 111011111111

111111.Β11111.0111.,11111111 111111 11111. 1111111111). Tum ar· ⁶
pue 111111 ΑΒ 1. 11111111. 0111111111 11111 111 11Β, omissa in F.
Ar infantulum 11111 1111111. Pori infantulum Β addit ipen irrsrrriulo
scribit B, 1111111 Α. Dein 1111111 iufamia pro prr 111. infantiam ex-
1111111111. 1111111. 0111. 1111111111 rpnoeerrei. vid. 111 s. 1, 12.
1111 extr. 1111111111οΒ 110111. inserui deinceps 1 11 ex ΑΒΕΒ.
2. 11 extr. 111111111111 habet 0. in reqq. 11111111111111. CDEF.

ς. 29. 1. eiiam superscriptum in Β. 2. reliquiae 1111111111 7111111
ei Apriroiar] vid. Amiroe- Exhortri. virginitatis 0. 1. 3. 1111111111
ΒΒ, 1111111111· pr., 11 videtur, 0. 5-6. 111111111 111111 0,1111 pro
ipriur ecciesiae Amerb. Eraem. 0111. 1111111111 pr. Β, 1111111111
Amerb. Enim. 0111. Paulo pori iidem 1111-111111111111 111. 2111

1111111111Β, 1111111111 Α. Dein ripere om. Β. 1111 poenam (pere eb
11 1. m. 11111111.) 11111Β,ρο111111111111111111111. 11111111.

s. 30. 1. 1111111111 (rernm vulg.) 1. ed. Med. 11111. omnes.
1. 11 11111111, moxque rrirri 111111Ε. Tum re 11111 pro 11111 re
ΒΕΒ 11111. 1111. Sed pronomen perronrie re, quod suspectum ridetur,
· 1111111111. 0. Vid. 0111111. ed 0111111. Eeiogg. 11111111. ab Olivuio
11911. 01. quae supra adnotavi ed s. 1,13. Quare expunxi.

Β. 16.

1. 1111111111 11 er 1111. 111111111111 codd. 111111. 11111 ei , ¹

pro aipur. 1111 1111111111 111111111111111Β, 1111111111. 0. 2. ai
1111 11111111 viro Β. 3. ideo epo perui] 111 cod. A3 epo 11111 perui*
1111. libri 11111 1111111 (excepto 0, in quo legitur epo p. 11111) 11 editi
111111. 11111111 1111. Dein aperi 11111111 perier opnoreererur
ACDEF 1. 111.11111.,1ρ. iariaror apriorrrrrirrr Β, ap. 11111111 perier,
leyenier rpnoerrii vulg. 5-6. arioparie DEF. 6. Ante 1111111111 1. m.
in Β superscripsit 111. Proxime Β. om. 1111, euius loco in E legebatur
111111, quod perier 1111111 111. 7. 11111111. Β. 1111 1111111111 11111,
ui mihi 11111111, 0. 111111111111111.1111111011. Turn 1111
ΒΒ, 111 ed. iie'd. ’

ς. 31. 1. Thraeciae Amerb. Erasm. 0111, ui supra ed §. 27, 1.
Dein 1111111111111, 1111111, Β. Vid. 111ς. 12,1. 11911111. c. ⁸

11111,[1111111111111911111111111111111. Β. ibique, quod .

probo, ΑΒΒΕΒ 11 edd. 11111. 111111. 1111111. 0111, 1111110.. 1. eraderetur 2

1111111111111111111111. Ρ11111111.11111111111. Α. idern in seqq,
11111 precatoris. 6. 111 pro 11 ΕΒ. Scripsi deinde 111111111111111 pro
11111111111111 praeeuntibus libris manu 111111111111111 editisque Med.
11 Cori. 7. 1111111111 11111111. 8. mediolanio 0 111 m. pr. Α, 1111111-
1111111Β. 111111111111111111111. 10. Geni. Amirer. inPraim. xxxvl.
Enrrrrt. §. 25. Toni. 1. p. 789. 11-15.111111111111. Seri 11111111

 

