AD S. susuostou. 365

Mox 6666661 W 61 6166666.,6666161 Bab, 1166 6 6666661116, ia quo aa
insertum est aute repraesentare. 8. ducosa‘W et pr. 116 6. 1166666
Bab 61 per ras. uc, quibuscum consentiunt veteres cdd. 6. Erasm. Cost.
'Piston atque 11666, docens 116 (ex corr.) ceterique 6166666. 6661166166-
tibus 666. Maur. 61 6116. 9. atque pauperes Bc 61 exemptas Col. 116
61116, ubi atque duobus punctis insignitum est; sed qui pauperes habet
Bb. 3. 66 im. receperim (superscr. „vel 6666661611) 616, refecerint 611,
ceteri Menace. in contestu receperint 661 refecerint. Mox faciunt deum
Bu 61 66. 661. Tum 61666666 W, item a m. pr. 616, quorum 616 ex·

emendat. 6166666616. 0166666666, quod abest a thdeig‚ comparet ut
ia 661116, etium ia Bebc. Dein scr. 6616111 curn Bc. Vid. 66 1. 8. §. 25, 6.

§. 127, 1. 66616116 1161616, euitat, 61 vulgati libri, ceteri codd.
6166666. 6. Bb, 66666161161166. 116 ut. 66616666 (vulg. 661161.) W. 116
61116. 2-3. 6616 diues dedipuutui] vid. 016. 66 6166. 11. 2116. 69.
5. adaopat W. Bc et pr. 616. 6661. 66 1. 1. §. 1. 6. 16 um. Babc.
Tum aestimaverit W. 616 61 Bc itemque edd. Amerb. atque 1116666,
estim- codd.¹ reli.. 66116666. exemplaria Cot. 616166. 7. ia ea ipco W
611166666. 8. Pronum. 66, quod post accepim 16161186, Bao 666

agnoscunt. 16666. v. reddat e reddere r. m. correxit 16 Mas ue re
6661. 6161. 6. 11. 20. §. 70 1611.

P. 165.
1. aomo Bc. 66616166 pr. Ba.

s. 661. ono aas ua. s. 6666 roem 66661. uun uc
¹ scribit nazarei, nec aliter 6 m. pr. 6666661116. L. penult. 666 oisc
perperam dat W. Tum repperiuntur exhibent W. 666. Bac.

666. XXVI.

§. 129, 1, ammiratione Ba. De 61. 6661. Cic. 66 6166. 11. 20.
§. 71. 3. iam dudum disiunctim (ut supra 11. 21. §.108‚2.) scripsi cum
codd. 61666661. atque 6166., iamdudum 666661666. 166. 4. ipericius
66, Iericho Mocig 6. ed. 661., Hierico Amerb. Erasm. Cost. Pistor,
terico 6166. Tum coatruieeet Ba. 5. hiesu W 61 6 m. pr. Μ6, 6616
Mesua, Bac iesu, ed. 661. ittera. 6. infimam Bc. 7. ouri om. Ba.
8. achar Ba 61161, item 666. 661. 6166661666.,66666616, 66666 W 61
61666 6. 66. 6116, aetiam Bb. Conspiraut edd. Amerb. 61 sequentes
Maurius antiquiores, 661666 (s 16 rus), 6666 exemplar 6166. Tum vestem
auream et ducenta arpenti didrupma (sio) et 11666616 auream 66661 W,
16 quo voc. didrapma 61 verbs seqq. usque 66 itaque itte (§. 131, 2.),

⁸ utpote pr. omissa, 66 61. m. 16 mg. inferiori 66661616 sunt. 116 scribit

uestem et 11116616 auream et ducenta arpenti didrapma'‘ (66666166 ⁸

61 syllaba 16 66 r. m. supra notatis), 66 661 cest. 6616161161 aar. et

 

