303 ‘'rnnorinonns

s. 1113, 1. raimonis iibodg. 2. 0111111111· dib. 4. expediere pro
eoo-plcre W. 1101 conrodendo 011111. 5. 1100111101· codd. W. 11011100.
011110, itemque edd. 1110 Rom. omncs. vid. od 1. 20. 5. 85. p. 62, 1.
6. coinon 0111 W. 11011000. 01 ea, 0111101111 Bbc o. 0111111. Pro 11101110-
111111, quod hebeni cdd. 11101. etque cilo, e codd. 01 edd. superioribus
reduxi rnernorodne. 10 1. qui 1110101000111. ord. 10111100111110, poi 111
'codic 011 (eoi ob 11. m. cupro addito) 1111101 Bo.

· §. 164, 2. delectatur Bo. 4. ruendo 1111]Ι 111 codd. o. ed. Coi. omnes,

1111111011 vulg. 5. 1111111011· W. Tum ⁸⁸ cerdo 101· (in 111 11111.
ruperocr.) W, 111 cerdo d. 001011 scripti 01 edici exceptis (1011. Pistor.
1100011010, 111 quibos 111 10010 omissum 011. 7. 11010 ex corr. inter
1011. 1111101111. Dein 0001110110 0111011111 dibcdi. 8. meos 0111. Bb.

Cep. XXXII.

5. 165, 1. Voc. seripturarum, quod excidit io dg, 1 diverso monn
cupro odditurn 011 in 1111, 1101110 (rum eroso) misceamur 1111111 ild,
110101110110111111 misceamus 110, misceamur 1111111 Mbceig 01 in 0011101111
111, 10 mg. 11111011 1111οε011011 , ¹quom scriptorem pro vulg. humescamus
(ira 01 Bb] e me receptum egregio 00011011011110. De 1011111 11110100

vid. Wopo. Ι. 0. p. 418. Veocomw (111 ob 1101. supro 11001110) legitur

io W. Dein alloquio exhibent W 011110, 110111 01111001. 11110111. 11111111.
01 recentiores, cloquio 111 01 Bb 0011. 111011, eloquio Mbcdeig. Voc.
101 10 11101. m. snpra rddidit. 11011110011111 W.

P. 89. .

1. Gom erpo 1111. 2. proiciere 111 codd. 01 edd. Gol.ooqoed1ed.
3. locator Bobe, 110111 edd. Coi. 11011. Maur. (1111),, 'elocutor (10111111.)
W, 001100. Μο0100. editionesquo 11110111.[111111101111110011001. Dein
. 111101111οα11 ferociorum 11ρο1 dont codd. 11011100. omnes 01111 0. edd.
, 1111111.0161111. 110 01 W, qnieo ab 1111111011, qnod perperam scribit
'serculorum- Cereri iibri ianr monoceroton, quom typis expressi mirum
in modum 11111111. E cod. Dresd.‚ quocum concordent edd. Mediolo-
nenses, Gilbertus protuiit: quid 1111101111 serculorum dopoe. ln Bc legitur:
1110111111111111010. dap, in Bb: poor 1101011 ferculum dopoo· ln edd.
Col. Amerii. Erosm. Cost. Pistor. 01 Rom. exstat: quoe 1110111111 in fer-
01111 dopeo. Gilbertns suspicatum poor 11110111 ferculorum dopec, 10111001
singuli libri scripturae. Sed nihil 1101101100] 11110101; verbe enirn ilie:
,11110110101111 1010010101 dapes, 111 runt capiendo: 1001010 1111111110 Ge-
’11011011111111111010 6.1110111111111101111111. 7. 0011001111111-’Μθᾶ·
8. 1111111111. 11011100. 011111. Dein praecentor Bo. 10. porcani 11001.
01 Gillo, porcino codd. o. 0010111 odd. Tum 11110111 rb ol. m. super-
scriptum in W, omissum in Bb. Mox id 111111 dib, eum 111 dicdfg 0111111
1010101100 edd. 0001 11111111. 0011. Pictor. Rom. Sed pronomen demonstror,

 

