316 ennottnortes

§. 191, 1. erpo pro ipitso· dibodg, item edd. Amoris. et posteriores
1111111111. omnes. 2. taus orn. tthodg. 'ium exercitae 1 m. pr. Bc et
dig, quorum 1111 sb r. m. exercitatos, 111 1111111111. discernimus
111111 etiem Bsb. 111, per res. 111 11 11 mg. tta, neque discrepent edd.
note 11111. exceptu Piston, io que iegitur excitatus. 111 in contextu
scribit exercitiis, quod reperitur quoque in 11111. vid. inire od 11. 15.

. ς. 75, 8. 3. et r. m. supro addidit in dig. licio 111 om. Beb. t. sss

1111111111 pisia Bo. inverso ordine 1111111 stiam ipsi et 111
etisss 111111 ipsi. ln Bbc et ttg etiam deest.

s. 192, 1. pirisque tte, quiesceret 111. 2. dirpiom recte W. Bc
st pnite Item 11111. etque Gilb. 11111111111. m. despicere, quod
irrepsit io roll. libros 1111 mauu excretos, quem typis exscriptos 1111·-

dentur obest 1 111.

Ρ. 99.

2111111111111, contemptae 111. itibdig et exemplos 011. 3. id
1111111111, quod pro idque 11 r. m. in res. 111. Deio coercens W.
Bc et pr. 111 permutatione frequenti. Coni. nd ο1. 10. ς. 196. p. 101, 1.,
11. 5. ς. 21. p. 131. §.2i‚ 1 11 7. 111. 1. §.5‚ 1-5. 111. 12. ς. 78, 5.

111. 19. §. 116. p. 216, 1. 6.111111161111(111 et 11111 poster. ro. in·
111111111111,,1111111111 111111111111113. Tum 11111111
pro 11111111 11 11. m. in ros. 111. Statim personam om. dibcdig.
10. loquuta W, 1111111. 1111111. 11. ennio 111111 quere non 111111111-
mast ttbcdtg. Ceterum sustinemus exhibent etism 111611. 1111111,
sustinemus W. 1111 11 liobe, sustinebimus (dnatooprr) optime edd.
111111. 11 recentiores omnes.

Cep. XXXIX.

§. 193, 2. Post ieiium piossotoris cniusdam monus in tta superscripsit

,111 tantummodo, quod ceteri dionaeo. in contextu hebent. 4. inexpiabili

em. pr., ineoepiicodiii 11 reo. Bc. Mogeldzecee‘rrt‘szt 111. 7. 1111 W. -

pecunia-m stepiepat] Coni. 011, aconito, §. ¹68. 9. cinci deero Mbcdg.
10. et inciinata lilsnr. et Giib. Deinde in fepo W et 11. 3,.111111.
1111111 pro 1111111 W. lto idem liber inire §. 195,1. concordatae
pro coacervatae et 111. 19. §. 116 fin. pro coniventia Bb conibentia.
dion ipsos om. dibcdg. Tam revocaverant edd. Col. Mour. Giib.

§. 194, 2. temptetur codd. prester 111, qui perperam scribit temptatur.
Alteram lectionem tuentur etiem vett. edd, tentetur primus dedit Erasmus.

P. 100.

1. persequetur Bc. 2. cirtae Bb. licio eeiati Bb. Ante ermio-
qae (ito 1 rn. pr.) iu iiie r. m. superscripsit arietibus, ibidemque

 

