nn s. 66666666. 329

pn tit. puerit 661666. prosu. bib. Vulgnteur 6666 lectionem tuentur W 66
6666. Proxime serpit ie 666 666666 W. 11661 et 6666 cum ed. 061,
in 666 ordine eoepit iuberg, turpet in 6. 6. 6661166. 666666. eeteros·
que prneter Piston, in que 666666 serpet suo in 666. 9. tn· om. 11661.

11. deo patri libri 1166666, deo ἰ patri (66 66 61. 6., 66 videtur, superscr.) .
Bb. 12. ait pro 61616 66. 13. perfectio piene 66. 11-15. pereunt 66.
1-3. 66 im. 66616, qnae opnri'petrem mensio (intermed. 66111666.
Transit post voc. putrent 1166 foi. 48, 6 66 foi. 57, 6. 3. 66 in. quee-
6666 pro [66666 pr. 66. 2. 66 iun. et tertio 6666. 6616 ploratione 116,
meritorum pro rotinere bibcdip. Scripsi deinde requiescit pro requiescet
curn codd. W. 1166666. 66 66, quibuscum concordant edd. 66166666.
Ernsm. Pist. Rom.

ι §. 239, 1. ipitur] erpo 666666. 666666. 66 6666. 6. Pistor. utque 11666.

Dein nobis aspectante hebet 66, eunt 66616 expetendo iegitur epud ,

661661661666666 16 libro, qui inscribitur: Sic et 11166, nuper 66 Henkio
et Lindcukobiio in iucem prolato, Cep. cxvu. p. 286. 2. ibidem exstet
616 imnpo eet, 11116 veritos in 66616611166(161666666.666.) 1. Prosperes
in 666666 editione hebetur spuo, in cod. eutem Tegernseensi Nr. 926.
iol. 77, b. 1. 6. 66 inu, quo editores usi sunt, ex aqna (66 eedem menn)

correctum est 666. Voce. offerebatur 6116166 (11666161 invitis 6666. 66

666. superioribus scripserunt offerebatur et 6116166) desiderentur iu
Abnelerdi libro, in qno stetim adiungitur 6666 66616166 offertur penei
66666 (616). Voce. 666 offertur, quae exciderunt in ug, 6. ru. ibi 66 mg.
adiecit. 6. offert 66 ipsum 66661 66666666 mole Abeelnrdi iiber, offert
puerei 66666666 66 ipse codd. iibodig. 7. in ente inrupisse orn. W. Mox
iti (pro 661) npnd petrem qnasi edocentur pro 66616 interuenit exbibet
6666166666. 8. Hine pn, ex corr. tie 116. 9. iti focio W et blabodsf,
iti primo ornissnrn 6 6. rn. inter versus hebet ug, illie 6666 6666 editi-
que omnes. ln 1. omnis perfectio Mb.

an. XLIX.

§0 240, 2. Pro 66 ceritatem, quod W et 11666 om. 66116 66 6. m„
inter vern hebet, 111 scribit nd perfectionem. biox imapo in 66666 dont
iibcdg. Turn iidem iibri orn. 616. 3. veniemus offert Bh.

, §. 241, 2. 66166 6 6666. nr. superscriptum in 66. 6. Venit moxque

incenit Bu. 8. io te 61611 inverso ordine W et biebcdig, in 66 inveniet ·

61611116, in te om. 66. 9. dicens pr. W 66116. 9. 66 im. eet opud
666] 166 6666. omnes veteresque 666, opust me eet Erusrn. Cost. Pistor.
66 Rom. o. Mnur. etque Gilb. Post 16666 iu cod. 116 6. nr. superscripsit
gi. 66661616, quoe in ceteris 1166666. textum 1666616.. 1161166. Col·
'inm 66666 intare 116. Pro potuit 66 poterit ot repperire W. 116661. buc,
invenire Bb.

 

