1111111111. eet

Congruit exemplet· nied. 6. [reneio recepi ex codd. W. 1111111. 1161,
quibuscum fuciunt edd. Amerb. ceteraeque 1111 Meum, fraudi benene
111111111611.1111111111111161111. 1111111111 Wet 1111111. 7-8.
Nune ter pro 111111 be. ldcm iiber depbemie'tur. 9. Nem ferteeee W et
bionucc. ttox et iidem 11111111. 10. 1111191111.Ι Tum 111111111111111111.

³ Pro 1111111 bu, utsupra, utroque ioco 1111111111. 0111111111111 Aii-

1111 in Bc. r. 11. 1111111111 ’11111101 , 61 inverso ordine 1111511 utere
eliquia. biox 11111111· reptent ub. ’

1411111111. 1111111161. Deinde 111111111011111
pr. 111 1. ed. 11111, disputantibus Bb. 91111111911111. Statim 51111111
-·· agriculturam W et pr. 111, 1111111 - 1911111131 o. ed. 11111.

¹ 5. 1111111111. Bn. Proxime quum W. tibetg et Bb, item ed. 611, qui

(i. e. queniam) Med, quati be, quio 1111111111. et 11111111111111111

511611111111111. 6. metit Bo et exemplaria Col. uo.bied. Quen ¹

eequitur et ineerui ex codd. W et 11111111, 111111111111111111111111111.
ceteraeque Mauricum antecedentes. Post reverit W meie 111101 111111111-
oerit, quod primo exhibebut etiem 111. 7. eeilipet'be. lte edd. qnoque
Amerb. Ereem. Goet. ,111Ρί1111 c. Rom, coiiipit dent rell. libri tem
scripti, quem editi. Dein [11111111 eat terre et in eeqq. fidelia eet epea·
scribit Be. Pro ceeeperit ced. Bo et ed. uteo. habent occepit, iibri autern
bionece. occeperat (acciperet W). Omisso adiectivo fideiie in bicd legitur
fecundoe oper reetitttet proventus. Scriptnrem fenerator praebent codd.
W. biabeig et 0111. 1. ed. Col. promereretur, quod exstat incumbenti..
saevienter non meie scribit Bc. vid. Weqeer. de orthogrepb. Vergil.
p. 137. v. faenilia. sitttp. Praei. uti¹ Piin. p. LXXI. Geni. inire ud §. 11.
p. 190. l. 9. 11. 13. Verb. colet primo omissum in 111 eb r. m. euper-
eoriptum eet, reetituet hebent bibcdig.

, ' §. 11,1. de 11111011111111111111111111111111111311111111111111.

c. Eresm. et Pistor. Pro ipiiur bibcdfg erpo. Dein 1111111111, ubere'e e

corr. pr. m. 111. Verbo: exspectare 111111 -- de fertilitate desunt in ec
et ed. Cot, 11111111 bid 1 m. emendatrioe ad mg. adscriptum eat. De
re coni. Cio. dc offic. 111. 12. §. 50. 3. 111111· et hic et in seqq. W et
111. - 11111111νί111] ,11111111191111“ (sio) 111 1. m. in mg. 111, 1111111-

peretto 111οω111111 111. t. portare e m. pn,v eb r. poetice 111, 11 aliquot iibri

ap. Maur.; pertua (e eb ei. m. euperem.) Me. Deinde poprtio (pr. pe-

11111111) 111, populo etiem bie ceterique 1111111. 5. adfectae (vulg. ef.
1

fectae) sponte ecripsi. Mox optare (1 pr. m.) 111, obtare W. Deque

·‚aoripture coni. adnot. ed 111. 11. S. 90, 6. 6. 111111· pro 1111 W et 111,

,111 1111. Menace. poet v.·(eeemditatie interrogationis notum adponentea.
Prooemium (111 61 o. edd. Coi. tter. 11111. et Giib.) ex ceteris librie

ecriptie et editio preeter Bo, qui babet 111111 , recepi 11111111. 7. te
” 25*-

 

