AB S. eueuostun. 359

01 3010, item 011. cot. 1110011. 1110010. Cost. Pistor. Dein 1000110110
0011. W et 1100000, 0011001ιο bebo, ut vulgo legitur. ‘

Cup. XX.

ς. 97, 1-2, adulescentibus] Coni. 010. 10 off. 11. 1³. §. 46.

Ρ. 156.

1. 0100101110111101. 2. inprudens deest in W. 110 0111011, utin
edd. Cei. etque 1100011. Cuius 1000 in 110 r. m. superscripsit 0101100
0100, quod commentum 1101 10 ord. hubent3 01011111010001001001111010.
Horum novissimus liber scribit aquescetur. 3. Ρο11 itaque 001. Bb 01
011. 1110011. ceteraeque ente bieurinnm e praegressis inferciunt 101110
10001. 1. ut estendam ee adolescentes 000010 imitatores 0000 ex 001-
ruptione 1. m. hebet Μο, 10 quo beec cum praecedentibus iunguntur een·
demque lectionem in ceteris 1100000. reperi.

§. 98,1. 110000 01 110 etin seqq. W. 110. Re, 1110000011101,
1000111. 2. De genitivi 101100 Moysi monui 00010 011. 28. §. 134, 2.
3. 111 -· tubernaculum W. Rbe et ex 1011101110, 000 aliter ceteri Menace. '
01 011. cot. utque Amerb. Tum refuiqeret 0000000110, uideretur W,

1010100101 - θ’ uid. (010 1. m. 00001001.)110. Partic. et iu 011, hebent
ceteri 1100000. 01 Bb. (1000011001 011.1100111100010001110101.11010.

Recte temen refulqece 01000. uideretur iem Cel. 011101, quibuscum

[00100100111100. 5. ἠ1001ιο Be, ihesus 110 01 01. Cot, 1000 111. Dein ⁸ ’
1001001001100000. 011100, item edd. Col. 001101. Tum 1100110, 01

00101, Cot, 110000 Me itemque c. 11010 seqq. t. 0110001010111001. et
Gilb. 8. 10 00011101000101. r. 10.) 0101110, ceteri 1100000. iu 0011110.

9. 00101000011110, ut ed. cot. Dein 0100 Moysi 110 01 01. W. Mox

01010101 ex 100101.1,10.110, 000101011111, 0010101 Bab. ttetg c. 01.

cot, assistebat Me. Coni. 01 Peulin. 5.1,,10. Turn muqieter W.
Deinde 0101010111. 11001. 111. liquiscimus iiber: 1000000 cum 00010-
ribus - — trepidabant.

§. 99, 1. ammiranda W. 1100100101. cot. 2. 0011010110. 4. 000011]
101011. v. 110 10101 vers. 0 1. m. 10101 gi. iu 1010 robur, quae in ce-
teros quoque 11οο000. irrepsit. 5. 010101001000 0011111, stetit 001 βο.

6. quisi 0 m. 01., 0 000. 001 100. qui W.‘ 7. ἠ cuiue (010110.
00001001.) 110, ut 00100 001011 Menace. Tum 010001010111.110 et prebie.

P. 157.

1. copula 0001001100 0100001010000011000] 1101001111100101010. 10
senect. (18.9. 26.

§.100,2. Ρ101010110 recte eutecio W et ttfg. 3. 1010110110010 m.
01.,011 1. 1010011001110,11100110011101. Dein 01101110 110, ammitte ttt‘
1101101100 W. ’100101100110101110101100100. ou. 100 nomen 111.

 

