236 annotationes ,

4141441444. lior 41 pro atpas ct. 3111444444, asae. 114 F. 1.
pastea loquelatur DEF. Turn aspolam ᾗ ilii, aspolam 441 11. 14ἷῇ
pro episcopi Α. in seqq. aspeliam. Α. 6. annotare 1³ et Cast. i'ro·
xime v. 4444444444 post anpapaalat interponit C.

ς. te. 2. Post pul Α iniert 4444. Dein tractantiam habent BC.
Anserb. Cast. 3. 4441444444 Ε. 4. Correxi Pas-eiam pra Parnm
praeeuntibus ct et exemplari 1144. vit. asi ς. 13, 3. Tum affatim
notat et edd. ante 11444. omnes. 6. promissionnes 0. Statirn 4444-

impotatos ACDF 4. 44. 1144. 8. tamaianam 1114144444 C. 9. aa -

,14114 minimis Β. 4. ab extr. 41 4144144144· Α, 41411444. CDEF. 3. 414
extr. 4444444144144 4144444] lta 441144, aaran 4414441Βῦ91, 444444.
44444444 C, 444444. ia 4411444 nmero, 444444. ia apaan Erasm. 41 fast,
444. ia 41444444 iiaur. Giib. 1. 41 extr. 441 plats 4. 44. 1144. codd.
omnes. Tnnr iss 14411144 4444111414 44.,1144. i'roxirne qai 114414 411111
veteresque 444. e. Erasm. 416441, paris pn. DF. iianr. 11111. 11411444-
· 144444. Grarnrn. Lat. p. 564 seq. 4114144141.

Ρ. 10.

1. 14444444 441444411411, arrasao rafam Α, 14444444 refossa
recte 4. 441114 4444. 1111, respexit enirn, arridetur, Paulinus Virpit.

Aen. 11. iot. ln seqq. 14 aeria 16111111, als s“a·a 144 ab r. nr. supersar.)

G. 2. corporatorum Gi), item ed. 1144. Turn 14441144 E. 3. ipae·

44444111. 6414401414444140.1444441.Ε44444. 4. aa 111411444141444
14444410. Statim 4444444444 4444. omnes, item vett. edd. 4. Erasm.
atque 6441, 44144. iiaur. et Giib. 6. euplo 4414444444 Maur. et Gilb.
ita et ipso 4441444144 44 incarnationis dominicae sacramento.Gap.i.
ς. i. Sed earo 4414, quod recepi, ABCEF. Amerb. Erana. Cast, 414144
4414. 1144, 4414 sala. D. 7. poaa 141 r. na.) t. Deinceps 14 11144
scripta 4441 DEF et exemplar 1144. 8. 44441441 om. nti, item 44. 1144.
144 intitulatur e 4444. 41 44. 1144. rescripsi titulatur. Laoatioas 1114·
1444 aliquem 41144144 appellatione sive 44444144 legitur apud Tertulliano
adversus ludaeos 4. 9., adversus Marcionem i. 25 et 111. 13. 41 44 anima
413. Verbo 4411141444, quod 4144414 44 vitiis sermonis lv. 11. p. 139
barbarum dieitur, usus est liupana 1. Inveotiv. in Hieronym. 8. notante
ii'arlaaetto in Appendie. ad Foraeiiin. tot. Latinitatis Lexic. p. 92.

' §. 19. 1-2. da reeipiendi 44444441441444444411111ἲ et exemplar
1144. 2. 4444414444 EF. 4. 44141414444 Valentinianum inertiorem 4414444]

vid. Epist. xxiv. 5. approbabit renitentesque edd. 4. Erasm. et Cast, ’

aripr. AC. liaur. 6111. 8. seprepalat ADEii. Dein 4444444441. 1144οῇ444

4444441444 441144, oppletam (ex mutat. r. m.) Ε, effatione F, pro effn-
siona il. Tum 441 domiai G. 11. Pro asaparlo spirita dedi anspertus
spirita praeeuntibus libris manu scriptis omnibns et 44. 1144. ’3. ab extr.
41 repausa] ita 44444. 441144, rapnumpae vulg. in seqq. ADEF 41

 

