m unnorn'nonns

ς. 269, 1. Preepieienin Respexit 661. 61 off. 1. 26. s. 31.
2. autem pto euim Be.

ς. 210, 2. timentia oc modestia] Adeas 111127. 1. pratia
om· ubet, iic 1111111 1111ῧὶ1 putor 1116111111ηὲ1. 5111111111ᾶά.

Uonone.
5211, 2. taciturire 1 r. sn superscr.) 111. 3. eet ibidem cresum,

io ceteris 1111111. omissum. 111ιῇ111111· 11(111, post ei rosuro com-
parente) W, proterviae 1 ro. pr. 111,1 1. eutem proterviam, quod in·
venitur etiam in Bb 111111, utin 166611. 1116. umero. Essem. Piston,
procum oium exhibent iibcdg. Genitivum proterviae iure optimo resti-
⁴tntsrnnt editor Romanus et tionrini 3 participium enirn [crpitum curn
genitivo saepius construit Noster. 6. gr. inira 111. s. 35, 5. habet
'superiorum sopitum. 11. 21. §. 106, 3-1. supitoostem iitiom3 deiuge Ι
soeculi cup. 2. S. 7· sopitum 1111111 et in seqq. sospitare corperis, 11191-
torto porticuum. De virginibus tt. 1. §. 22. sopitam pattici visor.
Epist. 2. p. 21. titpitoue parricidii. Dein ot omni etiem 11111111 scri·
bitur in Hebetes, oi omni iuooeurio 11111111 Mg. ’ 1

ς. 212, 1. conversionis Bo. De re vid. Oic. (levitici. 31. etii.

13. S. 16.
P. 106.
2111611111. 61, Turn rtuc'to (a ab r. sn. superscr.) 111, 1161
1111111111. t. ttii ttg c. ed. Cot, ii 1116. Sed vid. ud Paulin. §. 1,12.

otor eoiertitue (111. 1 1 r. m. superscr.) 111, soltertitue recte Bab et

1161611 (retterititue ΜΒ), item Amerb. Erosm. vid. 0.1,.811.111·,11,·.
‘Grsnunou Lot. Vei. 11. Ρ. 2. p. 116. Solertitoe Bc ceterique editi.

6. 1111911111· scripsi odprcii cum Bc, upprerti oitoe inverso ordine ex-
hibent Mbcotg. t. out pro et Be. 8. quom supro additum io 116.

5. 213. 1. puio perronio 31. Quiri, quod ente temporibus repetunt
11111111. 1161111, omisi, quii persenis conveniat, temporibus ’111111
111161111111166, quiet temporibus, percursio conveniat atquc oetotit'or

⁸ Bo. 3. accommodum vulg. Ed. Cot. exhibet occonmotium. Dedi 16.

commotum, de que scripture vid. 16 1. 19, §. 81, 6. 5. in 1113111.
ς. 211, ,2- eomutoet W. Mnbde. Boc. Tum ideo om. W. 6111161-

tionesque Coi. 11 11111, ⁰⁶ iot (sic cx mut.) hebet 111. Unde oi tt reli.
1111111. 3. ite-o, 11111191 (11111111, coram repe Bab et iidg,
item edd. Amerb. Erusm. Coit. ct Pistor. 1. Rom. idque recte. Legitur
’ enim in Gracco: 11111111 τὸ πρόςωπον αὑτοῦ ἐνώπιον αὐτοῦ. Conwarepeuo

exhibent 6111111 et Bc, quibuscum conspirent edd. cot. 11111111161111,
- quos sequi nonldebebom. Voce. cui nomon in 1111111111 1116. Dein

161111 W. 311116. 611.,11111 pr. 111, in quo r. os. superscripsit „vet

 

