tontmmsron. 209

§.29‚ 1. optio 111111. 2. 11111111- rogeri? codd. llorere, in
quibus 111 permutationem recentioris mooun ecetimomoe, moxque ιω.
timoeermtt cd. tted. Supra atquo r. m. in 111 notovit eque (cic) ot,

quor voculae merom glossema redolentes ceteri libri 1111111. 11 contentu

noent. 1. :onon ῐῐιῑ ra. ron 1111 ιιι. oenoe ⁵⁸⁶⁰ man on,

- Δ loo etiam ed. Col, 1111111111111111, 111111113111. ’5111111111

llox consolationem 11111 dent llbcdg. 7. 1111111111 cup lectitent (111
el ob ol. m. superimprimit, sermonem 111111111111(111)-1111111111111

descriptor 11111111 m. pn, nbi nuno legitur cerotoni‘ resumentem

wnffflettonttem exhibent llbdig, romonum oolpelIectilern rcrilrit 111.

8. 111111. ιιι. eddidit in W. Deio simpliciter habet ttcd. Voc. oratiam

om. Bo.

01111
ς. 30, 1. deonorum (oie) 1111, decornm 1 corr. 11111111, deeorom
llb, deum ttg. erevid. 011111111127. Tum io 1111 ecriptir
111, in ecr‘iptori ttootrie ttedg, itcmque 111, in quo pr. luit scriptio in

oric. 2. Verbo: qood Graece nocitor dieitur om. 1111 pronon hebent
Bob 1111111111, procpon¹ W. 1111. Be, item 11111111, ΠΡΗΠΟΝ [rub-

1111111 proponi tto, proponi ed. cot. Ante ittotruimnr in tta r. m. cupre ·

oddidit id ert, quod io ceteris 1111111. in contextum irrepoit3 instituimur
dont tttcd. ’

Ρ. 42.

1111111111. tttcdetg. Bob 11111111, io 111 eroco 1111 Tum
eico color W, cyon ceteri codd. et edd. Cortenionom antecedenter.
Graece verba, quaein codd. et edd. cot. etque dinero. mire quam de-
provoto habentur, liber ttg et exemplar llod. prorsus omittunt. 3. quae

docet vitiose Boc· 1. Verbo: et ᾗ que oiri-o olr ol. ro. in mg. ruperiore
habet Bc, item l. t. in olor-inm. 6. comemmori libri mse. 1. editio.
Comummore (τελειῶσαι) recepi ex vot. 11111111111111111111. Claro·
mont.); nom e 111,11 commonui, possim contunduntur. .

§.31‚ 1. Ntroqoid utroque 1111111, 1111111111. 2. ipre et 111.
4. eote 11 11. ιιι. superior. in W. Proxime ot oro. 111. 1111111111

mum Bo et 1111111, nino voc. orum ttg scribit inliloerot addito cigno Τ.
1. 11 ooo llbcdlg. Tum mittueret llbodlg. 11. 1111, 1111111111.

ς, 32, 1. odieqoi 111 11 Bc, ut llour. otque dito, 11111111 W, oe·

ecqui rell. scripti et editi. Dein cotidie recte ed. Col.) cottidie codd,

quotidie vulg. 211111111111 (e ob 11. m. superior.) W et 111. Tum
proludit Belo, deinde od ‚ilium 111, 'plinio etiam llbcdelg 1. ed. Med, ,

pretium (iel, praelium edd. rell. 1111111111, quoe, 11 111. W ot

Ὀ

 

