Ali Ι. ireneside. 301

111111. 11 et 11111111, nee non edd. Amerb. 11111111. Coit. Pistor. 111111,
1111111111 Beiie editioneeqne Coi. 11111. ii.ieor 111111111111111111111

1111111111.11111111111111111111111111111,1111111,111111111,1111111
libedig. “·
Ρ. 79.

ς. 138, 1. Potentiae- 1111111111] lie lroc re copiose 1111111111 Cio.
(leoli. i. 8. 126. 3. 1111111111, 111 1111111111111, e 111. 11., 1111111111
ex corr. W, euiieere etiem rell. libri 11111111. 1111111111111 codd. 01111111,
item edd. cot. 11111111 died, 1111111111, quod gravius 101111, edd. recen·
tiores 1. affectet codd. et edd. ilenrinn antiquiores.

Ce. xxix.
ς. 139, 2. 1111111131 3.Ρ111111111·111.111111110111111111

. do oli. 1. 11. §. 3111101 1111111.1111111111111111·11111111)11111.Β11,

praelium 11111111 Bb. 'ium 1111111111 exhibent Bebe. Dein proelium

J 1111111111· oilert Be. 5-6,111111111111,111111111111111111111 -111111111111

1111111111111111, aliqui - 11111111- 1111111111· W et Bne. 8. l*ie (e corr.

, 1. m«) W, iiie lig e. ed. Col, 11111111. Preepoeit. de ente Madianitie

om. libedg‚ nee non edd. Amerb. Eresm. Coei. Piiier. lione. 9-10.
[1111111111 et dionaeo. i'uni 111 1111111111 pro 1111111111 lig. 1111111111
[otiien 1111111111 111, desunt in Bc. 12. 111111111111111111111. Dein
11111111111, 11111111111 oorr. 1111, eandemque lectionem exhibent
codd. rell. e. 1111111111 libris. 13. temptaverant] lte eodd. oroneo veteres· ,
que edd, tentaverant Ereem. et posteriorem 11. lieren exemplar Col.
i'urn 11111111111111 111, 111111111πί1 W. lipbedei 1111111 et edd. 111111. re·
neonemque, ilique probet Fieoieeieeeiee in liueeo philolog. iihenen.
111111. 1111. p. 233. Alteram scripturam 1111111111111, quee comperet ie
lig et ed. Col, defendit 111111. Ι. 1. p. 122. Coni. 01111111. 111 Cic. de
11111111112111268. Tum 11111111111111111111611111111, inperitae
edfie. Bc, 11111111. aspie. ceteri mss. editique exceptis 111111. etoile, in
quihus iegitur 1111111111. 15. 111 civitatem duxerat ilooece. et lla. Turn
1111111111111111 111111111 Babe editionesque ante linurinarn omnes. Similiter

hebet lienter Epist. 2. ς. 21. 111111111111111 111111 rerem· 16. peremerit

111 eom 111111 pon lig, 111111111111111111111111111111111.11111111, perennem
Ba. 11111111 1111111111 m. pr.‚ neonemque, quae posterior scripture
legitor etiem in lliebel et Belo, ut in edd. lieurinem antecedentibus,
11111111 nolus tuetur lid. 11. isreel om. Be, iereieei e. edd. Coi. ee died.
exhibent W et Bho. Dein 11111111111111. ided et Bbe itemque edd.
lied. Maur. Giib.‚ 1111111111111 codd. et edd. rell. Penio poet 1111111111
Be. 111111111111111111111111111Β11,111111111111111111111811.1.
penult. 111 1111111111111 editi, conspiranter eum 111111111111111111, 11 11111111

codd. 11111ο;111111111111111(111111111111111111 r. iiiox 1111111111-
11111111 111.

 

