aa a. 1111011111. 111

scripsit nnmerum ,1111ιι 11111 in ceteris codd. 11111111. irrepserant ia
contextum. Ceterum da plusquamperfecti indicativi modi constructione,
si subsequatur coniunctio 11111 oum plusquamperfecto centenaria, piura
congessit exempta 0111 11 Tacit. aex priores 1111111139. 7. subplicio
W. 111111, quod tacite receperunt Maurici, egregie confirmant W at
Ba, neque aliter pr. legebatur 111111, raptu exhibant lib et editiones

¹ 11111111. Eiram. Ceat. Piat. etqualitate, rapta dia ab a. rn. et reli. 11111111. ’

c. Bc, quibus adstipulantur exemplaria Coi. ac died. Vid. 11111. ad 111111.
Tum invenirent coniupia scribit ba. Quod sequitur 11111 pr. omissum 1. ,
’ ro. supra addidit in bia. Dein 11111111· pro uaig. connatiii praebuerunt
codd. omnes excepto ttg 1111 cum 11. Amerb. vid quaa de bac acri·-
ptura adnotavi ad 1. 32. §. 167, 5. in bn. aoiiamnitatem recepi ex codd.
³ W. diceet Bc, quibuscum 1111111. Amerb., aoliempnitatem scribitur ia
Bn attii, 1111111111111111111111 bib, autumnitatem ia died, quibuscum
’ concordant edd. Piat. Rom. Maur. et Giib.‚ roiempnitatam iu exemplari
cot, rotunditatem dant edd. reil. Cani. ad 111. tt. §. 12, 3.
’ §. 112, 2. Pron. 1111111. bibedp. baia pro inputem W 1111111111.
habent coniugatam. Sed vid. infra §. 115, 6. 3. appaiiaint pro appat-
11111111 arbitror 111. Turn 1111111111111, 1111111111. 5.,11111111111
et ac, item ed. 1111111, 111111 Β1 et bib, quantuor codd. et edd. rell. Da
³ scriptura 1111111111νί1. Wapnar. 1111111111 cit. p. 161 1101111111. 11 Cic.
1111 publ. pase. Tuta 1111111111 W at dandam, 111111111111111, '
¹ tionesque died. 11111111). 11111111. 11 Gott oum Pisa, et 1111111111 Ba,
11 perrevii (nat ἅνέςη) recto Bbc at 111. Coi. iiam. diaar. Giib. idox

’ oii⁸t (alt. 1 1 m. pn, at videtur, superior.) W.

§. 113, 1. ⁶⁰⁸iaetntua (praepositione ab r. m. supra adiecta) 1111,
contineretur itt, enitet catari idooaca. Quod requitur eat 11111111 in 111,
neque comparat in ceteris 11111111, neque 111 111. Amerbacb. ceterisque
Macrinam antecedentibus. Scripturam adaiaaeentuiae pro vulgari ndo-
ieaeentuiae et bic et 1. 5. recepi ex codd. W et Bc. cont. adnot. ad
Paulia. §. 1, 1. 1. ioenrtditatem libri 11111111. et Bab veteresque editiones
c. Eraam. Coat. et Pistor. 1(11111. adl. 20. p. 62, 1. 5. 11 om. Bc. 6.
11111111 intes· eoa et pratia scribunt Rabc. 0111111 1 corr. in mg. habat
111. ln seqq. ad nuperum iarn a m. pr.‚ e corr. iam ad oeap. 111.
Alterum verborum ordinem observat Ma3 iam diaa ad oeap. declinarat
exbibent bibetis, iarn 11111 ad· ceap. declinarant offert ttg. bein pert
11111 1111111111 11 menaea pn, 1 1111. poat metaaaa et taeta eona. Ba.
Statim pteoeerit W; praetexerat a nr. pr.‚ ab rec. praetexerat tta.

P. 215.

1. ne'pnioit teneri [litt. i in v. teneri aa mutat. enata) Ma, naq.
teneri itam bie, teneri nep. 111111, tenere neq. ttg. 2. Ante 111111. nr.
in bia superscripsit enm 11111, quarn gl. ceteri libri 11111111. iu contextu
babeat. Post 1111 Bb addit 11111111.

 

