su s. uuuuostuu. 361

quiores et meliores codd, item edd. 11111. atque 01111, dirrupit Bc et
lllb librique ante 11111. typis exscripti. Coni. adnot. 1111111111. §. 41. ,
p. 22, t. et td 11111111. lll. 10. ς. tt, 11. Tutn 111111 cervice 111.

7. oracutum a nr. pn, a s. ornatu mm 111, quae corruptio ceteros libros

11111111. invasit3 1111111 reperitur etiarn in ed. Arnerb. ln seqq. W
1111111111 premio, nee aliter primo legebatur in 111.

§. 132, 1. licque pro ipitur blcd. Turn avaritiae inlecebrosa pecunia
(avaritiae ex 11111111 enato) lla eodemque modo depravatus hic lucus
est in ceteris 11111111. 2. 111 babentes orn. blbcdg. 2. 11111 1111111]
vit. 1111. de 1111111. 20. §. 71. 3. inferiorem pecunia inverso ord.
scribitur in blbcdlg. Male Sobroeclrbt'us (histor. eccles. Part. xlv. p. 330)
bunc locum tractans ait: „blan kiinnte zwar die aweite 1111111 dieser
Stelle aui das vorbergebeude avaritiam ziebeu3 aber immet etwas ge-
awungen. 111111111111111111111111, 111111111111111111, inferam
zu lesen3 der Verfasser hille alsdanu gescgt: „iob will docb beweisen‚
dass aucb des Geld nocb etwas zu verlangen iibrig lasst.“ Sed quid
bueo sibi velint, equidem non intelligo. Distiuxi igitur praeeuntibus libris
W etllabcde‚ item ed. Coi. non ante, scd post triferiorem et pro ipsam,
quod exstat in edd. biaur. atque (titt, ex ceteris edd, quibuscum faciunt
ornnes codd, recepi ipsum. Quam emendationem verani esse ex verbis
seqq. satis apparet. 5. Quid om. Bh; 1111111111, 11 1111 eopiosior,
pati 1111111 inutile scribit ttg. Praepositio ad excidit in 11111111, cd 111111
hebet 111011. 6. 11 om. W. Babc editionesque 011. 11 bled. Quod
sequitur 111 deest inlibris blonacc. Tum ipse pro 1111 det 1111. Recte
bunc locunt, qui apud Amerbacbium et Erasmurn ita legitur: Quid 11
allicuit illc copiosior 111, primus emendavit costerius. Dein 11111111
codd. Ba 11 bug, quibus adstipulantur edd. Col. bled. Erasm. 0111, atque
Pistor. 7. Exciderunt verba: quia 1111111 quo 1111111111 plerumque amtt-
titur‚ in bla; desunt etiam in bbcdtg. Recentior autem munus saeculi lllll.

in 111 superscripsit: qui 11111. 1111111111 plerumque amittitur (sic), ’
quae 111 in ordine babet. ln ed. bled. item legitur qui, itt 011. ξ 111111

per quod b· pl. cm.‚· quod 11111111 scribit Bc.

Cap. XXVII.

§. 134, 1. ui 111111111111111111111111111111111111, 11111111-

mendureetiam Raetiis, estimandum ed. Col. Ceterum 111 ab r. 11.
’ hebet 111. Verbo sequamur Ba addit custodiamus 1111. Dein citeron.
W et 1111111111, alterutrum exhibent Babo et blg, itetn edd. Col. Amerb.
Erasm. 11111, 11111111111111111111. et 01111.,11111 111111111111 Cost.
Pistor. atque 11111. 01111. lll. 2. s. 13 inira. 3. superiores bibedg.
Turn 111111 deest in Babc veteribusque edd. blox 111 scribunt Bab. '

§. 135, 3. clorio inedies dat 111, 1111 ont. Bb. Dein abscinditur per-
peram 11111111 edd Coi. 1111111. 11111111. 0111. 11 Pistor. e. 11111. itemque in

 

