an e 10010000. m ,

i 0010010..01.001.οω1100. 0001. rupea 01001011. 3. 0000000110.
1. 0000010011 babent W et 1100000. Tum 00000 0001001110. Deinde ’

efferaretur 00011100ωο arulae recumbentium verberabant 10111 Amer-
bacbiua. Equidem 0 0011. W et 1100000. recepi 100000100100· (100000-

1001 perperam 101001111010), reati. aaut. recumb- 0001. (reverberabant

, librariorum errare bibcdig) pro 1000010000, aeni. raeamt. (1000011.

scribit ba) 00011. verb, 01 iegitur in ceteris 000. etin vulgatis 111010.
Post mirari 10110 superscripta eet gl. eoepit, quae in 0011. qnoque librae
1100000. irrepsit et in 01. Col. invenitur. 5. tertianamque bbe. Dein

i eambaram more antiqno (vit. 110001000001010. 10 01110111. 14, 5.)
¹ 110, 1100 pr. W 01 bia, parrae. antem 0100100000, quod reperitur etiam

in bie et 10 011. 001. atque 1101, eitonam exhibent bibebg, 0000100001
scribit 110. ab ratpertum 10110 r. 1000000 0110011 giret, quaein
ceteris binnace. textum occupavit. 7. gratiae vitiose W et pr. bia. 8.
0000011 et biae. Post 0011001110 in. contextu babet 0110010010

t 10011 (010). 9.0010011οο01111011110000000001.001101. 0001000011.
2 10 reqq. 000100 bit, 000000·οι 1100001, Cart. Pistor. Rern, 0000100 Amerb..

100 00100011 W et Menace.

§ 72, 2. 00010100 audura W. Dein 0000001000· 011101,οη-
0000000001, percantatur maberie, 000000101001110. De 10101 verbi
rertprura 01100110. p. 87. 3. diei W 010010. 1100001100101101
0001011000, item Bbc 0. amerb, calumniare W 01011. 001. Pisa bora.
11000. 0100011110, animabar 1101. Eraria. 0001, 0010000100 Bn 01111110.
. vid. 001100. 0126, 10000010. 010000. Lat. 10 1010101100110000.
0001 commentat. 10 Sallust 110100. 1..111. Fragmenta p. 151 01 155,
1100000. 1. a. 0001. infra 0. 19. ς. 111. 1. 0000000110 veteresque
¹ 011. 0110000. Cast et Pistor. 11010 1111000. W 01110110, 10001
tamen a r. 0. inter 0000110. Turn 0010001010 ba. Proxime 00001001 W.
Dein 10111000 bb. 5. tabet bbe at exemplar 001. Pania 0001 raptaret
¹W et 1100000. . 6. preeuntem 000011 iidem iibri. 2. ab int. 0001001001
em. 1101, 0000000001 babent 1110010 01 Bb 0. 01. 001. Turn adpetentiam
moxque 1000110100 Be, turn veritatem W.

§. 73, 1. tequea· 1111. De re vid. 010. 10 0110. insta. 1000
(ab 01. rn. pra 001, qnod erasum eat) 10001001 erudiret (pr. 0101.) 110, ''

Ι per 10001. 00001. 0110011011.11000000000010111, qni scribit 0111 par 10001.

0111 vend. Vendieet item 1001001001. bb veteresque 011. 0. Eraam. et
Ram. t. saltabo, sairam 011. 001. atque 1101. 5. 010101000010000

11100110 01 011. Ram. bieur. 111110, 0010100001 a. eeteria 0111100010. ba

et bibe, 001010001010111111011110) a 10. 001 ex mutat. r. m. 001010-

01ιο0, areensem niae. 000. aa 1. t. p. aa, a. 0 areauna §- 1,10.
Inversa verborum ardiae 01. Amerb. 10101ίο010οώ raam 0010100001,-
1100000001 01110100. ream retr. [00. eandemque ordinem servat

 

