ao s. auauosrua. 35⁷

010. 10 01110. li. 10. §. 36. ². 1111010000 enim ea Bb. ’10ιο poemat
molitiaae bibcdg. 9. in notam big. 4. paeoniae eit uvidus Bb. 5. 01
declinatur big, oe declinetur 111. Si pro qai biubodeig. Deio voluptariae
W. biabodei. Amerb. bost. et aditor Rom. lta ub m. pr. etiam bb,
a 000. voiuptuuriaae, ut Eraam. Pistor. Maur. Gilb., eoiuptaoeue hig,
0011001οή00 beo et odd. Coi. atque bied. 6. interpraetans Bo. Tum otei
W et biabodei itemque edd. aute Rom. 7. contempnitur biabdeig 01 Rae
unacum ed. Coi. Proxime epeoiem Bo. 9. corpori idem liber.

· §. 89, 1. 1190 euteria W 0111001100, item edd. Amerb. ceteraeque
0001011000, eoo 00110 babo et 011. reli. 2. eum 011. Eraem. Coei.
Pistor. 1100011000. Gilb., aim W. biabeig et Bao, 0000101101, 0010 edd.
001110101000110000, eushoieaa eoae ecio cod. Clamarunt, 001001
suffio. 000031. 3. erat deletum 10110, omissum in ceteris biouaco.
4. Sutia mihi, inquit, eet W. 110. Amerb. Eraam. Goot. Pistor. et editor
Romanus, eat. eet, inq-uit, mihi bibcdig‚ eat. 001 mihi, inquit 01. 1101,
001, iuquit, mihi 001 bie. Secutus aum editionem Mauo, quacum iacit
Colonieneia. 6. Efficit W 01 Bao editioueaque Coi. ae bied. ita primo
etiam bia, ebal. 0010100000. ,1010111111 ⁷. 00 10001 pr. idem libor.

vel 00
§- 90, 1. effioiobunt W ebbae, onie. bia. 3-4. ymo (e in rae. ab
ul. m. adeor.) indebite (eupru adiecta gl. 010000) 110, ceteri biouaoo.
9001100 indebitae 00100ος oratiam indebitam Ba 0. 01. Med.. oratiam
10101110 recto W et 011. Coi. Amerb. atque posteriores. 7. laudatur Bab.
8. 001 01 inperitiae bibog, 001 01 imp. W et biadai 000 cum 011. hruerb. ··
ceterisque Maurina antiquioribus. ln bn. idam iustificatos 001 bo.

P. 154.

§. 91, 1. ahimam edd. Coi. 001101. 2. 01 ai libri iiouaoo. 011101,
item 011. 0010 Pistor. Dein thesaurorum 11010110 111, thesaurorum hi-

011100 Mbcdg. 3. behet [rhotum Bb.

ς. 92, 1. saturare bio, 001000νὲ 111. 3. spiritaiie 0011. omues

veteresque edd. 01100001. 9001110101. 0100011000, spiritualia 110οτ.
atque Gilb. Quod sequitur eat om. libri Monaoo. Dein 011. Coi. Amerb.
braim. Cosa. 01 Pistor. c. Rom. exhibent eaturiiaa refragantibus msa.
reatris et editione 1101. 1101010 vocabulo 00100110 r. m. in bia auper-
acripsit 10011010, quod invenitur 01101010 ceteris 1100000. 4. 0010101100
001 opus babo et exemplar 1101. biox ira aoio pano bicdg c. 01. 1101.
1010000000 iu W. Tum idem iiber at bia pr. 00100000, 00000, 0
ceteri bonaco, 0011001. 6. aava requireret big. Dein esuriret W adi·

tionesque 1101. Maur. et Gilb., u esuriret (01 a r. m. superior.) 110, 01
001010011111010, 01 esurire titi, (omisso 01) esurire bab editioueaque
Coi. hmerb. ot ceterae 11000100 antiquiores aiae 10001. Ι(100100 “taire

 

