sn s. 11111111. 335

occupavit. Reperltuu· sedem particula etiem in edd. Amerb. ceterisque
linurinnm antecedentibus. l‘ro inportat libri 1111111, ut edd. Col. limerb.
Erusm. Cost. Pistor. et lium.. exhibent portat. Ques post iuveniat ard-⁸
duntur verbe om. non solum nostri codd. exceptis Bab, sed multi etiam
blaurinorum, itemque Gothsnus et Dresdensis ep. Gilb.‚ ed quos accedunt
edd. Col. uu bled. Idcirco equidem non dubitaverim heec eb alin menn
esse adiecta.

LIBER Il.

Cep. l.

§.l‚ 1. Superiori lte. Respexit 0111111111 de oli. ll. 1. 2. arbi.
trahamur (ba in res.) lle, eodemque lectio reperitur in ceteris 1111111,

qnorum hig e nm. in mg. hebet „nl arbitramur-‘⁴ Arbitrabantur legitur
etiam in edd. Amerb. Ernsm. Cost. Pistor. llum. Pro nulli dubitauerunt
uta in res. scribit minime dubitamus idque agnoscunt llbcdei et ed.

Pistor.; minimo dubitabamus det big. 0111ρί111111111.Α11111).Ε11111. '

’ Coebliom. 1111111. superscriptump'nblg. ln ise-tipro saeculum Bu.

§. 2, 5. requirit W. Dein bis ex biis per rus. correctum in eodem
libro, item l. 8.; hiis utroque loco hubent hig et erl. cot.. iis det bled.
t. Amen amen ed. bled. 3. ub im. tuba canenti W et th, eaneodo
edd. Aruerb. Erusm. Cast. Pistor. Rom. 'l'urn culpari (i in ras.) illa et Ba.

5.3,1ς paueret pr. llo. Quod sequitur habet r. nn. superscripsit in

W. 6. Amen 11111 W. linei. lta. 8. ”⁰ sit (ex mutat. r. m.) 111.
Gl. sic rell. 1111111. in contextu hebent. ln i. aestimandum pn, 111111.
aestimaudabln, aestimanda etiam ceteri 1111111. editionesque Aruerb.
Erasin. Cost. Pistor. Rom, extimendum bled.

Cep. ll.

§. 1, 2. De Hieronymo philosopho vid. 011. de linibus ll. 3. §. 8
et 9. 5. §. 16. 6. §. 19. 13. ς. 11. 11Τ111. Disp. V. 30. §. 81. 11.;
(11 11111111 vid. 011. de linibus V. 25. §. 73. coll. 8. et houd. prior. ll. 12·
6. lilpieurus] Vid. 011. Tusc. Disp. lll. 18. 11 alib.; de Calliphonte et
Diodoro 11111011. de linibus ll. 6. 5. 1911 ll. s. 31. V. 25. §. 73.
V. 8. §. 21. hond. prior. ll. 12. §. 131. Vnsc.1)isp. V. 30 et 31. §.85
118111 ollio. lll. 33. §. 119. 8. 11111 om. er. 9. posset Bao. Turn
seua llbcdg‚ Zerrostieus lli. ue ¹Zenone Stoico vid. 011. head. poster.
1. 10. 19-11. Aristotelen -— l'beopbrestus 11 ceteri Peripatetici] Vid.
1111111 linibus V. 5. §. 12. 3. nb im. et pro 11131. ln lin. post v.
· eorporis reo. m. iu ble superscripsit gl. uoluptatibus, aliaque ud mg.
apposnit eprepiis, utpote' ente uoluptatibus inferendum. Eadem repe·
111111 glossemate in 111, in quo 11111111 primo post 1111111111 ud·

 

