100111011001011. ’ 419

et Bo. 8. De 0110 1000] 110001100000.110011000016111011001. 6100001010
pro cupro receptum e W et 1100000. 111110, 0011010010 1001οι11 edd.
ἱ 1110011. ceteraeque bianrinam antecedenter. Reepexit 1100101 blot 03.

5. 61. Ceterum 00116. Bae et 1106 cunr edd. onte 11001. exhibent 01
(01001110) eop- 1110110110, terte nit ete. 1101100011011 (11 11001. 111 01 01.
4 add.) W, 1011011011 0110111116, 10110110 001011 codd. 0. 066. 601. atque
' 11011, 1011011100 1110011. 01 poateriorea. 6001. 06 111. 9.· §. 61. Dein
³ diffie* W. 11010. Ba, 0100 compendio 1001001101 116.

5. 133, ,1. aon 01 fidae] lta codd. 01 edd. onte 11001. 0111000, 10 ⁰
quibua, ot in 6111., perperam iegitur 01 noo s. De 0110010ιο noe 111
1111.11001010011.61οι010.601. §. 181, 60 ipae re 610. 60 011. 111. 10. §. 11
’ et 60 0101011. 011. §.38 et 013. §.db 2.10010001011101000010110,
in 010. antero 0 rn. 1061100000100, qnod inde tranaiit in 110. 1100011101
“ 011001 10 eod. 80 01 066. 601. ac 1106. 3.[00111110οΒ1. 1. eniteat,
nt alibi, idem liber. vid. ad 1. 31. §. 162. p. 88, 1. 5. 0000111011 oot-
rectum e 00001100οι0 10 110. De re vid. tte. 6011101011. 019. s. 69 01
0. 20. s. 72. Quod aequentia attinet, 061 0006010 ibidem 0. 20. §. 71.
0011. 0. 11. 5. 50 01 0. 22. §. 82. 6. utrinqne 60. 7. Nee 0010 0001001100
pr. 110, pont vero litterae 01000 001. 3. 01110. 101001 pn, eoorr. nodiot
W. Ideni 11101 patrem pro parem. Dein et qnasi et 1. aeq. iactanti bb.

S· 134, 1. Neque monitio mpero 011] 6001. 010. de off. 1. 38. s. 137,
11001 de amicit. 021.

Ρ. 222.

1.11101011000010011000111011106, sonitore adutationis ttg. De
participio [09110110 0. genitivo paaairn a 11001100000110010 vid. ad 1. te.
§. 211. 2. insolentia W. Babo et 00110. Tum 0011000011. Voce.
0011000 11101 ttg ab r. nr. in'mg. 10101. 3. tunm 60001 in W. , Deinde
01011000 00111001 W. 110. Bo, opptioea codd. 1011. 00611. 11000οι11
Noster 01101111. 1., 01 poenior, 61000000ιο 60 amicit. 0. 21. §.80 01 81.

1 4. te 011011 1111 optime exhibent codd. W. 1100000. 011110, 00011010

tamqnam (10000010 Ε10010. 6001. 1101001011οή titi iia 01 066. 1106.

1 ornam. 01 posteriores, 10 atteri 01 111160101100111. 806001000ιο- .

tionis 0111100100 tamqnam et ot ab optimis scriptoribus Latinis 0101111
001001. Vid. quae adnotavi 0611. 1. §. 12. p. 128, 7. Ρ100.111110 cod. W
r. m. supra addidit. 6. Non 001110 0001190110 0111101110 001] Imitatur Noster
Gioorooom 60 amicit. 0. tt. §. 51. ’1. piena 000110 0101111100 0010111111 “
scribit Βο, 010100 enirn 010101110001 exhibent 1110610, eat orn. W. 8. Pro
portior enatat portitor in 111, parator in 06. died, 00111001011100,
potitor in Ba, 00000110010111 01066. 1101011. neterirqne bitorino enti·-
quioribnn. ann 161011011000111. ·

⁸ §. 135, 1. eunt 0101011100Βο 01 1110610. Dein 0101010000 om. ed.
cot, plerunque maie babet 06. 1606. 110.0011.1.ς.11,1. 11000 dt
100 10 6100οι0116ἰο de 0101011. 015. s. 52-51. 3. Neo 0111111 nera ’

 

