292 666066616666

166166611166661166, quae 1666 6666166611 , adsumetur.- 66 661666, quac
66616 emoluerit, derdinquewr· Emole erqo 61 m fidem 16666. 16166666
1.. vm. [§. 63. 16661. p. 1186. ΕΑ - nalum qm'dem 6166666116 6111-
661666, ul 6661666 emolat, 66666 waurei. Conf. 61666666 66 poenitentia

ι. 1. ο. 15. [ς. 66. rom. 11. ρ. 616. 16]. Tum ''m‘ssss'unmae (prom. a
r. m. 66666666.) 116, 6611. 1166666. gl. ’6661666 in contextu 161661. Mox
66 aliquid om. 1166. Dein 69666666 inpensa Bc 61 11616, 6966666616-
ponit W. Bab. 1161 (1666616669. vulg), 69. 1666661116, ⁰9· impendit
116. 7. informati 666666 1166. 11166 qt ed. Col. c. Amerb„ infirmati
(6611666611 6 corr. m. 16 mg.) 666666 mg. 8. optemperat Bc. Conf.
Waqn. 1. 6. p. 113 sq. 06666. 66 616. 66 re publ. p. 240. 9. possumus
pro 66166666 6 r. ιιι. 16 ras. 116, item ceteri 1166666. in ord. 10. ali-

666666616666166 111, 61Ῑ666666116611166613, aeffectus W, 6116616616
61 61. m. praefix.) 116.

. ς. 99, 1. 66 conservationem] cnut. 016. 66 offic. 1. 37. ’166666-
66616 codd. et 666. 66166611. omnes. 2. qm· 6666666616. Mox 666
pro 6616166111. 3166666616666 111 et pr. 116. 5. aliqua 611116.
7. 6666166666666 1166666. 6116. Ceterum 666666 in 116 superscriptum
661. In 66.11.1166161Β6 distinguunt 6616 61η 66. 6616611166. incisum

. om. 11616 W 6111616666. perperam 1616616666.

P. 67.
Υ1661666616116. Tum 1666 pro 16, quod 116 666, Bac 611166,

661116. 2. ne 6611666666 superadditum 16166.

§. 100, 1. 16166 modi W. 2. quamam. Bc. 3-1.1161661] cnut.
016. 66 off. 1. 37. 66 6616. 5. 1666 pro iram 66611161666666.111.1166666.
*et Bab. Concordant 666. 166661. 1166666. cont. Rom. verba: Quam
6666 indecorum, 61 cum 666661 16 116.

§. 101, 3. et in Md erasum, in Mbcg omissum. 5. 666 fastidium
delinquat 111. 6. 9666661666 derelinquat Mb. 'inferat Bb. Idem 1116616
seqq. 666116 eit. 16166 et codd. 61666, affectata.

Cap. xxm.

§. 102, 2. 6666616666 616] Vid. 01⁴⁰· 66 611161. 37. et 66 seqq.
1. 29. ς. 166-164. 6-3. a. iocunda 6666666 w, 6. ioca, in qua
voce 616666, 61 666. mirifice consentiunt, demendum 6666 sine 66666
censebat 16116166. 1. Expuncto verbo 6116666661 r. m. in 116. 66 marg.
adnotavit aberrant. 5. Post in scriptum 6666. omnes 61 666. Col.
6661661166. om. 661661. sanctis, quo omnino 666666 possumus. Quare
expunxi. 5. repperimm W. 11616 61116 6. 66. 1166.

§. 103, 1. Cavenda 66166 66166611166. 11666. 6111., 6666666 otim
Bab. Pro enim 116 in 666. ab r. 66116161 6666, quod item legitur in
661666 1166666, cavendum 661 uiam 6661 vett. 666. 6. Erum„ 66666-

 

