gffl mmmmm

3-4. otiam 0001000001010000. Col. 5. aestimetur libri bamb. 8. 001-
teys'mos W. 110. Bc. 9. sumpsit 111. Fluctuent deinde codd. et 000.
intersitum, Silae, Sulcum, sylon, Siloam 01 Sileon.

§. 101, 1. 00 illis srrperioribus W et 1100000. Abest illis 01 00.
bled. 5. 1000. eterra 0000 10110 0100010 00101101100000. omisso sunt.
1. 01 10 enno prudentio 00 01 pr. Bb. lu seqq. llo 10101 stipendio,
idem 01 001 orn. ost.

Cup. xxt.

ς. tot, 1. Deest 100 10 1100, quoque 100 exhibent 11. 1101010.
110011. Turn aestimationis scribit Bh. 2. dampnatum btbtg 01 (0 s. nr.)

Bc, item 00. Col. 11001010110010000 mauis W. 6. oppressum opibus
potentis] 110. 010. 11. 11. s. 51 10110.

Ρ. 158.

ς. 103, 1. hospitalitas] Conl. 010. 0001110. ll. ts. §. 61. 3. m.
5 roipintur 110 Bb. 1. 0111000101101011001010, 001011001100101110100.
5. suscipere codd. W 0111οο000. editionesqus Amerb. Erssnr. et 0010100
1100110010 antecedentes, surripi Bnbc uns cum edd. Col. 1100. 110111.
Gilb. 5. mensus sb 01. 10. superscriptum iu W. Dein 10ορ110110 W.
llbodlg. Bao ets nr. pr. 110, quibuscum conspirat 00. blod. Pro yrutiom
00910110. 6. explorari W. Bac st 0 0. rn. Bb. 1010 hospitium W 01 ua.

s. 101,1. balerslene, ut S. 100, 3., W. 5-6. per -100000οξ
1001011101.

S. 105, 1. 10110000. 01 000. 0010 Rom. omnes. 00011. 100, 3.

§. 106, 2. irrtnro 00 suo iure] 110 0000. 01 000. Col. 1100111110οι0.
Cost. Pistor. Rom.‚ imo 0100000 iurelllsur. o. Gilb.‚ 10010010 etiam
bled. 0001.001.6,1. 0010110.010.000110.11.18.161. Mox
deleto vocab. otique iu 110011. 10. superaddite est gt. propriu. Unde
110 10101 potius proprio, inverso ord. ttbcdtg dunt proprio potius.
1011000001. 01. 4. litium 0 glossatoris cuiusdam runnu 10 110 001.
ruptum in tiras, qnod reperitur 011010 10 0010110 0011000. Conl. quae
= educturi 00 l. 13. §. 211, 3. 5. oerum Bu. 8. Pro quod 0000101· (110
uumcmuemmmwmuuumuummw
edd. exhibent quo 0090101, 1100 quo 00000100. Ρο010 post contempnenti
Msbdeig c. 00. Col. 0010011000, quod 0101001100 1010 0000. 0010 re-
ceperunt Maurici, reperi iu 10010 quoque 1000. 01 10 exemplari 1100.; edd.
001010001Αο011. 01 soquentes 00101100110010 101001 atiquo in tempure.
W scribit 10 temporo post. Turn 1000100000οο 01 lllsurinorutn unus 01
ulter. Pro erunt, quod codd. omnes veteresque eddcoullrrnsut, ¹Erasmus
invexit sint idque reperi 011οι0 10 000. 0001. Ρ10101. 01 11010.

§. 1010. inpertiendn] inpertiendos 110. 10 11010 legitur 10 11. llo
et 110. Sequens eutem syllaba 10 1100010 111110 etin 11100010, inquibus
’011 im, per conpendium scripta hebetur, quo 01 per 01 pur significari

 

