sn s. runuosrou. 339

§. 1⁷, 1. ueteres editi· 1111111 Nostrum legitur 11111) in exhortet.
1111111111.Τοιιι.11. c. 5. ς. 30. 11 11 Epist. xxxvttl. §. 8., 11111111
11111111,11111111111111111111 et eat, ’11111111 1111. lte pr.
etium bie, ex mutet. ι111111. diendose 11111111 111. 2. et ons. ttg.
1-1. 111ιιιιιιιιιιιΜ.111 5. defenderit ea. 6. stione om 11111111)
iudicio 111 11111111.

ς 18,1.1ι111111111111111).·311111111111. Deinwnossitm ·

11))11 111 bid. biox 111111 praestare beatem exhibent W. 11111 et 111),
prueetpre eit. beet. 1111, praestari 111. beat. scribit big.

P. 131).
2. 1111 est futurorum 111.

§. te, 1. 1111111111] ite W. biecdeig et Bbc veteresque edd,
. et tamen 1111 1111111). Pertic. et om. 1111111, quem secuti sunt editores
posteriores3 111111 sbeste 111. 2. eenamcenam - -111111111111-
rentur in 111311. Turn putent exbibentW et 1111111, item edddnrerb.
ceteraeque Meurinsrn antecedentes, putent 11111 editionesque 1111. dieue.
ct Giib. Sed tu scribe putent. Vid. 11111. 8111111. 11 111111.Ε1.1.11,
4-5. 11. 2, 182. 3. supi doloreW 1. 111, impretiabile. Μοι
vere binbcdeg. t. metu ed. 1111. Post doloris in 111 r. ιιι. eddidit
metuentem, quod, ut edd. Amerb. Eresrn. Gost. Pistor. etque 11111, etium
ceteri libri Monecc. hebent, istud perticipium cum r. accidere in §. seq.
iungentes. Ι

§. 20,1. Perre accidere in 111 manus 1111111 XV. praefixit3 necteris
nutem Μ11111. 11111 pone, quod temen agnoscunt iibc3 111 perpetuus scribit
perse. Accidere in W eth corruptum est in accedere. 1111111111.
Tum [11111 W c. 111111. 4. et om. ea. Dein filiis 1111 moxque
111111111111111111111· 5. Post patric interpungunt Β11. Pro 111111-
narius (ite quidem 1111 et vulgati 111)ιί1 111111 c. ceteris codd. mer-
cennarius. Coei. 1111. 1111. 14. ς. 67. p. 446, 6. 7. femen, ut supra,
Ι 111, 8. 1111111111. 12. Ρ111111111ι11. ιιι. 11 mg. codicis 111 eddidit

111111 et 1111111 utque infantuli ec ea quae suit uriae 1111. liudem
verbe, queo ex 1111111111 duxisse menifestum est, 1111111111111111 in
contextu hebet bie, rell. eutem 1111111. 11 edd. bmerb. Erusm. etque
11111111111111111111111111. Ceterum dicg scribunt 11111. Dein tte
1.111.111.11111111111111ς111,11111,111111ιι. 1111111111.-
superscriptum in W. 13. Post 11111 ιι bier. ιιι. superaddidit gi. pune Ι
dicebatur 1111111, queo rerbn ιι11111111111111111111;1111111111
biocscc. iibri, quibus 1111111111111111.1111111). 11111111111111111 enti·
quiores, 1111111111 1111111111 stamar. 15. euim ebestebibcdg. in seqq.
ficerunt errius et 1111 behet 111. 16. 1111111111, superscripta 111111 vern
vlectione infimitstie alteroque delete, 111111. Exstat deinceps 11111.
bieuriuenr antecedentibus 111111111111111111111 tecture-e per

22⁴*

 

