302 nttltotnttontts

Ρ. oo.
2. israhel Bc. 111161 exemptor Coi.

§- tto, 2. *n tv, erre, ur seren, ng er et. cot. 4. ε.. stertere
1161661Μ616.611,661.161166. De ablativo absoluto 6696116, quo
utitur 6116111111. 11. §. 71,3 61 16 obitu ·Voientinieni consolat. S. 4.,
vid. errrrpt. Grammct. Lot. §. 647. 1166161661. Grarnmet. Lot. §. 171.
111. 3. 6. etesi h. 1., infra 91666171, yyezi ¹utroquo ioco Bc, 9051· Bb,
11661111, 166111161613. 16666161. m. eddidit in Bc. tt. Voce. in
circuitu 'diversa rnsnus scripsit in W, ubi deinceps hiet lecune ex res.

relicto. 12. Percutr'nt dese W. Bobc et Med editioneeque ente Mourinanr
omnes, percutiet 111ιῖ 11611616, percute, derce dienr. 6161111, ut versio

entique. Ceterum deleatur comme. Turn coecitate exereitum Syriae

. derrt W 61116, nt legitur in versione entique, eundemque verborum
ordinem tuentur editi libri omnes. Contra 1116111 exhibent emero. syrino ¹

caecitate, quod rum Graeco convenit 1811666616 111. Dein et syroe
dixit inverso ordine W. 1166611616. 14. eoesrperscr. 16111. 16:

1666666 W et iiebeig.
§. 141, 2-3. nostes - pmyrim' dicebantur] tto. 016. do 611, I. 12.

· 6161116666966111161. ’ ·

ς.142, 1. 6611169611. Tum iusticias est fider Ba, 1111111166 orn.
86. De re vid. 016. de on. Ι. 7. §. 23. 2. W accussat. 1161166
liber 1. 47. §. 229, 11, 111. 12. 5. 78. 6. 1. accressere, 111. 8. §. 55, 2.
recessurae-ant, 111. 9. §. 63, 4 6112. §. 66, 9. recassavit. De que ,
scriptura vid. 14169111. 6. tin.s. 2. p. 468 rq. 06666. ed Cic. de re
prrbi. p. 2⁰. 3. Post fidem delentur comma. Turn 6166666117, apparet

item ceteri scripti vulgatique libri. ¹
P. 81. Ι
1. orniam W. 1116161116. Amerb. Erasm. ot posteriores, esayam 111,
1111611, ysaiam 6. Cot. codd. Bb 61 neg. 2. in snrrdamenturu]
116 curn editis libris codices Bac. Malim temen in ferreinmenta (rie m*
θεμέλια, ut iegitur in Graeco 661166. 28, 16.) c. W et naedefg, in
fiendamento babet Mb, in fundamentis Bb. 3. 111 frendemento codd.
ornnes excepto nno Bc, qui hebet in fiendamentem, ut edd. Maurinsm
. Tum tideo onim omnium in commone orat Ma, verbis
intermediis ed mg. eb ai. rn. adiectis, 61 dibi, 11166 anim in commone
¹ ‚ firi. enim omn. 111 comm. opera “

5-6, temptator codd. omnes
1166661, quern secuti sunt recentiores. .

d. Coi. 611161, 0161616661 edd. posteriores.
9. Prius 6111 in W

pro oninium ed. Coi.
¹ tentatur primus dedit

0161116 codd. ornnes c. ed
Turn ideoque ot 1166666. 8. seper eum iidem libri,

cresunt, in 1161 omissum.

 

