³52 1000000000

poerit W, ponent 10 01 01. 001. 1. duplet] 1111. Cie- 100110. 11. 15.
§. 52. 7. nullom (que 01 ι. ιιι. 011110) 110, nulloque celeri 1100.

§. 71,1. 00100000010101001010011,1010010110(9οι.ιο 00000000)
ua, 11100101001110110, illustrius 101 01110 000101110010100100000
10,110001.1101. 4.00000100000010110001111.

Ρ. tte.

1. redimit 10 01 exemplaria eol. 0001. 110100. 1010, redimeret Bb.
Proxime per septennium recepi ox librie 1100000. etilo, quibuscum con-
gruunt edd. Med. 0001. Pistor. 11000, per septennium quinquennium
000111111,000Ι quinquennium exhibent 100 01011. 0011. 0001. cup. 000.

-, s. 820183. 2. femen 01. died. 100000001100001001000011100- ¹
cepi 00 codd. 1100100 01011. 1101101001. 01000 11010ιο. 111. 0000 ,

0100001011. 12. ς. 14, 1-2.
§. 75,1. 00111100. 6. Corripe diffundilur. Tum 110 munel 0 m.
pn, 01 ι. munet, idque exhibent 011001 1110. 7. ipen pro in 0011.

8· exereiuliue (1001 r. 0. superior.) 10, 0010 000ιοί101100 110, quod
ilem reperitur io 01. 1101. vid. 01 1. 38. ς. 191,’2.

Cep. xvt.

1. Liquel ipilur] 1111. oie. 100110. 11. 15. 5. 55.

ς. 76, 2. cuiue, 0001 001010 01011. 11000. 01000 011., 1000001
ex codd. W et 1100000, 0011000000 1001001 etiem euperioree edd. 00000.
1010 ιι eoeerdoliine scripsi 000 0011. omuibus et exemplaribus Col. 00
1101. Ab 011. posterioribus praepositio 01001. 6. euenere 101001 W
01111000000010001. 110000001111001010. 7. 1101110 0001100110.
9. ιι· qui pr. 11. 100 [01001 deferat W. 1010 itemque edd. 001. 01000
died. Dein 0000001100, ex emend. exinanit W, 00100011010011100000.,
000001100000001 exemplari· Amerb. 10000. 0001. Pistor. 1οι0, 0001000011
1010 01111000 willelmum (01 01. ιιι. 101οι vereor) Besinum
1001000 1000100011 edeil 10 011110000000 1101.11000.010111.,ιιι.1000.

0000111010. 01 001, 001010100011, 1100 01. 11100,ιο «irie 1000.

(0 01 01. m. superior) 110, ιιι. 0001111000. celeri 1100000. adstipulantibus
100001. 110000. 0001. Pistor. 11. tennerriialur W. 110. 100 0οι 0οι0
011. Col. 001101, truneeerid. 0010ιί 11111000. 0. editio. 101101000-
rutur] tlielruutur pr. W 01110, ex 010101. 1110 lenirentur, 110 lunatio.

Tum deel'ttulur (0 ex i 00010 01 r superscripto) W, dieliluutur 110;
destillantem neque dertruulur dibcdig'. vulgatum lectionem eervurunt
1010 01110.

ς. 77, 1. 00100000· pro eit reri perperam 11. 11. iuuetur 101 010
01. pr. 10, quibuscum 1001001 011. 0011., iudetur W. 1100000. 010 0. m.
ec, 0000οι1ιο· 1000000 01 editores posteriores. 1000. 0100010010 eum

 

