mg summum

Cetii. 11. 1 61 5. 1666611111. 161. 1611611. hesic. ed. Sebueeb. 661116.
Dein ephesi codd. Α Β 6 61 e en. pr. D. 11661 vett. edd. e. 1166616. 61
Cost. De utriusque uerbi 6661661666 houd 16661116 vid. 66661611. ed
§. 10. p. 6, d. §. 27, 1. §. 28. p. 15, 13. Coei· Deheuer. ud Cicernn.
Eetopg. 66116611 eb Diiveto p. 18. 13. in 661. C. 1661 ipsius pro etue
exhibent idem iiber veteresque edd. 6. 1116616. 61 Cost, 6166 6111666 66
’ 61). Pronom. 66, quod iu Α 6616 uidisse superscriptum est, equidem
expunxerim, cuns 166116 subintelligi possit Vid. tientehern. Gremmet.
161. i'. 11. p. 635. 6611. quse ednotevi ed ς. 9, 9. §. 19. 1. penult. ς. 21,
6666661666616666616661
161161661601661. 1156131169. 11. emanet-unic Β F.
Deest eeripte in C, ed ipsum eeneeripie hebent BD. ’1616 611666 6666.
omnen, 6111666 vutg. 15. 6666161111. 6. 6666166161) E t. 3. 6116111.
166666116666166666 61 pr. D. 16 seqq. temen ireeites exhibent 6666.
onmes veteresque edd. 6. neem. et Cost, ireeitee temen 11661. 6111).

M

2. Deest 666 1661111. diux eerieruue 616. 11661. 61 (11111. the
iu [616666 hebet h. 3. virtutum EF. 1. 6661661666 iidem iibri 6. 66.
1166, expeteret 61666161ιὲ661 (116) Β. De 666661611666661116161666661666
et exspectare siue expectere vid. ed Anthios. de 61111. §. 1. 5. {on-
1616 pro sorte A C, [66166 61 616. pr. D. item ed. 1166. 6. pru-
floentes rinei he. 1616 repperire h Β D Ι). Sed 616. Wepner. de
orthogr. vergii. p. 163. 661666611061 6. 66. died, ordeetine
ΑΒ, ’1166666616 ti'epuerliibr. 611666616666661. 116116161666.
Dein 661661 Β D EF c. ed. 1166. 8. cotidiani 6 m. pr. Β, 16 qen 1. et.
611. 1 supra eddidit3 eottid. eodd. 1611, quotie vulp. Statim 6666161 h.
1616 enpiem Β D, copie E Β. Dein iidem ructuare 10. contuerunt
hEF, consueverunt vulg. 16 Β G D hese verbe denunt.

§- 2. 2. 1616 tiber t. Tune dieimue pro scripsimus A Β G D.
1161661. Brenni. Cost. De que utriusque verbi centurione eid. edunt. nd
§. 3. p. 3, 2. 3. 666 nte quiequam pene EF. d. eii Β D. 5. 666
om. t. Dein omnium 6661666661 serenorum 61. ord. hebent E F. 7.

temen 6611. 8. etium 1666611666 eut audire potui eut videre inverso
6611161616 616166 EF. 9. 6 netieitetie 6166 die D. Post oiri in Β
superscriptum est dei et qnod sequitur et ernenm 16 Α. Tum 6 6666- .
tutte exhibent Β D, 61 16616 6166616116 G et ed. 1166.

s. 3. 16 C D praemittitur hue lemmuz teeipit nite Tot Ambrosii
ᾗ. 1. in amministratione Β 11. 2. 66166 eet 1611166166] 116 6666.
ornnes 6. edd. hmerb. Eresm. et Dost, 66166 Antir- 66111661. Gilh.
3. ist eunetutie Β D. hmerb. 1166661, 1666661. ΛΟ, ie 66616 66. died,
in eune 666. rell. 16616611. Coei. adnot. 66 p. 3, 1. 161666·

Anco, ore vulg. Deinde 1166616611 h B D. 5166666166δί (16616- .

 

