1111111111. 253

conspirent odd. 1111. 11 dms. Pro 1111111 11111, ui 111ςί111111. 6111.
1111111611, o. oodd. DC 11111111 ordine scripsi 11111 1111111. Tum
uppnmii ΒΒΒ ediiiqne iibri. o. 1111111111. Ε. 7. diem 1111111111 (po-
stremo 11111. 11 r. m. adposito) Β.

§. 50. 1. is 11111111 0, inire Β111111111111111.Ε11111.(’111. conr.
supro sd ς. 27, 1. ei §. 31, 1. Deinde (omisso 111) 11111111 1111111111
Coss, 111 1111111111111111 CEF, item 1111111. 11 Ε11111.

P. 26.
. 1. promiserat 1111111111111 iliis dent oodd. 111111 11 veteres edd.

e. Eresos. 21111111111111 111111111111Βῦα111. 11111, 11111111111. “

1111111111. 1111111. Coeo, eo'e ee euep. 111. 11111. 1111111, 1111111111.
111. Ε, enep- 1111111111. Β. As pronum. personale 11 ex glossa eccen-
siese 11111 sppsroi. Coui. quae supro adnotavi ed 51, 13. Ρ11111111111
om. 0111. Ceterum 11111 praebuerunt iibri· scripti 11 veteres editi. 1111

‘voco nd 1111111 primo omisso 1. m. supplevit in Β. 3. verber 1111111- ·“

11111111, 1111111 orere ipso, exciderunt in EF. 4. 1111111111Β1.11.
1111111111 111111 111, quod 1111110111. Pori v. orere, ubi delendum 111
cousins, orn. ipen BC 11 ed. 11111, in qus deinceps iegitur 1111111111 virum. ·
Tum eesroeio F 11 pr. Β. 5.111111111111.11111ν111.11111Β. dion
id. lib. 1111111111, Β etenensium superscripto 1111111111111111Β. 111111-
911111 ed. 1111, 111 11111110 1 1111, 11111111. eutem 1Ε 1111111111,
hedoneum, Fredeqyene. Dein 1111111111 supro 1111111 inverso or-
11111 0. 1111111 pro 11111 Β. Mox desperasses 11111111. 111111.

ψ apponii (gi. 111 1 1. ns. 11111111), itemque §. 51, 3. 9. 1111111111
111111, 11 r. offui. id. 111, foderem ΕΒ. Deinceps quo 1111111111
pr. Β moxque recreati pro erecti. 10. 1111111111Ε. 2. nb 111111111-
11111 11 i. seq. pmrsoei Β,ρα111111ΕΒ.

ς. 51.’ 1. 1111111111ΒΒ o. 11111111, 1111ιὲ11111 s 11111, 111.
1111ιί111110, 1111111111Ε. Tum desperante G, item 111111. 11111111.
Voce. 1111111111 orn. G. 2. 1111111111 1. m. in=B 1111111111 in 11111111,
quod reperitur 111111 in G. 3. Ad quens pro eique ΒΕ. nox 1111111111·
0. 1.1111111111ΒΒΕ111111111.1111.,1111111111Β. Deinde inimum
nei, 1111111111, 11111 111111. 11111111. Β11111111111ΒΕ. 11111-
111111111111 D. 6. 1111111111. Β. 7. 11 om. G editioneeque 111111.
11Β11111. Quod sequiiur in r. m. superscripsit iu Β. 8. 1111111111 ons.
1111111, 11111111 domim· 11111 Β moxque 111 terrio. 9. 11 incensed
111111Ε111110111. Coniunci. 11 1. m. supro 1111111111 Β. io. eo G,
111111111111. pn, 1 1111. tomen en Β, eene 1111111. 11 Erum Tum
aedilwaldi, mediolanio Β. Deinde 11111111111ΒΒ, 1111111111 Amoris.
et 11111111, 1111111111 G. Quae 11111 referem essedarios (1. penult.)
111111111111111, desiderentur in ΕΒ. 1111 exindere 11111111111111
’ (1111111111111111111111111. 1111111110111.) ub editoribus recentio-

 

