ts 11111111. ’ ’133

11111111ἷῇ1 Β et (ex corr.) 11111111, 0111111111, 1111.
per rss. 11111111, quae posterior tectio 111111 qnoque in cdd. 1111.
1111111111 reid. vero codd. 1111111111. exhibent 11111111, door.
1111111. 1111111. Mox 111111 om. B. 7. 1111111111 A B, appretenso
1111, 11 vulg. ⁸. adtendas-e tn. 1111. discr. 01111, 111111. red. iibri ct
scripti ct editi. 0111. ad ς. 10, 6. 9. 11 1111111111 Et. Praeposit.
oen. exe-pler 1111. Deio 1111111 1111. omnes veteresque edd. 1 enm,
11 110111 daur. Giib. Cooi. ς. 30. p. 16, 2. rememoro. 10.
m om. te. tn. tt-tt. 1 «nuceum 111111 ibidem tegeor.
12. inicere antiquo scribendi mora Α 011 Ε 1 11 ex 11111111, iniicere
aolq. Vid. qussemi 1. p. 445. 01111. ad 011. 11 re publ. p. 452.
1111111111 1111 11111 emori -'- - -·. 9111111111111111111111
Α,1111ι1111 tamenin 11111 m. aaec. xm. 111111, sed ayttsbts aliquot
abscisis. 111111, quod recepi pro 1111111111 11111. 11 (idn), exhibent
Δ B G. Amerb. Erasm. Coat, detuit D E 11 1. ad. 1111. tum 111 emere·
1111111111 0. 13. ue 1111111111 1111111 11111 B 0. 111111. Erum, 11
1111 111111111111 D. 1111, ue 1111 1111. evenerit tir. Ne 1111 hebet
etiam 0111. 1111111. Sed 11111, quod post aliquid oddoni, merum 111
glossema. 0111111, cuius loco 111 scribitur contioque, item tabescere, ¹
coestiret dederunt 11111111. 111111111οΕ. Moxeqdeurumnttttssi
veteresque edd. c. Erasm. 11 0111, sepulerum 0. Maur. Giib. Vid.
quuer. librreit. p. 421. 15. Sed 111 foetum codd. cinnes et vett.
111.1.Ε1111ι.; praetuli tamen 111. fi, quod receptum 111 iam aCoctcrio
111. Ι. aptius videtur. [11 1111111111 1111. adnot. ad §. 15, 15. 1111
11 pacem t. Dein 1111111111 ecciesiae D Ε F.

’ s. 12.. 1. mediolanium 11. 0111111.11,1.ς.23,ι.ς.15,1.
131, 1-2118. ς. 36,3 uh extr. 2. 111 itaque 1. Tum 11111111
cupro 111111 mulieris l) EF 1. 1111111, cupra 1111111111113.
Deinceps ssimioe insidiae 0. 4.111111111111111111.1111., populos
1111111111 D Ε F. Proxime 11111110,1ι11111 pro 111111 111111. Erasm.
Cost. 6. Pro 111 codd. nostri 1. 111. 1111. Amerb. 1111111111, de
qua permutatione vid. quae adnotavi ad ς. 1, 12. 2. ab extr. 1111111111
1) EF et ed. Med, eutimius 1 Β. Amerb. 1111111, 11111111 0. 11111
11111 forrare codd. omnes, item edd. Amerb. Erasm. 0111, 11 tontum
fororum 1111. Maur. Giib. ln seqq. construeret pro parom 11 11 F. ,
1111 ist 1111111 1. Deinde honum B.. stottona 1 pro 1 scribitur ap
Ambros. 11. 3. ς. 8. 1. 1. in codd. 1111 1111111111111111111111 1111-

111,11111,111·11111111. 111111111111411. 0111111111111.
ttt. ad 011. de re publ.

t. 7.

1. superposito ΑΕ. Toni pmduet'eeet tic 11 1111111, deduceret
DEF 1. 11. Med. Cotti. supra §. ta p. 6. Ι. 5-4. eb imo. 2. Sed 11

 

