408 sosornnorss

1. oro.

1. ι’“ρ11·1 (11 1 corr. nr. rupersor.) W, impiari 11111 et Bo, impuri
111111 codd. vuigrtique libri. Prouinto entinpumt codd. 11 edd. omnes.

§. 100, 1. restaurare W, 1111111111Ἓ1. 5. hierosolimis ua et bibe
1. 11111111, 1111111111111 Bc, ierosolimis idcdig 11111, 1111111111111 eri
011, 1111111111111 ritus (111) W, birrorotyrnor riter pr.‚ bier-osolymis
ritus 1 1111. 111. 6. mensione idque constanter oc. ’1111111111 11111.
dotum] tn codd. omnes veteresque 1111111111. cirritos, 1111111111
iliorum 11111. bisin. Giib. 1111111111111111110111. 8. absconderunt
W. 1111111. 11 Bo veteresque edd. 10. optram] ii. m. supra adiecit
1111111111111. Eundem giorum ostentionem, item edd. Coi. 111111,
inquibus 111 praesen, et Errsm. 1. Cori. Pistor. etque iiom. in eon-
terto 111111. Proxime 111 11111 eunoun 1111 qood. 11. desere-i Bbc.
'ium orperpsro codd. 11 edd. ente biron, inornatumque, quod
pironit Vid. Wnpner. Ι. 1. p. tos, 12. 12. 1111111111] ita codd. 1.
vett. edd. ornnes, si excipior 11, qni hebet 111111, ut iegitur in edd.
Ererrn. 11 posterioribus. 15.Ι 111111111111111 11. 16. 1111111111 pr. W.
Ad r. 111111111111 111 codicis 111 rec. enque rudis monus adnotavit gt.
ementes, quent, utpote in textum inserendum, 111 11 eodem menn item

in ing. 11111; sonentur hymnum scribit etiarn Be. Dein ‹tb'o 111 11 nr
quoe W. L. 1111. pro consummatum, quod 11111111 ex libris probatissimis
restituerunt, W et 1111 editionesque Med. Amerb. Eresm. Cost. 11 Ρ11111.
exhibent consumptum. Dein 11111 11111 W. bindeig et 1111, item edd.
1111111. Ernsrn. Cost. Pistor. Rern, 111111 111111 iibri scripti et editi.
Geni. ednot. 11 Pnuiin. §. tt, 12. Codd. bibcdi -eonsnmmatum ponuntt
ente 111. Ceterum, quod mireris, in ed. Rern. iegitur: quae 11111111
iumine repitiprrtte nb 111111 1111111111 11111 111, sine uilius codicis vei
editi libri auctoritate.

§. 101, 1. 11 1111 Bc. 2. pert 11 disiunctim et hic 11 i. 7. 1. spernar
W 111111 veteresque editiones c. Er'asnr. 11 ceteris Maurius antiquioribus,
item pr. 111, qui 11 r. m. hebet ephotar, quod reperitur etium in Bb3
epotetur scribit 111, 1111111111, 1111111111, phetor Bo, spiritur dunt ttcd.

5. aptioribus Be, ’ὃ 1 piurimis (11 11 1. nr. supra praemiss.) tta, 11 a
piurimis ceteri 1111111. Dein neptis W. biubcdeg. Bo 111111. edd,
1111111111, 1111111111, Nepbtbe Erusm. 11 posteriores editores, nepthar 11.
6. 1111111111. 1111 hieremiae pn, ieremias per 111. bb, ieremias
etiem bicdig et exemplarent, 1111111111. 7. 11 1111111111111
Bc adstipulante editione Coi. 8. 11111 carnificium W.

P. 211.

11111111111111111. 1111111. ’111111111111111111111 11 edd. Coi.
1111111111, ideoque 1111111111. 111. 111111. 1111111. item 111 11 nr. pn,

1 too. 1111111111 scripturn 111 super, quod ueteri 1111111, iu ordios

 

