402 ‘ 1111101111οΜ

,0101111110 Bb 0. tereth.. qeteeiitte W. ttouecc. et exemptae 1101,
,01011110 ee, 110001. eet.. 1101011100 Enim„ 00101100 Piston, aaa.

¹ att.. (Feteeitrev) eptiue 000101. 01 Rom. 1101ομ01010,- W. 1100. Bc et

10011, mercedi. 01011. reti. Proxime 0001100000, 01 solet, W.
1010 quei eree-et impiere 111, quae erere-et W et itecdet'g editionesque
Amerb. et reterre Meuriuetu euteeeieutet. ,

ς. te, 1. qum vem eb 01. ιιι. 10 urg. 1010101. Nox riti tr
etti promittitur 000. latim 00110100 10 01111011. eerr. et proi. 10001.
p. 131. 001. 1. 2. 001011 0001110101, miei 011. 11000100 antiquiores,
teretem 1101100000. 3. 1000010101111. bieueec. et 00, item 011.
Amerb. eetereeque titurium euteeedeutee. 11011001 v. tomitem, quie
10 eeqq. recurrit. 1010 iqitur emper libri 1100000. 11010 sumti
0001 ennete 110, emitte rete. 000101. 6. 0,·0001 10110 repre edditum
001, em. 010. scribitur pru vulg. imerttttur praebuerunt 0011. omnes,
benedicet. etque 1101. viu. quae edeutrri 01 111. 10. ς. 67, 1.

P. 20³.

1. morte 00. Bb. 3. 10 0111000000000 W et pr. 110, 10 «quo sec.
m. eeriptit 10 meite 0011000900, quod iegitur etiem 10110, de symm.
bibcig. Addit 111 tuetur. 0010 A”tue (pr. etue) 110, uude tetus
bibetur, item 01 01 ed. Med. Neutrum 1101100100, 11001011. tueri.
ceteraeque 0010 1100110001 omnes. 1. 10000010011100 Bc et 0000010
001, 11000010011100 (eie) Pistor. Turn 10 00010 solue Be et Maur. etque
01110, 0 coetu 0011. 01011. reti. 5. etym W. bie (pu), Mefg er Bc,
0100000000110. Mox praerupta 00. ·

§. 80, 1. Verbi: qued memorabite 1010110· apud pittoeeptoe, desunt

iu 111. Pro 110101ον Bb ecribit arbitretur. 110 re 011010. 10 offic. iii.

10. §. 15. 3. Ante v. 1000000 Ι010000011100001 om. 00. t. emensae&

exstet 10 110 inepte itte glossa, quee iu ceteris librie 1100000. textum
occupavit, 0 r. m. superadditu3 eapite hebet οι. Dein dampnatur 1ιο1
ttbutg c. 01. 001. Mox ante praescriptum 11001 0100110 scribitur 10 Bb.
5. ut pro quo exhibent 0011. W et 000, item 011. 001. 001101. 6. uev
0001001111. Tum 1001000101οω mg, 7. optulit pro vulget. 0110111 re-
cepi ex 0011. 1100 0100. viu. ed 1. 8. §. 25, 6. Scripsi 101010 000-
1101000 pru 0001111000 cum W. ttg et 01. 001. 0001. 01 111, 3. §. 22,
3-1. 8. 001000ον0010. 9. recurrerit idem liber. 0001. quae 01-
001011 01 129. s. 112, 2. 1100000101 01. 111--110110001101101
pr. 110, querum hic ι e. m. attaminatione.) ise recepit (atter diener.
1110113), 10 mg. eutem eb rudi saecuti 11111. mauu „vei 01 item re-
00100111, Me in contextu atter 011100 repedavit, 11010 recepit. Ceterum
01 «item repedavit item reperitur 10 Be, quocum conspirent 011. Amerb.

ceteraeque bieuriuem eutecedentee. Mox 001 usque 00. 10 seqq. 01·

tetrum] 110 00 0111100000οο 1101. 0001. Pistor. 1100. ,11000 (titt,

 

