to 1. innodetur. ’115

ς, 90, 1. denunciato Da et ide, item edd. 001. Amerb. ceteraeque

Romanam antecedentes. Tum [11111 111111111ιί11 terrore 111, saiso teeti-

moaii terrore Bb. 2. videretur W ,11 pr. 111. Dein arpeeri W. Bae et
pr. 111, areeri reli. eeripti et editi. iiox obprobrio codd. emneo 1. edd.
Col. atque 11111, opprobrio edd. reli. ita et Ι. req. libri 1111111111

. excepto Be dant obprobrium, editi autem opprobriam. 1111111.

1181111111. 1. cumpro dam et ieeq. eitam etiomiib. 6. potta-

oioeet W. tto et pr. 111, ῇ11111111 tiedeig. Dein aon tara po, aaa

Ξ Μἠ111111111.1.11. Bb, 1111111111111. 8. evanuisset W. 9. nott

potest aeae atiie W et iiabeig aaa cum edd. 1111111111111111111111111111

11111111111111, aaa potent utiie 11111111. Mox Ι’111111 (iet ab al. m.
eapereer.) iiia. Dein 11111111.11011111111111.1111111111, in

, ’ qao posteriore r. m. supra 1111111111, 1111111 complexae, Baet 11111

J eeribant comptae· eet doaeetatie. Pro utilitatis 111 pr. habebat utilitati.

'Cap XV.

§. 91,1. sertor epted 11111111 tttedg. Respexit Noster Cio. de nii.
ttt. 22. - 2-3. ee daturam tto. 1. eaoeiperetW et 11111. 5. aoiiit

' ¹ W et pr. 111, 11 1. ,1111111111 W. ttae et tte, pttrtnoiaiat 1111, praetenue.
’ ed. Med. e. Amerb.‚ preeunte. Coi.‚. 1111111111 11 ttg, item Eraem.

Cost. Piston, pronuntiabat reete ceteri libri et scripti et editi. .
P. 207.

§. 92, 1. promam pr. W. 3. et extendit 111, at tetenderit W et

1 pr. 111. i. ia anteperire W. [111111111111111111111111111111-

eeriptum‚ antaee qaoque hahet Ba. 6. pomoerii (1111111. supra addit.)
W, periebant etiam ttnbedet etBb. Ceni. ad iii. i. §. 3, 1. 8. ea.
111111, ut vett. edd. e. Eresm. habent, scribit W. 111 pr. legebatur
etiam in 111,11 quo r. m. 1 cadeates 1111111111111111, qaod irrepsit in

³ 1111111 1111111. iiene 1111111 lectionem probavit Costerius3 Pistoriae

autem 11 mg. reiecit, in textum invehens eodetttee· Optime 11111111 oan-
deam, qood egregie ooniirmont oodd. Bate, et ite emendaverat iem
1111111131111111.1111.1111111. o. 91111, qood in 111 enatum eet
ex ierem, eine praepositione cum eodem iibro⁴exhibeot Medi et Bb,
ipoeo iibe, ipneo piamone dig. Tum erat W et pr. tta mendo in 111
libris non infrequenti. 19. 1111111 om. De. t. seq. potae eoiitoe] ita
W. Mabedig et Bae 111 eum edd. Coi. atque tted.‚.eotitoe potae Bb et
edd. reli. 11111 portae eoiitoe Me.

§. 93, 9. ornae primopeoitam Aeppptioram W. dionaeo. et Be item-
que edd. Amerb. et ceterae ente 11111. omnen, Aepypti, quod receperunt
dirotini, exetat in codd. ote et edd. Cataeetae. Nee discrepet
tttttertua. Praeierendum quidem videtur Aepyptioram ob 1111111111-

iraeorem3 retinui tamen Aegypti, qaod convenit oum (1111111111

 

