3³6 ιιιιιοτιιιοιιιιι

uotiuum, posteo vero onueioeeum 1113111311 edieoiuxo eoo. Ceterum
31. 1111311ιί111 comperet iu 1111. quoque dionaeo.
s, 5, Sm'pim divin mim W. Dein vimi 11111111 Bc.

P. 125.
1111111111. Tum 111111ιί111 εῖν-1113. V. dixit pr. omio-

eum eor. ιιι. 11 mg. supplevit ιιι poet 1·ῐῶ inserendum. 1111111111
petrem, moxque 1111111111, 3111111131 poet oui mairem adduntur, om.
W ei Bibe, hebet eudem e ι. ιιι. iuter venue 111. Aue uxorem item
οιιι. 11. 1111. . Idcirco expunxi. Convenit Greeoue textui, in quo ite
logiiur: καὶ πᾶς dorp ἐφῆκεν elaios, ἢ 1111131113 ἢ (1111φᾶ1 ἢ πατιζιιι ἢ μητέρα
irim ἢ druvio· 5. oui oute epi-oe ι. m. superscripsit iu W.

§. (1.3. Poei piiioeopii in 111 ι. ιιι. superscripsit 111111, quem
31111111 ceteri 1111111. iu contextu habeut. 4. 1111111 voco eiqeee
Hieronymo iu Bo. 5. oete pro antequem moxque per ioe hebet Be.
6. idem iiber om. operio. 1.1111111111111113 oo 11011. 9. oepit
Bab, eoiei 1111113. 11. odioieoe 1. od. Col. oodd. omuoe exoepto ua, in
quo eoo eiieieo. vulg. ediieieoe. Vid. 11 111111. ς. 11, 12. Tum 3111·
pro quio px, posi vero quoe (superscripto eb ι. ιιι. eino) 111, 31111111
111113, quoe eim 1111, item edd. Amerh. Eroem. Coet- Pietor. Rom⁸¹
3111111111 iii. 13. plorioe W, quocum conspirant edd. oute commemo·
ratae. Post pluria ι. ιιι. eupre addidit v. inquii in 111, pierio, inquii
iu contextu hebent ilbodo, e quibui uon diecrepono enodem odd.; eed
1113 31111111 isium morito omittunt. Statim voco. 1111111ιί11, quoe
desunt in edd. Coi. diod. 11111. 1131161111, praebuerunt codd. 1111ιί.
omues, quibuscum iaciunt etiem 1111111. 15. 1111111111 Bb. Vid.
adnot. od 1. 35. §. 118, 3. Dein 1111111181, competere Bo. 16. mio·
eerolur W. idom o. 111 1111111111. Statim 11 disponet Be. Proxime
quio ιἰι otoo-veum oon ooomooeiilur 113. ’

§. 7, 2. 1111111 eoo Bb. Doiu 11111 113. lu 1133. ιι onte 1111111
ι. ιιι. inter vere. eei additum in W. 1. eiiam om. iio. Quod mox eo-

quitux rofeiiii 111111 1ι coniectura, ιιι videtur, eoripeoxuut Meurini3 codd.
enim et superiores odd. exhibent ropeiiio 511131. Bo. V. feoioee om. Be.

ι. 111. ,3.

1. effoetum W et Bo. 3. quo pluo ex 1111111111, qood quo plot
ceteri 1111111. 11 contextu, noo discrepant odd. Amerb. Ειιιιιιι. Coei.
Pistor. Rom. Pro 1111111111 (ite Maur. oi Gilb.) e oodd. editisque
libris reli. recepi oireuerie. Tum eorroei Bb, 1111113131111.11.11111
versuo 1111111 11113. 1. 1111111111. 5111111 1111111111 poeeuei
floribit Bo. 5. 1111111 Bob. Dein ioreeoeum oum adspiratione W. 11111111
11111, item 111111. Vid. Wopo. l. 1. p. 141. 1111111111 habeut 113
ceterique editi. Io i. outo ι. 1111111111 1111. 111111111111. Amori).
ootoreeque 1111ιί11 antiquiore· eine oeuoo inierunt ue.

 

