284 nununnuonus

§. 15, 1. stet iaus qccssus 111. 2. auctos-iistis qusaitstisqua iisbe
111111111111001.Αω111.1111111101. 1111111. 1. 11111. utque (iiim,
sutooitatis qracitatis uec, cuidon- qrsciistisque eon, inverso 111111
punitatis auctoritatique W et 1100111. 1. dfeotstio pse vulg. affectatio
sponte scripsi, affectio pc. 1111111111. 4. atque 11111101 111 et ubcetg.

11 seqq. infumat pr. Bb.

ς. tt, 1. ista om. Be, ipsa hebet Pictos. Dein quam pn, quanto

“mn eom. m. W. 3. cyius inquinat id. lib. ct Be, cii. inquinat Bu

, 0. 111. 011. 111111, cii. inquin. dominam Mubdeig itemque Amerb.

Ereem. Cast. Pistor. Rom, eiius coinquinat Bb. 111111. (titt, cii. coin-
¹ 'quinat domitum 111. Tum iniustitia Bc. 4. oqtccctatio W. ltu supra
1. 10. ς. 32, 5. optutu Bc, ubi vid. adnot. Mox oisacmtas codd. omues

. et 111. 001. etque ttet, obscoenitas Amerb. vid. Waqn. 1. 1. p. 470 aq.

11110 obscoenitas Eruem. et 11110111 recentiores. Ceterum 1011. Cic. de
ott. l. 35. §. 127. 4-5. pudorie Bc. 5-6. in donestutc W. Ὶ6. non
incutit W et Bebc unu cum 111001111111111111111111. ltu pr. etiem
Mn, ubi r. m. out (non erese) incutiat scripsit3 ont incutiat dent etiem
ceteri 1100111. Dein sednon solum W. Bc et Mubei, sed nce seium
Mg, conten 1111 agnoscunt neque et, neque scd. 7. Pro ipsi 111 ciii.
Neutrum est iu Mbcdg. 8. Verba: 1111111111- audiret emscmtdioc
1111 cerr. min mg. hebet.

§. tt, 1. est pro sit Bu. Tum pudor mouimus 1011. W othlonum,
mederi maaeimoBub 11111111. Etcum. et posterioribus, pudori maxime
001. lte et Be, in quo pr. scriptum fueret pooduri mamimo; pudori ma-
ximum habet Amecb. 2. samnito 11111 1. 111. 0011. Erusm. Pistor.
utque Rom, [11101111. Dein acciderit ttbg, accidit Medi, accedat ed.
001. 3. nunquid 1111, 110 aliter edd.=Col. 1111. Eresm. Coet. Pistor.

Ρ. 59.

1. 1111101 ipsa natura W et Bb, (nce moiseo) 1111 ipss nat.
exemplaria 1111. Eruem. Contumeliam, nec doc ipsa nat. Amecb.
2. corporis nostri 111). 4. 11111111.113111111,,1111νί aspectus 011,
decori aspectu Amerb., 1111111 aspecta Ereem. Coet 1111111011, ad
aspectum codd. omnen, 11 adspectum 111111. et Giib. 111. 11 111111.
§. 27, 5. 5. nt et dqarooBu. 7. naturale obsequium ooaeecsitatis 1011
W. 1101111. et Bao, item edd. unte Equam. 8. {ieret libri quinque
Menace. 9. amandavit pn, deinde emendavit W, emendavit etium
1111111. cum editis 001. Med. Amecb. Eruem, aemenduoit Bc, amandavit
recte Bu editioueeque Cast. Pistor. Rom. Barth. 1. 1. Meus. (1111),, inepte

commendauit Bb, ut Eresm. in mg. 1110. equandus, 11 ore teqendue Bu.
¹ De re vid. 011. 11 111. 1. 35.

§- 78, 3· diviti Mbcdg. - appeliatum 11111111οο11. cie. 1. 40.
5· ¹⁴²· Pr⁰ t‘d quui ΒΙ cei quud. 4. repperit W. 11110111 1111111.

i

 

