. Q

11 1. 1111111111. stt

Sed praeferenda sttsra scripturo, qoam consternor sequitur Virgilii 111.
1111111111.

Cap. xxm.

3. 117,1. 11111111111111111. tta 111 supr. Bc, antiquo scribendi
111111.111ρ.162,4.11.11111Β1111 11111111111111 huius scripturae
exemplatas codd. uostris attuli 1111. 24. §.a 105, 5 De 11 vid. Cic. dc

oific. 11. 6. 3. 21. 11 15. 3.53.3.1111Μ1’11111111111 (dum 11 111.
11111111111)111;1111111111111111111.111111111111.11111111.

Ρ. 162.
1. 11111111 tta portare. 2. peretrinocerde Bc. 111. 11 l. 35.
3. tre, 3. 11111 petrissa. 111111, presta. 1111. 1. esse 1111111 111.
5. 111111111111 111111, omissum 111 1111. 11111111. Pro deleam r. 111. ist
111 invexit decreueraatss quod comperet in ceteris 1111111.
3. 118, 2. ollipatae otger e 111. pr. Bb. 5. 11 reperi Bsbc, quibus
adstipulantur 111. Med. 11111111. 1111111. c. Giib. Sed prooem. 11 merito

· om. ceteri codd, item 111. Coi. Erasm. Cost. Pistor. 1111111111.

Cap. XXIV. ¹

§. 119, 4. adfectatio Bc, affert. codd. 1111, 11 111. Turn 1111111
indecora W 1111111111, 11111111. Bcbc vulgatique libri. 5. 11 ipsam W
et Mabcdeg‚ 1111111111 111.

3120, 1. aeque seueritatem 1111111111] 111. dic. dc 1111. 1. 25.

88. .
ς 3.121,1. atque officiis 11111111. Dese copi 01111115 3. 17.

1119. § 67. 4. 1111111111. 5. 1111111111 ἰ11111111111111111111111111.
serioris 11111111 Mc, 111111111111111. 111. Turn 11 '.W 11111111. Post

y presbyterem 111 r. m. superscripsit cam, quod 111111 11111111. sn 1111-
textu 11111111.

3. 122, 1. adaequatae Bb. 111. adnot. 11 I. 1. §. 1, 1.
P. 163.

2131111111 11 Bc, offendit 111111, 1311111111, 1311111113.
3. 11111111 Bb 11111111 1 clerieo. Tum 111111 liber pro 11111111 pr. 111-
11111. t. aut lectione Bc veteresque cdd. 1. 11111111. Cost. Pistor. 111111,
uel lectione Ba, et 1111111111 111111. dits.. out dilectione W 1111111111,
doctrinae lectione Bbc. Dein adcumulet pro vulgato accumulet Be,
accumulaverit Ba. 5. 11 laus codd. 11111111. 6. praedicare W 11
11111111.,11111111 Ba. 7. suum 11 codd. nostri 111111111111111111,
11 tuum primus Erasmus ct editores posteriores.

§. 1231. oboediat W. 111. 1111. Cossi. supr's 11 cap. 23. 3. 117,1.
Ante extollere in 111. tta r. m. superscripsit coniunctionem 11, quom
111111 11111111. libri in contestu 1111111. 2. decideret W. 1111 11 pr. 111

 

