378 tunouauonus

1111111111.1111110111111111111. 8. Noa 11 W st dionaeo. omnes .
o bb¹ 1111111. cit. 1111111· W, 11111111, 11111111011. 11
tiso„ si quid libri 11111111 11111. 1111, 11 quod Bc, ei dolat ttg. Retinui
at' quid. Ceteram a. dotso vario construitur modo. 111. 1111111111 tot.

1111111. borio. s. r. ttox sonnio 11111111 1111 ordina 1111. 1111111 11 Bb,
quibuscum iaoit od. 011.

, sattim paronam
s. 19,1. Uada, qoam 11111 111 (inepta glossa ab r. m. super-

addita] exbibet 111. ita 11 catari 1111111. iu contextu scribunt. 3. fraro-
dis Ba. 1. 11111111 pro 1111111111, quod uastat in 111. usur. 11 Giib.
(11111111111111) rostitui ax catoris libris scriptis 11 sditis. ib ipsa 1-1
vid. 011. 111111. 111. 5. ς. 23. uox tuaquom 1111111111 sditiousaqua .
011. Amsrb. Erasm. 0111. Pistor. 6. qnisquam cum iisdem sdd. msa. W.

biabcdei 11 1111, quidquam 1111. Rom. diaur. Gilb., quitquam ,big mox· ¹

que oona dsost in Ba. 8. 1111111111111111111, otaoouadst 111. 9. at
cotors bb, itam odd. Amarb. Errant. 0111. Pistor. Rom. Tum qnod si
W. biouaco. 11 Bbc vetaretque 111, nt si ua 11 Erasmus, quent secuti
sunt editores posteriores. Sed praaisrsndurn videtur qood 11 10. siti
orn. W 11 dionaeo. Dein 11111111 111 ut. 12. quantum 1111111 ost
bibodig. 1111 maia quidem (vid. amam. Grammat. bat. s. 151. B. b. ,
· in f. 0111. quaa adnotavi ad ς. 23, 5), ssd 1111111111. lectio vulgatu, ¹
quos ostatis confirmatur codd. 11 suarius in aoros cadit. Verba sequ

totum 1111111111 - - - ia ano 11111111 11111111111111 111111. 3. ,

ab im. dissolvitur ua. L. nit. oonmoo 11111 1111. W. 11111111. flabo,
1111111111 big 11 vulgati libri. Vid. adnotat. ad 1. 32. §. 167, 5.’ Tun

⁸⁸ 11111111 11111 tta, glossa ista ab r. m. superscripto. Eadem campani
io 1111. libris dionaeo. ¹

P. 182.

1. karitatis 111 auo mors. Vid. ad 1111115. 122 ab extu, ad
Ambrosium 11. 7. ς. 30. in ir. 1111. ibidem ς. 37. iu 1. 2. 11111111 aaa·
1111111111- (1111111Β1.

ς. 20, 1. ipso om. 111 sditionosqua 011. ao 1111. Da rs vid. 011.
11 1111111. 1113. 2. 1111111 Bb. d. priores tasi 1111111. ua,
1111111111111111. Ssd vulgatam lectionem st Graecus textus, in quo
iegitur οἱ πατέρες σου, 11 1111. libri tana scripti, quarn 111111111111. 1-5.
praerupit W ethiani, 1111111111 Bo. Mox 11111111 et 11. Coi, dsinda
11111 bo. Turn moroaooort'om oodd. 1111111111111111. 1111101111,
1111111111111 111. 1111. 6. defraudari Ba. Proxima sias 11111 Bb.
7. Pro 1111111, quod exstat in 111. Maur. atqua 0111, quibuscum oon-
oordant codd. W. dionaeo. 11 Bab, votsros 111. olitana. 0111. Pistor.
atqua Rom. 11111111111111, cod. autem Bo scribit 1111111. 31111111
ΒΕ· 9· 111111111111111 (intell. 1111111111) 1111. W. 1111111. 11111 ,

b. 11. died.¹ 11111 oux. 1. 1111111111111111111111111 tost- 11111. dmsrb.

 

