111. 1111111111. 111

1111111111, 1111111, 111111 1111111111111111111111111111, constantinae itetn
Bao et 11111111, quibua adstipulantur odd. cot. et rtet.
P. 112.

ς. 231, 2. 1111 pro 111111 111. 3. et om. 11111111111111111111111.

dion descripturi 11111111. 1.1111111111111.11111.11111.,1111111111111111, .

libri scripti et editi. ,

1232, 1. 111 pro red permutatione non inaulita codd. W et dionaeo.
2. qui 11111111 111. Pro 111111 idem liber cupere. 111111111111111.
ornnes conspirantibus odd. Col. atque Erasm.‚ opportunae vulgo. vid.
ad 1. 7. s. 23, 6. 5. 1111111111 temperato reprimatur Bt.

Cup. xtvttt.

§. 233, 1-2, 111111111111111. 3-1.11111111111·1,)111111111 1111
ed. Med.. 1111111111, 1111111111 (superent. 11111.11.,,1111111111111“).
Hie 1111111111111, inequitat. 111 correxit Erasmus eumque secuti aunt
editores posteriores praeter 1111111111, 111 11 contextu 11111111111111
altera lectione in 111. notata. ln cetaria codd. editisque libris ioede
corrupta aunt 1111111111 iegitur eninr 1111111 11111111111111111111111.
,u 111 11111 11 W: ’11111111111,)1111111111111111111111 111111 11
ila: 1111111111, inqui (ii 11111.) 1111111111. At 111; 11 dib: 111111111-

0

1111,)11111ῑ1 iniquitatis. At 111. 1111111 exhibent: conviciator 11111- “
vitiator tid) 1,) 1111111 1,) iniquitatis. Ar 111 111 111), ttg scribit:
conviciatur (‚) 1111111 1,) iilius 1111111111. At 1111. 11111 eet 111-
1111111111 nequitiis 1111 per ras.) Quod arquitur 111 idem iiber om.
conspirante 111011. 1111111111111111111 1111111111111111111111. At 111.
Ceterum pro 111, quod Eresm. dedit, c codd. recipiendum 1111111111.
5. de eo ordine Bc. 6. fucit 1111. 7. eiiciet cum cd. Coi. exhibent
codd. ornnes, utsupra §.230‚ 1. obicitur, exceptum, in quo lavi
ortorp scribitur oditiut. 8. 1111 111 odienti (1111111111) 1111111111,

111 '⁸¹⁴' obiecti 11111 a r. ’1. 11111111.) 111. 11111. ἦ eripe 1111111.
Dein pro 1111111111 11111111 111. Bb et 111.Α111111.1111111. Coat. atque«
Pistor. 1111111111 contuitio, Bc 111111111111111111. 1111115. §. 18, e.
coll. §. aeq. l. 2. ς. 237. c. i. §. 238, 2-3.

ς. 231,1. iprum pro ia 1111 W. dior 11111111, at exhibent
codd. et edd. Romanam antecedentes. 2. 11111111111111.011. ac Med.
Deio convitiis 11111 r. m. in raa. corr.) 111 1. tid. lta primus emen·
divititiarum, a quo non discrepant Conterius et Pistoriua, 111111111
scribunt 11111111 conspirante ed. Rom.. 1111111111 male exhibent Bac et
timere, 1111111111 W. Bb etam. pr. 111, nec alitor edd. Coi. tted.
111111. Giib. 3. 111111111111111111.

12311. profectur ttcd et 1111 pro 1111 111 c. 1111. Verba paren· „

thesis siguis inclusa proximequat 111111111111111111, desiderantur
111 1111111.

 

