nu s. 00000000. 005·

§. 63, 1. 0100010010 natam W. iiebe 01 Bb, 10000010 00101011
benig, 10 0. 1101011101ωο010. 01 Pet, (um. 10) 0. Ι0011111100 (1110000101)
Bne, item 1100000. etque 0001, 0. Νο1011010100010) edd. 6011101110ιο.
1100011111. 3. 00 daturum 1100001000 bb, 01010000 aa W' et pr. 110,
, rau 00000110. t. 0000000011 W⁴ 110 qun 0001010το vid. eupre. 5. nan

ς 001111,100011,1101001”οἶ0] 110 codd. W. 11100000. 01 Bu, 110 etiam Amerb.
Eanum. Coet. Pistor. et editor Rom. Legitur 10 (ineat 110101000τό μοι
παρα· θεοῦ μου. 1101000110 a 100; num 0000000110 utriunque vocabuli

passim confunduntur. 000100 nnn mibi faeiat 1110, inquit 1001001 Bu,

nan 001011, nausti, faeiat ab} 110. 600000001000.0011. 7. obprobrium
libri 11100000. 01 110100 01111000 col. 0011011, opprobr. eum 0010010 edd.
eod. W. vtd. ud 1. 2. ς. 6, 8. 0011. 10100 nd p. 197, 7. Tum par-

0011111 pr. 110.

Ρ. 197.

2. 00110011 01 1101000110, 0010100 001001 111001 scripti editique 000000.
1100 0000101100 et menig, item edd. Col. Amerb. Ermm. Cast. 110100,
spatie codd. et edd. 0011. idque 0006000100 Virgilii codice 11011000.
Vid. Wagner. 1. 0. v. 00011000. cona. 01001. 0111. 28. 1. 142, 7. 3.
01 recepi ex 11101οΨ11000οο atque ua, quibubeum 0000001001 0111111011.
100001). urnam. 0001110111010. Tum atium pra atteram, qued eadd.
et eliquat edd. 10011001, 0000000001 1100οΕ00000. Cast. 110100. 01 editur
Rom. 1. at in amicte ma exhibent Bu editioueaque Ereem. Cast. 1101
0111000. Dein menineris nnn 0000011 invene Βο. 5. anatinam W 01
00110, aestimari 00101 utititas 01. ord. ua, extimari ed. Cui. 7. eun
obprobrium W et 0 m. pr. 110, ex 0000. 1010111000 enm 0100001010, quud
000101 etiem iu 0010010 codd. 0110 edd. 001. 00111011, uuna opprobrio

. 0110 exhibent 01111 rell. Tum 100000 W 01 1101001101. ·
§. 61, 2. 01 pro ent W 01 1100000. stetim tatuit 10. 1101101010

qunque aunan inmanitatem (tic, voeabuliu ct-n. 1101101010 quaqua ab 000. x

m. 10 nne. scriptis) babet 110, 000 011100 tegitur 10 110, detuit. fin} qua·
qua muliebria (mulieria 111) aunan inmanitatem 1001 11100110, - -

autina-te unaue inmanitate 00011111 W, - ,· 0001101000 annua immant— *
tamquo 110, vulgatum vera 100110000100010001001110. Tum qua 01010
codd. 1100000. 4. 00101101011. Dein 0100011001 W. 110 01 uc, annunt.
11110101 011110, quibuscum conspirant edd. iied. Rom. 11000. etque 111110,
auinaue. 11001 bicg 0 ceteris editis. ⁴

1065, 1. 110010110000000010 001 samm] 110 W. biebede 01110110
0111100000006010011011, 1000. eet itaque manfr. Amerb. 01 posteriores,
turn· 11000οῑ0000. fr. 111, turp. unt amn. fr. ttg. 5. 6100001 exhibent
001111. 01 edd. 000000 exeeptis 0011.Βο 01 exemplaribus 11000. etque (1111),,

inquiunt 001 01000101. ¹bein 00100000 1110010 01 iu seqq. 1000001100 W·

 

