ιιι s. ιιιιιιοιιιιιι 277

editisque Coi. ιιι 1161. 61661123, 184 Τίς με ὁρᾷς Dein operiunt ⁸

(ιι 66166111, ιριήιιιιι codd. reti, item 611061. 661161. siracti.
1. c.: σκότος κύκλῳ μου, καὶ οἱ τοῖχοι με καλύπτουσι. 13. dieat pro ω.
91161 Mb.

ς. 55, 2. 6111166661 (6 ab r. ιιι. ιιιριιιιι. et puncto· sub 1 posit.) W,

quiequam codd. rell. editionesque Col. Amerb. Ειιιιιι. Cost. Pistor.
corrige igitur quiequam vid. 61 ΡιιιΙίιι. ς. 27, 13. Mox eet tumtute

ttbcttg. t. inrumpat Μιι, inrumpat W ‚im-umpat rell„ ut vulg. Tum
,69611116115.1666116166.ιιιριιριιιιιιιίιι.)11, hibernae ea.

Dein ιιιιιιήιιιιιίιιι W, ιιιιιιιιὶιιιιιιίιιι 1116, ιιιιιιι1ιιωιι1ιιι Be. Ceterum
formem xe probet θιιιιιι. ed Cicer. de ι6 publ. 1. 1. p. 5. 6. Norunt

r
6ιι1ιιι anitiorum Βι. Pro ιιιιιιὶιιιιιι, qued ex ed. Μιιιι. 1ιι6ριῑι,16ς.ιιι-
ιιιὶιιι. 116 paulo ante interiora terrarum. Ερ16111.ς, 1511611ιί6166
evomitum. Epist. V. §. 16. secreto 1ιιιιιιι. Epist, XXXIX. ς. t. secreta
montium. Geni. oryxur in 111ιιιΙΙοι6ιιιιιι.ι Anteuiungen 1116ι116 111366-
thtmtichketten in der Darstellung und Latinitttt des Getchichtsebreiben
Tacitus p. 15. ιι. Otto z. 'incitus ΑιιιιιΙ. 1. 61, p. 220. 7. fetu 61. Col.

8. ιι1ι1ιιιιιι11, 61616. (ex mutat. ι. ιιι.) Ma, «irriserit ι611.ιιιιι.ι. editis.

Coni. adnot. 61 1. 1. §. 1. Mox terras effendit Βι.

ς. 56, 2. ιι inserit exhibent Αιιιιι1ι.Ειιιιι. Coit. recentioresque.
At codd. c. edd. Col. et 1161. omnen pronom. ιιι ιιι6ιίιιι omittunt. intell.
postus e praecedentibus ἱιιιιιιιι ιιιιιιιι.

Ρ.51.

ω116 ante coqitatioim ιι corr. ιιι. superscriptum inW. 6 ςιιιιιάι-
,fite

, vetunt (quidem ι ι. ιιι. supra adiecto) 116, quandoquidem cet. 1166666
Volunt ι. ιιι. addidit in Mg.

Ca. XV.
§. 57, 1. ιι 61) 61. ιιι. 16161116116161116 3.ι·6ι61ι’111 unacum

monice, reficiet Bebc aditique libri t- 5. efficiantur et equam W.

6. dim post purpura ponit Βιι. 7. induebatur ab 61. ιιι. superscriptum
in W. Statim cotidie W et 111, cotidiae 116, 661111166611. reti, quotidie
vulg. 8. piem ulceribus Bb. Mox eotttyeiatBe. 9. abraae edd. 1161.
ΑιιιιΙι. Ειιιιιι. Coit. 10. dives autem cedd. W. 11616161. 11666, item

edd. Gol. 1161.Αιιιιι6.11ιιιιιιι., 11666 aut (pro ιιιῖ 1. 6. autem) ug,
autem om. 611. Coit. Pistor. Rom. Maur. Gttb.

s. 58, t. certavi 1ιιιιιιιιι Be. 5. quid reliquum? tttbcdtg. Post
reliquum ttnur. et Gilb„ invitis codd. et edd. superioribus addunt ιιι.
e. reddit Mn et pr. W c. 116. Mox adiect. ιἰιιιιιι nt. ιιι.1ιιιιιιιιιι.ιι1-

 

