420 nonornuonno

eunte eet 1111111 11. Μ enin in 1111111111. Pro feldun 11
bubni [1111. b. 11111111 11111111. ’1111 ptoiopuid codd. et edd. unte
11111111 oroneo. 1. pauperibuef 1111111111) 11.

1. 131, 1-1. pure nepeiie et 1111111111 omnnio 111 invene
verborum ordine scribitur in 111111, pune erepet 11111111. et et bon. in
11. 1111111111111111 1111111111 1111111. ornoee sinn pertin. 11, queo
interponitur in oeterir edd. 3. armonedo 11 exempiur iied. 1111
orn. iibri 1111111 1111111111011. 1111111111. Tuon ipen ἦ· 511111
“ 11, fle in contextu quidem 1111111111, in unp. eutero noe pro 111.
lox feeit 11. 5. 1111111. 11. 9. 1111111111. ord. exhibent 111, neo
uiiter pr. legebatur in Ι1,111 deeet in ed Coi.

ς. 131, 1. feeit W. Dein 1111111111 W. 1111111. 11 111 editionoeque
note 11111. Proxime et in 111 11 1. ru. inpencriptunn in oeterie 1111111.
in ordinem receptum, in W. 1111 ‚et edd. coi. to 11111. nmieeurn esi.
idcireo equidem expunxerim. Quod requitur 1111111. 11. eupre eddidit
1111. 2. 1111111111 iio et 11. 31111 1111111111 11.

Ρ. 213.

1. ie proditorem ed. died. et pr. 111 1. 11. 1. 9111111111· W.
11 et pr. 111 conepirnnte editione Coi. Dein qno oodd. et odd. iduurinu
antiquiora, in que 11111111.Δ Condenpneret exhibent bibdig c. od. Coi.
3. 1111 W. 5. 1111111111 W et 111, nerninem ed. 1111, unanimis 11111
11111 111111 11. delet. poi nnn 11. 6. continere dig. Ante 11111
(pro 11111) in eodem deletum 11111111. 7. 1111111111, ut euprn, W et
pr. 111, 1111111111 ed. 11111. Tum adpetirti W. 111 11 Bopro vulg. np-
petinii. 111111111111111111. 1111 perid iiiiii. ldem iiber
11 pr. 111 1111111111, Bu domuerit, 1111 11111111. io. 1111111. 11
commorimur (rio) W, onomieiniue Hp. 13. dioit ed. Col. Dein 1111
our. idbodp. 111111111111111111111. Τ111111111,111111 11111
od. Coi.; noo 11111 proditor, 1111 etium 1111 primo bib. in iio. piria pro
ptri 11 11 nomiman W. nacieip ei 111, item edd. ente ideurinern omuee.

ς. 138, 1. 1111111111. 2. Pro quiin 1111. nu. octipeit 1111111

, poet iob superaddidit gi. nonnoiotiooeet, quon in oetonie bionnoo. textum

ioeedit3 poio pro piei 11111 Bb. 3. ruffi-opium pr.. ex moini. ruffe-opio
1111111111 etium 1111.1111111.1111. lu dn. eoripsi oblinit oum codd.
W. 1111111111 11, quibuscum concordant odd. Coi. Amerb. ceteraeque unte

⁴ 1111, offuit 11111111 11 11 bip une oum 11111111, obliterat 11. 11111. Giib.

1. 139, 3. mettioeo oopioor 11, copiunt 1111111111 exemplorum bip.
Dein 1111111111. 111 et Bo, 1111111111 11 11111113 oonnpirente editione
111, effeminet edd. Coi. Amerb. et posterioree. Scripei igitur adserunt.
offerunt 11111 11. 5. 11111111 W. Tum ideniiber o. 1111111. 1111,

11, 11, 111111 ei itemquo reteree edd. Deio 1111111111 oti 11111111
11, emeruit (111111 1 1111. ru. euporeoripto) 11. 1111. 1111111111 W.

 

