290 ,tttttot'tt'tottbs

spirante cd. 1111. 11. ltaque ipse codd. omnes, itaque etipse vulgo.
, Dein pro boc 11111111 scribentium, 111111. est. 12. perminor pro

, memoretur W. 1111111 perussit pr. lic. 13. costpers W et 1 rn.

pr. Ro, conteerpero Bb.¹ 11111 uncos llbcd om. 111, quod eadem monus
superscripsit 111111. 11111111111111111. 15. Non b. l. 1111111
negat, quaro 11. 111.11111111.1111111111.11.5,91. 11111. 11111111.
ud eiusdem Epist. 1. 18,12. 1111111111. &ammae bat. p. 697. 1111. 1.
Madvig. Grammat. Lat. ς. 156. not. 2. Conl. Nostrum inlr. 11. 21. §. 121, 1.
ibique 1111111. 111121. ς. 125, 7-8. blox 11 11111. Pro 1111111111
lia ab r. m. in litura hebet reseretur, quod 11111111111111111111111),
itemque in 111. iisd. Amerb. ct seqq. antolianum, 1111111111 scribit big.
17. 11 corr. m..,supplcvit in W. Quod sequitur aius orn. 111. blbcdg ct
exemplar bled. 1111111111, lig ira 1111 1111111 scrutil. Deest
v. culpo in llbcd. ¹

P. 65.

§. 94, 2. Archytae e codd. 111111, 11111111111111, ut edd. Col.
1111. bitur. et Gilb. Dein 1111111111 pn, postea vero priori r crosa
1111111111 W, 111111111111111111, 1111111111 1111111111 pr. 111, inquo
nuuc est terrnntioai. big 1 m. pr. habebat terr-aciani. Quo dclcto r.
m. ibi correxit torentini. Hoc Archytae dicturo veterum piures com-
memorent, de quibus vid. Aepolium 1111111 11 Cic. 11 re publsl. 38.
11. 2. p. 63, cuins egregiam adnotationem repetiverunt Moscrus ad
eundem Ciceronis locuni p. 155 11 0111111 p. 122 seq. biox vilicum
W. 111 11 pr. 111, itemque 11. 1111. Dc qua scriptura, quam priscam et
rectam csse censet A. Maius l. c.‚ docte exposuit Osorrsrus 1. 1. Conl.

tipice. 11 Cic. Oratt. Fragment. p. 31 11 11111111. c. 1451111111.

Vilioorn (t 1 r. nr. praemissa) 111, villicum ceteri iibri manu exarati et
typis exscripti. 3. disc* (i. 1. dixit, ut sine compendio scribitur in dg)
. exhibent Mbcd. Proxime quam codd. omncs una curn 111. 0111111.
11111112. Erasm. Cost. Pistor. Rom„ quom Amcrb. 1. blaur. Gilb. Ad-
ditur te in Erasm. Cost. Pistor. Rom. 1111111111 recepi cx cod. Bc
pro vulg. afflictaren, quod Pistorius, qui in textum invexit 1111111111,
11 mg. reiecit. 4. Praepositionem inante iodipostiooe orn. W. et 1111111,
sioxcipias lig, qui, ut 11. Col, habat 11 intimationem, quarn varietatem
reperi ctiam in Bac. 6. tit om. blbcd. ,Post bellatores Bb addit euos.

7. obipac W, 11111 pr. 111 11 Bc, obip‘ul 11. m. 111, 1119111 rell. libri
manuscripti ct editi. 7. 1111111111 (ultima syllaba ab r. rn. addita)
111. Paullo post credere Bc. 9. 111 risque disiunctirn 011111· omnes ο.
edd. 1111. 11 Rom.. eousque vulg. Tum 1111111111 ert autem lllbcd, est
11111 delectatos ttg. 10. 1111111111). Pro revocatus foret lia revocatur.

ι1911.111111111111. 1111111111.Βεῦ, 2. Vaccaeos mo
desunt in ba. Dein iniquitatem 1 m. pr. 111, itcrn edd. 011111111111.

 

