403 0000000000

10100ξο πᾶν 0000000000 ir τῇ Αἶγὺιιτῳ. 4. Rogat* (i. 0. matur, 111 babent
'edd tmere. 0111010.) eeribitW. 11000000010000 0010110110·οε Bc. Voce.
11000000000111 01 0000010001. Tura 0011110 finem deret iegitur
iu 110, poem 001100 1000110116 01011101, finon exhiberet iu big.
5. Scribe inpetrauit 0000116, inperauit babet 01001. Part daret editor
110001100110110001100001. t. 1010010 restitui er 00111110 et vett
edd, quibuscum 1001001110000. 0001. etque Ρ101οτ.,101001010 1001 codd.
01 edd. reli. Turu 0001011010 W. Dein 01 uirtute W. 1100000. 01 Ebc,
11001110101000100001). Expurxit partie. 01 Erremus· eumque secuti suut

Δ 0001000000 editores. luverro verborum 001100 001. 01. hebet: supplicia

detorruit 01 uirtute propria 011000 ab 10010. detorserit oeribuut iibri
1100000. 01 Bb. 9. 00000011. Tum ceruartt exhibet idern iiber, 000·-

uaoerit 1001 1101010. 10. promicet· W. 100000. 011110, quibus adstipu-
10000011.0011000101000000100001011000., pronioris 110. 000-
000100101111011100. 01000011). 1)01010000100000.111. 10 flu.
adpetitur scribitur 10 1100. 10110 ex apetitue (010) ronedum 001 petitur,
quod euhibeut ceteri quoque 1100000. Tum remittere W et pr. 110.

§- 94,3. dire Bo. 1100 ρον repromissionum W 0. 01. 001. 4.
1100000100001111). 5. inpoeiakideru iiber. 6.10101100111,101000.11’,

' P. 208.

2. 01 oru. 11011110, item edd. 001. 00 1101.

s. 95, 1. 1100000 111 0. 01. 001. 2. Misit 0000000 eoam codd.
omues 011110000000001. 00 1101, morium 0000101011 1100011. 0. 0010010.
1. 000000 0100 oro. Bu. 4. 11000000 01 humanae 10000110 W. 5.

0100110000 ‹iffi-n ibor, 00000101000000110 010100101οῐ 1101. 110 etium
001., 10 quo tumen 10100νο pro (uiuorum babetur. 6. 0000100 eurr. rrr.
oupru additum iu W. 8. 10 00100 diuinitatem 01 incarnationem recepi
ex W. 1100000. 01 Bo, quiburcum concordant 011. Amerb. ceteraeque
11000100 antiquiorem 10 00100 diuinitate 01 incantatione exhibent codd.
01011. rell. 3. ab im. 01110] 110 W. 1100000. 01 Be unu curu ed. 1101,
01 1110 - 01 00 eo 1001010001, ece 110 1001 001111101000101101 editi.
11010 protatur W et Be. Dein obioiobat pro vulget. 01110101010011. 0.
01. 001. omues.

Cup. xv1.

ς. 96. voest initium usque 01 0000011001 iu W. Be 01 01. 001.
Eadem verbu coditio 10 mg. abr. m. hebet, itero Bb, ubi eb 1000110
ex 001. Ba supplete suut. 1. 101100] 110 11010101 01110 editioneeque
1101. Amerb. ceteraeque 0010 maurinam, iu qua eet 10110. 1101100
0001111110. 3. pauperae maooae 110, pauperae 01100110. Legitur
mortuae etiam iu W. Bb, 0000110100. babebat 110. Tum 1100011011οη1
W. 110 01 Boc, ut 01. 1101. 6. Tobiae W. biabedef et 1100, quibus 01-
stipulatur, edd. 001. 10001). ceteraeque 1100010001 001000100100, 1101100,

 

