1001000000. ’ 103

ascisceret W. 11010131, quibus 0101001001οτ exemplaria Col. 1101001.

01 Eram. a'acieceret 110, 0000. 111010, asciverit 30. Coei. adnot. ad
’ III. 19. §. 116. p. 216, 3. 01111. 22. §. 127, 3. Dein 00000101 W. IIIe.
30 0100.110,0000101110 (01 r. 01). 11000011. 0. editis.

ς, 81, 1. in 00011110 W 01 11001010. 2. 0100011000, 0101110100,
111, 'miraculorum per compendium big. Quod sequitur 001 om. 30. Ι1010
iu 01001οῖ scribit W, nec aliter pr. exhibebat 110. 3. Pro 1110010100 0
W. Ma et 300 receptum inlustrius moxque 1000000000011 pro 10000010-
ceuti e W 01 30. 110 00. etiem 110. (100101001011116. §. 41, 1.
4. spacium, 0100101, 30. Concordem Amerb. Erasm. Coster. 01310101.
3. 01 im. rediit pro rediret Bb. 10101001010110111, impietatis fcr-
tuitu 30, fortuitum impiet. 310 itemque edd. Col. 0111001.

Cap. XIII.
Ρ. 204. ·

ς. 82, 1. afferret 30. 1100 qui (010) 30. Dein formidante 000010
ex 010101. 010. 110 eandemque lectionem exhibent ceteri Monacc. 2.
1010000000 11001 11010100, 11001 0111101001. Eresm. 0001. 01 Piston,
0101000000 W. 301. 111, 01010000300000000111.301.0011011. Tum
adiit edd. 0010 Maur. 000000, aditu 30, addite syrorum (eyrerum Bb et
ed. 11011, 0100000001.) exercitu triumphali ceptum caterua Bb 3.
vulg. ceptum, 000 discrepent b. I. codd. Vid. temen 01001011. 3.
¹ 0. 35. §. 11, 2. Tum 01110000001100 W. 3010110 ut pro et W 01 00.

’ 110. 4. circumscribit W, circumerriieit 30. 30010117. s. 24, 2.
101011000030.

§. 83, 100000 Bab, per 00 ed. 11011. Δ’1001 audacia W. 2. mira-
1 ieutur 31. 3. 00000131. 4. 00100 000.300101111.001.0100011011.
110001 ictum 10 11011, 1010010101110. 6. 0000εο101 W 01 111, 00000101

1110, 1100100. 110, 0 corr. spectat. 110 permutatione verborum speum
et exspectare vid. ed I. 1. ‚§· 1, 4.

§. 84,1. 110000101011. 1000000010 W. 110. 11000. Giib. 2. iaitar
pro euim Bb. 3. 0000100010 30 01 111, 01 vett. edd.‚ Erasm. Cost. atque
Pistor. Tum deiecit W ’01 11010, daret 310, item biig editionesque Col.
00 Med. 1100 vitiose 01100 W 01 pr. 110. 5. 0001100001 pro cuiiieeret
W. 1100000, 01300, 0011000131, 0110000101. Col. Proxime (1011110οὀ
W 01 pr. 110. 10110. a periculo 310 veteresque edd.

§. 85, 1. 11000100 W 01110. Verba: 01 caecilium 1000001010 00100
1001000111010110001 - - - 900010 1000010110 auctor-itae deside·
00010010 111010. 2. vendicaret 11001 01310. Dein uec 0001001011αο
000011 adiutorem praecurreret intermediis 00010010 scribit 30. V. 0000.
sumeret 0 0. m. superadditum 10 W. 4. 30001 00011010111010.

26⁴*

 

