aus.suss0s1uu. eet .

editi. 0010 optulit prc obtulit praebuerunt 1100 st 00. Viti. 001. 8.
ς. 25, 6. 10 seqq. Bb scribit benedicti.

§. 206, 1. Xystus W et 00 c. 000. 0000 blesus etqua 0110, 010100 .

010 ei exemplaribus, mysteriis, 0101000100, siculus Meg editique
001. 000000. Essem. 0001. Pistor„ sputus 00 01 lldi. 0001. 00 §. 205, 2.
Tum qtli, 1000, pili cm. 00. 0100 derelinquo 00 lesere W. 01000ος01
00 000 curu 000. 001. atque 000000, derelinquo, uec ‘lesere 011, lesus
uc seretisque 010, urere, fili, 00 leret. cd. 0100, lesere sc relinque
00, relinque 00 lesere 00, item Essem. et recentiores. 3. recepimus
W et exemplar 0100. Dein iuvenem maquuus merset bb. 4. seuleus 00.

0-6. luter sacerdotem et levitam liic 0000100 numerus deest exhibent
'omnes lere 000. adstipulante 00010000. 00000000. iuter a W. 000 et
0001000. merito omissam male renituit Gilbertus. Sequeris sacerdotem,
lecitu (pr. 100110). 010000. 01. habet 010, sequeris, sacerdotem 100110.
neesib, 0 quc ceteri Menace. sc differunt, quod post sequeris 01-
stinetiquis notem omittunt. 8. Excidit pron. tili in surg, hereditatem
tibi scribit 010. Quod sequitur eius deest in ttg. 9. funestun. 01000.
10--11. ceu iudiqeut mcqistrc babet 00. Tum sicut et dant blbedg.
Verbo reliquit 00 addit et virtutem uest abstulit. Sequentia: lb'bi erqc
- ‘- - pre 0001011 ceruice (S. 207, 2.), utpute in contestu omissa,
00 in mg. supplet.

§. 207, 1. sle quc W. Bb et pr. 010, sle qua rell. librilem scripti,
quum editi. lunge voculas 00 quc (i e. ec, 00 que) cum verbis: quie
prior pateretur. 2. levita pro mirsister Bb. 4. licreste' W, berestert
exemplaribus, orestem libri 1000000. 0. ceteris 001110, 01 excipias 0010-
’ 01000000, 001, ut in 0000, utroque loco legitur eresteu. Statim horestes,
tum beresteu 00. bled. 5. asseveraret codd. et 000. exceptis blsur. et
0110, inquibus est adseveraret. lilcx horeste 01 horestes 00. 0100.
6. piladem Bb c. ed. 001, pilades 000. llsusit Noster cx Cis. 00 linibus
‘ 000. et mal. V. 22 et cx eiusdem Lael. c. 7. §. 24. 2. 00 itu. uterque
eurum 00. 10 seqq. 00000 pro ael 000 W. biabelq. 00001 00. 001.ι

0105.

1. urquebut W et blabde‚ urqebut 0000, item lllclg, ut editi. 1110.
quac adnotavi ad 1. 30. §. 140, 5. 3. uirtute sciuri recepi ex W. 01001
ct Babc‚ quibuscum iaciunt 000. 001. 00 ttae, enimi 0010100001 rell.
libri manu excreti ct typis exscripti.

Cep. 11111.

ς. 208, 2-3. plerunque 010 et exemplar 1000. 0010 aduersos pr.
W, auersus 0 ccrr. 010. Quae sequitur praepositio 0 10 W alio atra·
mento supra lin. est ncteta3 a 00110010. Bb. 3. prutilium 00000010.
verso 000013. 'lum persequutionis W. 5. perire superscriptum'in 010.
Ε fuciunt in 010 enatum est faciest, quod reperitur stirmis ceteris 0100000.

0100000100. 21

 

