no s. 1111111111. ³47

tueraot 1111111111, c codd. nostris 1111 serrant W et Bc. 111111 antem 1111.
big. 3. Post occultius in W legitur qaam - testimonio, et its pr. ba·
bebpt etiam 111; recentior autem manus in boo libro eiectamenta in
testimoninm mutavit, eademque ‚lectio reperitur in ceteris 11111111. Tum
intellectus 'sapientis inverso ordine scribunt iibodeig. 5. 1111111 sternit
perperam W. Be et a m. pr. 1111. Pro qnia (ite edd. 1111. naui. et
Gilb.) codd. W. Bc et 11111111. una cum 1111111111.111111111111111- =
cinam antecedentibus dant qua, quod 1111111111111 est e quani, utleqitur
in Bab et 11. Col. 6. qni primo quidem 111, ex mutat.autea1 quac,
quod invenitur etiarn in ceteris Menace. Dein eicperat codd. W. Maroneo.
Bb editionesqae Amcrb. Erasm. Cost. Pistor. Rom.. cleqecit Ba, c. ed.
Meu.. eliperc't Bo. Maur. (11111, stipere Col. =

§. 47, 4. nepaoerat Bebe. 6. pronuntiat 111111 11 ed. Rom, pro· '

eratneiat bicg, quibuscum iaciunt 11111011. 111111111111111111111. 7. israhel
W. Bb. bii, itemque exemplar Coi. Dein 1111111111111111, indicium qnod

iudicavit (sic, vocabulis indiciam quoii ab ai. 111. superscriptis) W. Statim
ren· salomon Be. 3. ab im. esset in' eo Mbcdig conspirante ed. Col.
2. ab im. satenran mbcag. 11111111 1111. ni. superscriptum 111 W.

Cap. 111.
. Ρ. 140.

§. 18, 3. dannihel W. 1111. Buc. 5. oatnrnpnintarum marg et ed.

· cat. 7. dari W.

§. 49, 1. Bet - iardicihoam sapientiae atque institiae contuberniam]
Imitatur Ciceronem de re pubi. 111. 8. monente A. hicio p.152. not. 1.,
11 in seqq. eundem de 111. 11. 10. 5. 35. 1111111111 (1111111111 ab al·
m. 11111111111, eademque lectio corrupta reperitur in ceteris 11111111.
3. expectetur Ba permutatione frequenti. Vid. adnot. ad 1. 1. §. 1, 4·
i. peculiis a m. pr.‚ a seo. parientis bia, in periculis et tuberibus big,
11111111111111111, essperia. et 11111111. biox in 1111111111Βο1 11 ’
delicto W et pr. Nat intelieotu Bia. Tum honorum proprium Mbg·
propriam hon. 11111. 5. amota pro 1111111111 Bb. 6. snam oniqrae

i’wim'um Mbcdss· 7· ‘vulcenis Mbg. Dein qaaaciripbrtita (eie, puncto

, supra e ab 1. m. posito) 111, in Babc boc vocabulum per compendium

est scriptum. 8. philosophicae om. 111, philosophiae sapientiaeque W·
bionscc. et Bc, item edd. cot. ac 11111, philosophiae sapientiaeque quoe
Ἴ 11111111). et Erotem.. philosophicae sapientiae qnae primus correxit Costerius.

1111 11 secius Pistorius Amerbaciqianam et Erasmianam secutus est

tectionem. Tum cn 1111111111, eac actito (1 a r. m. superior. et o ex n
enat.) 111, ea· obstito reli. irenacei, en· adita Bbc editionesque Col. 11111.
1141111111, es· auditu Bi. Dein erutam 11. Coi. blan et pro ae Bb.

111111 '⁴‘ 1111111111 (at a r. m. eriperem.) bia, at in ord. ceteri nonno , . ,

 

