GORRIGENDA

in udnotationihus ud S. Ambrosium.

P. 161. Ι. 1. ab im. scr. p. m pro p. 07.

- 273. Ι. 3-3. supra: «¹110 - inponit· pro itta - impositam.

— 274. 3. 16, 1. Αᾱᾱ.ε Fluctuant codices passim interfutura, facem et reem.
vid. hennam· ad Lucrot. p. 111, ubi vir doctissimus L IV. v. 1160. ”

scripsit fetida.
- 331. 1. 250, 1⁰. sor. 6661ρὶ2.

-— 331. 1. 91, 5. lega 6 corr. saciari, quod habent ceteri Monacc.
- 368. 1. 136, 6. ser. (sie) W.

- 381. 6. 16, 5. 66166.

- 411, 4. leg. anenno.

 

