311 111111111111

Cap. XXII.

§. 112, 3. reusissieres] Corsi. Cic. de oiflc. 11. 12. ς. 111116.
ς. 56. - ut 11 r. m. superadditum in W. 4. secem virtutis 1111111111,

1111111111. Β1. 5. ’Μ diuturnum (11111 1. m. suprascr.) 111. Gi.
1111 comperet in ceteris 111111 libris 1111111, eb 1111111111 m. r.
1. 11. 1111 irs praeessu 111111111111111 cst 11111111, 1111111111.
codd. 1111111. textum occupavit. 1111111111 atta radice fundatur scripsi

1111 fundatur radiee'cum codd. omnibus, quibuscum conspirent exem·
piaris Col. sc 1111. Ceterum 1111. Cic. de 1111111. 12. §. 43.

§. 113,1. adsertionis 11111111 bc, assertionis uestrae ed. cet,
assertiones uestras ceteri codd. et edd. 1111 Maur. 3. decidant W 11
11111111. 4. arcessieimus] 111 Brbc et ed. Med, accersivimus (sic) W,

sssesrststmus (e pro r s r. m. 111111111111, securissimus codd. 11
111. reli. Vid. Waprrer. 1. 1. p. 417.

’ ς. 114, 1. Abessalon 11 hic 11 p. seq. i. 7. 1111111111 Ba, 11 edd.
Rem. 11111. 11 (tite, absssten (litters 1 post 1 1111111111. 111111111
inirs3 1111111 Bbc 11 bibi veteresque edd. 1. 1111111. Cost. 11 Pistor„
adsedere ttg. ltem in seqq. 1111111111.

Ρ. 161.

1. 1111111111. ’1111 repperiretur W. 11111 11 bec. 3. procurrerent
11111111, percum Bb. 4. siquidem Be. 6. 1111 1111111. Tum
es· tribu uua Bebc. biox de tritu W et Bc. 7. despondebat absaters
bb, 1111111111, 1 1111. adsedere Bc. 8. ceustituit W stlte, constituat

bb. teutuado Pistor. 11111, deliniebat 11111111, 1111111111 brt, de-

11111111 (s sb r. m. superscr.) 111, 1111111111 W et Be c. editis libris
itemque 1 m. pr. 1111111111 deterritae. Corsi. 1111111. 11 11. 7, 31, 5.
Paule post apprehendebat ecs atque deosculabatur Bb. '

§. 115, 2. iocunde codd. 1111111111111 veteresque cdd. 1. Erssm.
Cost. ct 1111. 1111 ubi r. m. in 111 superscripsit ecre, quod irrepsit in

1111111 1111111.; 1111111111111 1111111111. cd. Amerb. posteriores-
quo

111 1111111111, 3. quam (qued sb 1. m. superaddito) 111, qued receptum
'in 1111111111. 'ium accedendo W. Statim irsterpauendumWet 1111111.
5. commendabat 11 bis mutatum in ccumeududct, quod item exhibent big
11 exemplar Cot, commendarit scribitur in Bab. 6. Verb. meluit 111111
1. tn. immutavit in 111111, ibidemque ticet corruptum 111 in dicere et
mcx 1111111111 tautumtiiiepareivetuit. 11111111111111111.1111. .
in contextu habent. ¹

§. 116,1. 11111111). 11. adsentatione Bc. 11111. 11 (1111),, assurt.
ceteri codd. 11 edd. Cep. 111111 111. 5. 117, 2. itemque p. 162, 1. 3
libri scripti et editi 111111, si excipies 111111. et dib„ 1111 1111111. ’

 

