29⁶ ’ 101011110111

repplet Post quomedo Be em. eninr. 1111111111. Verbs proxime:

Quomodo sepiem 01τί01 - - atque perfectum in mg. hebet lid.
t. ret 0111111111 dent W. llbelg et linbc; 111 pr. etiem lde, nbi

et 'postes erasnm. ,111101 scribitur in llcd. Dein enit pro 1111101111
11111111011 ttg) receptum e W. Intelligendum napis. Vid. amnem.

. Gremm. 111. §. 15111. llot. 3. 1101101111. ς. 205. plois Quid qnod

inlustres et praestanter ciri discinderem cortaminiine, qnam 11111
1111101111 7. nete 11111νοί011 (mareon Be, mention llebcdei et Bc) W ct
Belsc inferciunt 111, qnod in lle erasnm ent. Dein et pre etque Be. Pro
1110111111, qnod exstet in edd. Col. Amerb. ceterisque recentioribus, in W
scribitur stupis 111111, necuit io rell. et ed. lled. ldcirco legendnm milri '
ridetur 11011, ut snprn; perstringit eninr Ambrosios his verbis potissimum

liunotnintn. Deinceps tir-tm 1111110111 perperam codd. omnes conspirante
editione Col. 1111111001. linis. 11. dicende codd. W. llonece. 0111111,

item edd. omnes exceptis lled. linnr. etipse Gills. ln seqq. pretiamei ttotg. η

ς. 118, 1. Primi W et liabc c. edd. cot. liled. 110111. lleur. Gilb.‚
prinruns reddet edd.rett. 2. ccrtctnre tta. Dein ciream Bo. 3. et
salotnmtem Be, salemonem llltcdg. Turn pro deinde iustitiam W mutilo
ds institisse, quod in Menace. immutatum est in 11 institia. Post
spectare, cuins loco Bebc sollemni confusione hebent expectare (vid. cd
l. 1. ς. 1,1.), disputare (in mg. eb el. ns.) lig, in 111 superscrIpte eet
gt. potnit, quse in ceteris Menoec. textum occupavit, ubi lreec verbe
cum praecedente petie iunguntur. 5.'snanet 111 soritium lin. 6. Sapienti
et insto 10101 mundns divitiarum estJ Sine opusc suspicetur lieriltisss
l. c. delitere minus ositetem vocent Weitiarinm, similia multe congereret
Respexli enim Nosiet· Proterb. XVll. 6.= Τοῦ πιστοῦ ὅλος ὅ κόσμος τῶν
χρημάτων pluribus locis (conl. ll. 14. §. 66., ds 1111111110 ll. 7. §. 37., ,
de incolt et' vita beate l. 8. s. 37, de lisbotlte Iezreelitn 0.12. §. 511).
llid. Gronov. Observett. in eccl. p. 692. 7. Communis pro 1011 iustus
10111 inverse verborum ordine scribit Bc. 8. prs-isse qoam 1111111 et linc,
pluris penne lic. 10. poam 10110111 airadum surreperet in 1111111011
11111011 W3 0111111111 superscriptum in tte, 1111111111, nt solet, det lic.
Dein surreperet 111 conscelerasse W, etiem llee et 111110, in senectute
reaccepit llcd.

§· 119, 4· adpetitum Bc. 5. temptabatur cedd. onmes reterssqus
edd. pro tentabatur. '

P. 73.

1. depellebat Be. Verbnr eenpenpelet pateres 11111110, sednon
minuebat 1110111101, utpote in ordine emisse, W in neg. hebet.
2. Accidit Be. 3. 111111110111111 (preeliro puncto) 11111101 iterius codd.
llonecc. et lieb. 1, Pro deniqne W 11 quidne. 6. heroicus lic.

ς. 110, t. 1111111111. 1111111011. tter. ,1. tentarem

 

