316 1000111100οε

0001001001 seo inseretur 01, qued 0010 1111110110 omittere uon debebam.
coniunctio 0000 01001 estin iit, nec reperitur in ceteris Monecc.. nec
11011. Coei. Pistor. utque 11010. 1.. seq. aiio 1111110 officie] 1111. Cic. de
0110. 111. 3. §. 11.

s. 11, 1. 1011001 W 01 pr. 111, 10 quo r. 111. cupre 01001111 1,· iisdem
011010 ceteri 1100000. 01 ese. 11010 deciderim, contre 1111010110 rig 01
01. Coi, 11011110 011. 1011. Ocni. supre 01 11. 29. §. 118, 2. 2011·οη
10101001 ieeur eppeiirsroe] Coei. 010. 10 0110. 1111. ς. 16. 5. Excidit
perfecti iu W. 6. 11101010 ectum. de, 01110 perfecisse non distinguens.

Ρ. 179.

1. enim pro erpo Bbc. Legitur eutem in Greeco: ὅσοι οὖν retem
110111οἰ1000 pr. Bc. 2. Post 100100 in 110 1. ur. superscriptum, quod
piosserue 0110111 in ceteris 1100000. 01 in editis 0010 Maur. reperitur.
1. (uteri Be, 0 qno non discrepent 011. 1101. Amerb. ceteraeque Meur.
antecedentes. .

ς. 12, 0. tenere moxque 1111110 w. 111000. 1. u om. 1.,

itemque iseo. eeth. 6-7. 0000001101· suo more scribit ng. 7. elteri
10100101 aliquid] 110 codd. W. 1100 01 Bbc 'veteresque 011, citeri eii· p
quid 10100101 e· 01 011. 1110001. etque posteriores. 0010110011001. ἰ

01101011 8. 000001010110 epectnre Be. De que confusione'vid. eupre ¹
01 111.1,ς.7,11. Ante iiied praepositionem 010. ean. 1101 post 110.

0001001 Bbc et ed. cei. 1111101001.

s. 13,1. 1000 eit fortunis] Respexit Noster 0100100000 10 0110.
111. 1. S. 19. 015. §. 21. 1. cupere Bbc et 01. eor. Tum somnient
hebet ed. Coi. inverso 011100 111αο0011111 1111 1001 11101, praescripsti
‘ iiii oderi iig, iiii praescripsit Bb. Dein apostuiue W. 10110101.
i. Deest quod in W. 1-1101 quodciiorem iibcdg. 8. Verba: 00010
10000000 suum (sine quaerut), 001 01101100, utpote 10 textu codicis 111
emisse, ibidem r. 01. 0111000010 commodum 00001 quaerat superscripsit.
Recte temen 00, quee piene desunt in Mbcdtg etin exemplari Oui, suo 1
1000 11101110 (omisso v. 00100101). L. 01100010001011111111.

§- 11, 1. Deest 011010 in Bb. 2-3. deciaratum 0000 diceremus]
110 codd. W. 11011000. 01 iibc veteresque edd. 0. 11100111. 0001. Pistor.
0100011001. 101111101ίηί, qued mireris, tacite scripserunt deciaratum
possemne advertere, quod reperitur iu uuo 110. 110111Βο 110101 dicente

000010 001011ορ0100101000010, Be dicente 001001010010010 000010 spi-
1110. Per 0010000001 scribunt iibcdg. 1. 110 01 01001 eemrnu non
1010, 101 post iiii ponunt.

P. 180.

¹ 1. 00000110Μο Mox 0001010 01. 1101. ’

 

