ab S. Abbnositttt. 369

¹ omuinopraeiereudum init. Getarum praepositionem littera e praecedentis

vocabuli smne absorptam ests cui non liquat? blox ut ministrasses

babet Bb. Paulo post 'in commertium (sic) Bo. b. seq. ἰ ab 11111 (st,
quod in llbcdei irrepsit in textum, ab tl. m. superscr.) lla.
§. 138, 1. Num 11 pto puisi emim Bt.

Ρ. 169. .

1. Et restitui ex libris W 11 dionaeo, quibuscum conspirant edd.
11111111. ceteraeque onte Maur. Omittunt illum particulam codd. Babc
editionesque Col. bled. 1111111. c. Gilb. Conl. tamon §. 110, 5. Dein
1111111111 el. ord. babent dlb'cdig. 2. 111 ante 1111111111 inserui
ex 111111111111 editisque 1111111111. atque Amerb.‚ tltes. 111 ex-

t bibent Bnbc ot exemplaria Erasm. Cost. Pistor. Rom. 3. risit (i. c. do·

1111111 dominici empctimie) llbcdig. 4. copaotcitur big. De pet-
mutetione verborum cpmoecere et copnoeccre vid. adnot. ad Pauliu. §. 1, 12.

, 5. redimit maur. 11 Gilb. Lectioaent eutem a me receptam tueatur codd.
, omncs et cdd. praecedentes. 6. cymino pcccatorum Bac, utood. Tbuau.

, aliique complures a llsurinis collati. 7. Nos ex 111 11. m. Bb. ln
seqq· utile aarum idcm liber. ’ ¹ '
§. 139, 1. Hoc tta. lllox curum 1111111 tte. 3. oculorum ub.

. 5. 6111111111. Bc. Tum illustrasse 111.

s. 140, 2. quum W, dum blbodig. 6. 01111111 licita] 111 11 11

, blsbcdig‚itemque edd. 11111111.11111111111111111111.,1111 6111111 lla, ,
rell. librilem scripti, quam editi 1116111111. 1. babentes Btbc et edd.
, Col. ao bled. Dein istum interni ex codd.‘W et dionaeo, quibuscum ἠ
11111 1111111111. 9. enim om. libri 11111111 itemque 111 bil. 11. Desunt

voce. 11111111 in babo, ut in edd. Col. et died. Tum ea habet 1111111
ab al. m. superscr.). lllox uni eorum idem liber.

§. 111, 2. ipcrsspuutor W, nec persequutor 111, nec persecutor
c. edd. codices rell.

P. 170.

1. diripi vidit Bb. Pronom. 11, quod W et babo, itemque cd. Col.
111, 11. m. superscriptum est in 111, idque agnoscunt codd. at edd. rell.
3. perscrutatori tta.

§. 142, 5. capti Bb. 6. aedificatum 111 recepi cx codd. W et

dionaeo, 1 quibus uon discrepant cdd. bled. Amerb. Erasm. 6111111111.
Rom.; 1111111111. babent Rabc editionesque Col. Maur. et Gilb. 7. 11111-’
puiic pr. ea. Erasu tamen pr. 1, idque merito. llid. Wapncr. 1. 1.
p. 163. Turn epn'ct'u llbcdig et·l3sb una curn cdd. vett. et Erasm. Cust.
atque Pistor. Sed praestat scriptura apulia, quum exhibent W. llae et 111 1
1111111111111111111.1111111111). titudine. §. 63. p. 1922. Dein
locutu 11111 lig. 8. Pro sepulturis, quod legitur in Rbc ct omnibus lere
editis, ecodd. W, 1111111111. stus, item ex cd. Col. dedi ccpuicltric. 111

euarestus. 24

 

