11 1, 11111111. - etr Ὺ

Cep. 111.
S. 8, 2. 1111111111111111111111111111 111 ae, qnod in 1111111

dionaeo. in contextum irrepsit. Deinde repentine (1 111111 erote) 111, ,

superdea etiarn reli. 1111111. 3. temiperfertn⁸ eontentia⁸ (e eb 1. nn.
supra adiecto) W. 4. scripturo 1111111 1111111111.1111111111111111.
et edd. 011. etque died, scripturn 11111111 divine hebet 111. 111111
sententiam, de qno tom multipiieer et inplicatur 11111 11111111111111-
runt in tricet, ttg 111111, 11 quo item desiderantur, post adroderet exhibet
porrectionem. Videmus enim 11111111 erre 1111111111. 5. et pro otone
111011. Dein 1111 inerter 1111111111111111, quaestiones 111111 11111111.
6. tenentum ert 111. 12. Ante 11111111 praepositionem orn. Bb, kathedra
scribunt died. 01111. nd Protin. s. rep. 6.1. extr. Pnulo poet fnit, qnod
orn. 111, snpra additum 111 11111, voluntat einr sirit 11111111 11111111.
§- 9, 3. ipitnr om. Mbedg. “

Ρ. 121.

1 1. 1111111111- — 1111111111 (111 11111. 110111. conspirantibus
codd. W 11 Bebc) ex libris Mebcdeg recepi despuitur - - demon.
erretur. 111 perpetem 1111111 deoperitur - - demonstretur, in edd.
Amerb. ceterirqne ente 11111. exstet despuitur - - 1111111111, 011.
hebet despuit - - demonstrem, 11111. despicit - - demonstrem.
3. eor maledicent Bab et tibcdg. , t-5. adversum nor 1111111111] 111
11 11 1111111. editioneeqrre Amen-b. Errem. 0111. 11 Pistor. c. Rom,
1111111111 eor (om. mentientes) Bac 11 ed. 11οά., «dement nor eine
mentientes Bb c. edd. Coi. 11111. etque Gilb. 6. persequenti 11111. etque
0111. 8. Ante erucem Bc om. cunm.

Cep. W.

§. 10, 1. 11 beatitudo Be. 1111111111. 1111111, exmntets
more 11111. 6. rone eret Pistor. ct editor Rom, tnnc erat moysee dibcdg
editionesque Amerb. 1111111. 110111.

111, 1. tectiorem 1111111. 2. et pro ac dig. 111111111111.

Ι 111. nrtg 11 pr. 111. 4. demittet W, 11111111 111 11111, tenetote 111, 111111

1111111111111011. 5. fortir pro raptem ng. Dein bestiali roe· ’
nitier 11111 11 1111, 11111111 11111111- [1111111111 1111 v. formidine
monog, Scripsi fronperetrrr formidine praceuntibus libris W. 1111111 81111.Ι
Conepirent cdd. 011. 1111111, serm. [ranp. exhibent edd. posteriores.
11111 11111 1111111111 1 metet, nt 111111- - vereretur, demmin
Mbcdg. 1111111111. 1111111111. Deinde eeretanet 111. Statim 111111.
¹ 112, 1. et orn. Bb.

P. 128.

1. ooncciuttire 1111111111 (tic) Bb. 'ium et ideo 111111. ttg ecribit Δ

11111111 ⁶⁸⁸⁶· 2· virtue W, correctum temen in mg. tir. 1111 discutio
’ 1111111111. 22

 

