no s. nnnnosmtt. 299

1. contin tttcog. ⁵. 11111 (in 111. nb 11. m.) 111. 6. somam 11.. sm
ex 111111 W. Mox 11111 videntne invento ordine 11111111. codd. W.
dinei et nanc, quibuscum 1111111 cdd. Coi. ct Med. t.. penult. 111111, ,
qnod placet, Bo. Vid. 111111. Ι. c. p. tta. Soiotie pro 111111 exhibent

cdd. 1111111. Cost. Pistor. 11111. Proximo 1111111111(1111111.1 W, 9⁰·

„mnr (ἦ e 1. m. 11111111.) 111, 11111111ῦῦ11 et Moe. Tum qnid

loquor 111111 11111111, itemque Amcrb. Dein 1111111111 formo precipuae
W, 11111. 1111111111111 et Bnbc conspirantibus cdd. Col. etque tted.'‚
s. 1111111111 1111111111 mog, 1111111. 1111111111 ttcc. Excidit 1111111111
11111.

ς. 129, 1. Alterum et om. libri dionaeo. et Bc. Mox 11111111Β1,
item pr. W et 111. 3. domiom. Bc. t. 111111 W. idem c. Monncc.

¹ 11111111111111111111,11111111.111(11111.11.11111111). 11111·-
= tonitotcc codd. poeno omncs, necnon edd.· Col. Anterb. Ennem. Pictor.

Boon, oportunitatic Bc, 1111111111 (sic) tta, opportunitates edd. ttet.
Cost 111111, Gilb. 6. nino 1111111111 1111111111. 7. oon tide-Jiibni otn.
1111111111111111111 codd. omncs et edd. cupra laudatae, 1111111111.
1111111111111111. 8. cit oto. W. 1111111111111111 1111111 eine
fortitudo dig. Decet fortitudo ctinnn in ttbett.

etp. xxvnt.

ς. 130, t. 11111] 11. cn. oe on. t. 7. 2. 1111111111. ’
Mox inportu duce 1111111. Bnhc. Conopirnnt ed. Cot. tto tted.

P. tt.

1. 1111111111111111111. 2. 1111111111. 3. 1111111111111111111111
Mod station addunt 11111 noe encletice intermediis 11111111.

§. 131, 1. 111111 iustitiae ittig« 3. Voc. 1111111111 111111 1 W, Be
ct tthdtg; iustitiae 11111111 om. 111. 1111 nominem hebet 1111. 1111
qnod 11 111 r. 11. addidi-t 111. Dein 1111111111 auctoritaie eoribit Bb.

g. 132, 3. Neopto 11 dtbcdg et Bb. ita etiam 1111111111. 1111111. ,
Coet. Pistor. 11111. ’ 4. ie 11111111 W. 5. 111111 e corr. 111, partos
W et dtcttg. Post 11111 codd. omnes, ei excipies ttg, 111111111111,
quod reperitur etiem in edd. cot. Amerb. 11111111. 6. 111 io 1111111111
(anemone ttg) ttbonttg. 8. Stoicis 11181. Deinde 1111111111111111111
111 nomm. 11111111 ..11 nt. ' .

§. 133, 1. 1111111111111 coecis codd. omnes, item odd. Cot. etque
1111. 2. 111111111111 1111111111, ndcnmccreet 11111. 111111, nez
11111111111111111111, quibuscum conspirent 11111011. et 1111, 111111-
pterim Bt, 1111111111 Β1, comparum edd. Amorne Ercsm. Goot.
Pistor. 11111. 2. 111111 1 corr. c. m. in 111. iic, deno 11111111111111-

¹ 11. no. ³ss ..1 emtum 1 anennoeton 1111111111 0. ott. on.

ecquo Med. 5. Alton-nm et oncttnet etlinun, 11111111 continetque dant

 

