111111111111. est

11111111 sq. 1111. uret. Inirs 111 pro 111111 scribitur in tte 111111, et
nox 1111111111. tt. Omittit lurco cod. ttg.
1172, 1. 11111111 pro sutem, tthcdtg. De hocloco vid. 011. 11 off.

117. §. 56. 2. eonpsr 11 1111111111111111111111 11 Bc, 1111111111· et roo. .

1111111. Be, item 111. cnt. etque nter.. comper — —· 1111111. 11111111, ct
recentiores. ln libris Monsccnsibus 1111111111 corrupte sunt; copporesn
1111111111111111111. exhibet 1111, conspersus et 1111111 tseteotssrtam 1111111,
Turn [ur 11 1111111131. Seq. nt 1 1. ns superscriptum io W. 11111111
orn. Bobc. 6. superruentium inquit, mitti hebent Bsb 111111 1111·-Ι
demque ordinem observent Bc st iii. Distinri post pes· 11111111 1. codd.
Med. Congruit Siron· 22, 26.: 11111 ei 1111111 111111111βῄ διἀὖτδν, nsueti
1111111111 1111λοῖ511111 ἐπ’ aizoi. Ante perillum incisum 1111111111 W. biubig ei
1111, item edd. Aruerb. 11 posteriores sote 111111. etque (11111, iu ceteris
1111111 libris tsru scriptis quum 111111 nuile est interpunctionis notuit.

cap. 111111.
r. 11

ς, 173, 1. 1111111 113 hoc enuntiatum 111 1111, utpote in contextu
omissum. 2. 1111111111 utitis sinc 1111111 recte exhibent W ct Bene, itenr
111. Med. et 111111.; nnus edu. 1111111, qnod 1111. 11111111. Eresos. eost.
et Pistor. c. 111111. utque (1111. post 11111111 inierunt, codd. sutem 11111111.
huic vocabulo premittunt, 1 glossemate fluxisse manifestum est. Etisrn
cornpurntiro utiliora, quern hebet ed. Coi, iure cerere possumus. 1111111.
potius nepte. vid. 1111111111. 1111111111. 111. p. 19811. 0111. Noster iuir.
ltro. § 51111111. 1111.1.11.1115.ρ.111,7. 3. inimici cotom-
tnris Bb. 32-4. 111 enoc 11111 sc 1111111111] 1111.011.11111.1,17. §. 51.

, 4. 11111111 ἲ (1. e. cunt) W, 111111 unrici iionecc. ’11111 surse 1111111111

veteresque editiones o. 11111111. 111111. 11111111, onum 1111111 W. 11111111.
lib, itern edd. Cort. Pistor. etque iiorn. 111111111111111111111. Gou-

111111 111. Col. et iisd. 7. dotores recepi cx 1111. 11 vett editt, ¹

1111111111 hubent edd. posteriores. Coni. 011. 11 nii. 1 111 581111.
nonannoeane, neo 1111111 pr. Bc. L. sq. beneuolentiae W, 11111111,
its pr. 1111111111, e 1111111111 tertiuolsnn‘ns. Ε beniuolentiae in 111
eurtum est 1111111111111, quod reperitur qnoque 111 ceteris 11111111. et 111.

1111111111111111, 111 utilitate 1111111111 11 se, 111 utilitatis 111.

ς. 171, 1. non 111 emeritos 11. Coi. 1. et orn W. Dein 111111
-1111111111111111111 11 pru 1111111111 hebet 111111. stetin 11111111· vicinus
dederuut 111111. 11 (iilis. respicientes, opinor, Prov. 27, 1111 κρείσσων pltea
ἓγγῦε· 11111111111111111111111111111111 ct 11111111, nso discrepent 111.
Amoris. ceteraeque 1111111111 antecedentes, 11111111 111111. 1111 ttae st
exemplaris Col. ec 1111. Onu. est Bb. Scribcodum videtur in Gracco

κρεῖσσον 11 sp. Nostrum 11111111ευί1. 111.11111111111111111111111111, Ι

1,.1. p. 2⁷⁴. 6. 1111111111 Bc. 1. 1111111111 1111111111.

 

