1111111111. tx

1111111111. 11111111111111.111. p. 1735, ,1111111τί111
iuissc 1 quodem coenobii Fuidensis monacho, 11 quod

iortc (immo sortasse) etism codex iste oiim 1111111111.ιι
111148, 11-127, 1 sequuntur Ambrosii dc officiis libri
a mono oon inelegootc soeculi 11. scripti. ¹

Mb = Lot. 111111. 12663 sive Rossboiiensis Nr. 63, membr„
81111111, 111111 quadr„ 1111. 132. 11111111111111111
toliis 1--1181111 oiiis.

bic τ. bet. bionoc. 17183, quosdam Scbcitlerieosis Nr. 183,
membr. Sacc. eiusdem, sermionem, 1111. 131. 1111-
brosii iibris‚ qui continentur ioiiis 1, 11-139, 1, 11-
11111111111111 11 Susanna, filio ioocbimi.

· bid = 11111111122017, sivo Wessoiorrterms Nr. 17, dc
quo vid. 11 Paulinum 1111). 11111 Ambrosiusioiiis
1, b- 107, 1.’

bis = bet. 111111. 13099 (iiber civitatis Rotisbon. 111. 99),
membr, 81111111, 1111111111, 1111193. Scripti sunt

’ S. Ambrosii 1111111111 libri (iol. 1, e-116) 1 fratrc
11111111) iussu 11111111 obbatis (Priiicniogensis); 111111
enim 111111 bic iiber oiim S. Georgii 111111111115).
Accedunt sermones breves in text. N. t. (111. itt—193).

——------.--

4) De Botooe 1. Potbone monecbo Proveniogensi 111. Pes. 71111111.
1111111111111. 1111. 1. 11111111. isog. [11111111.

5) immigrasse oonouiios codices Prtiisoiogeoses io bibliothecam civi·
111111111111111111111. 1547-1572111111111111111111111 m libello: 1111111
111111111111113 1111111111111111111 111 Stedtbibiiotbck 11 flogeooburg. 11111.

- 14. Nec silentio praetercundo mibi 11111111111111111111111111111111,

quod soeculo isto bibliothocae 111111111111111111111111111 eccidit, 111111
legimus in 111111, qui inscribitur: 911 strigoso 1111111111111111111
1111111111, 1111111111ίῴ1, 1111111111111111111111111 6111111111 rr. Fesc.
131121. 1181111, ubi 11111 suot: „miror geoog, 111 otto 111 tegito

, tom 3.· 1121 111 titt) 11111 1311111111 1111111 otico 9111111 remotorum

 

