eo s ruenosruu. 113

11111“; ansius pn, post 1111 per ree. 111111 111, redis ceteri codd. ·
¹djonuec. et edd. rell.; 11111111111111111, 1111111111. Stntim aceu-
entur· 111 pro at 111 Bb.

cap. irrrv.¹

ς. 215, 1. suum inperciens 1111111] 01 oculos hebuit ciceronem de
111. i. 31. §. 111. 2. adplicet, quod reponendum 111, Bc. Cotti. Wsptt.
Ι. 1. p. 1015 11 p. sq. 1111 itaque price quid sequatur 1111111111
Boc, itaque prius quid sequatur, 11111 eopooccrt [intermsd. om.) Bb,
quod coquatur ttedg. 3. consideret, 11 11111111111111111, 1111111113,
111 111 colunt 1111111111, 111 retum 1111111111111111111111111111-
· quc Macrinum antecedentes. 3-1. esd st 11111 messit et eoprwseat Bc.

P. 107.

S. 216, 1. pemmo Bb. 211111 spiritu 1111111111111. 3. opor-
tunior codd. omnes, oppurt· vulg. Vid. 11111111. 111 i. ⁷. 1111.
1. 1111111111 111111111111 est in espicio, quod etium in ceteris 1111111.
legitur. Tum prend pre quo Bo, puori enim Bc, ed quodecim 111111-
11111111111111. 111111111111111111111111. ,

§. 217, 1. quod pn, 1111111111. 111. idem 11111 tri (i. e. 111111)
pro turo. Deinceps 11 1111111111 Mbcdig. Verbo: rimaremur 111111-
poiopue uitem scpus' parentum, utpote 1 m. pr. in ordine omissa, 111 11
mg. ,11 1111111111, stram 11111· por-cutum i'tem scribit 111. Desunt*
111111 dibcdig. Copioss debuere exposuit 011. (11 111. i. 32. ς. 116.
1. parentes orn. Be.

- §. 218, 1. 1111111111 11111111111. 11 tta. 2. sequitur dibd. Tum
irretitum Bc. Mox 911111 deterreret 11111 Β1 11 tttg editionesque Amerb.
Erosm. Cost. Pistor. Rom, praese deterret actus mendose 11111, prum
aet. deterret tid. 1. elueri, quod 11 r. m. superscriptum iegitur 11111,
1111111111111.111. Dein 1111 11111111111111111111111111111111111,
videtur cita maiorum 111111. 11. died. 1111111111 Bb. ln 1.
attentior W. Bobc. dibdcg editique exceptis 11111. 11 Gilb., in quibus

'exstet 1111111111, ut in codd. 11111. Sed litterum d 1111 1 meteri in t

. inm monui ud Peuiin. ς. 10, 6.

Cap. XLV.

ς. 219, i. Pro 11 eam Bu habet etiem. 2. 1111111111. Bebe et 111
omnesque edd. exceptis 11111. 1111111, in quihus est adtollit3 1111111
1111111111, 111111111111. 01111111. praeced. 3. impartire edd. Coi.
111111. Utrum in W 11111 legendum sit inpertire, uu inpertire propter
compendium, per quod in his libris 1111111 1111111 scribitur, discerni
noo potest. Activum formem imp. per compend. habent Bab, impartiri
1111111111.1111111111111111, impertiri 111 11 procui dnbio ttdtg, in ·
quibus, ut 1111111, 111 1111111111, 111. per compend. exprimitur.

21*

 

