An S. Attsnosntnt. 29}

Convenit bscc tectio cum 11111111 ὅτι insciam ἐπ’ 111 inaptus. 011111·
1111. 11111.111111111111111111111. 3. quit tssrintsss in irc iinsrit
bb. t. 1111 1111 codd. 14111111. sditionesqus Amcrb. Erssm. Gnst. Pistor.
non. 11111111 ttb, bic 11111 btcdtg. Turn dipsbst trannitiitntcm
W. 111 118111, 11191111 111111 recipiendum crat) tranquillitatem bc.

§. 96, 3. 1111111111111111 111 11 11111111Ι 1. 11. tot, sct⁸tirp W 1181),
1111111. 111 ct pr. W itsnrqun 111 conspirantibus 111. 1111. ceterisque
recentioribus. Dein 1111111111 11111111. 11011111111111111111111.
1. Post 1111111111 111111 r. nr. superscripsit nisi 1111111, quns duc vocs-
111111 in nibet in textum irrepserunt. Enruus icco in bicd iegitur ut
1111111, big pr. exhibebat 111 1111111 scistis, ubi 111111 11111141. 11111

11111111111111111. 6111111111 babent irasci cni 11111111. 5. ἰ rtrum
indignatione scribit Bb. Tum big 1111111111 1111111111. 1111. Cic. 11111.
i. 38. ς. 136. 6. testitudo Arnerb. Erusm. Cost. nt pr. Bu, itemquo in
contextu Pisinuus, in mg. 11111111 1111111111. barthius, qui in suc cod.
icgit 1111111111, coni. 1111111111. 7. Praepositioncrn 11111 1111111 corr. ι1.
11111111111111111111.Υ 8. 7111111 111111 1111111 - —si irascimini pr.
1111111 corr. ιιι. 11 inp. 1111111 iniis. ln seqq. r. 11111 cm. bip. 9.Prn
11111 irascimini, quoi exhibent 1111. 11 111, 111111. st Gilb. tccits
dederunt 111. irascamini. 10. Dssst citu in bibcdi. Tum mntcss 111
1111 habet Bn, 11111111 111 reperitur etism in W ct 1111. 2. sb ins. ss·
111111111111111. bion 1111111111 in 111 suppletum in mg. Punic post is..
ccpit (111 W 11. m.) c. cdd. Coi. 1111111111. babent 1111111. ’

Ρ. 11.
§. 97, 2. 11111111 nostrus libri 1111111. Dein 1111111111 W. 11111
’ 11111111. 111611. nsque 1111111, scamina (1 sassi ng. 3. 11111111 bnt
in mg. supplet. 4. inprovisa 1111. 1111 11 nit. 1 cx curn. iu rss. posit.)
11, improviso, ut 111, Bb c. 11111, inprovisis W, inprovisis (s m. pr.
inprovisum) ttt, inprovisum 111. Corsi. 11 111. 20. ς. 1111. in seqq.
ospitaticni biucdcig. 7. sisti-ictu Bn. bisur. 11111111, 1111111111 W, astr.
1111111111 sditionssquc 01111111. (coni. 11 1. t. §. 15. p. 37, 3.
ili-11. §· 73, 5.), constrictu btbcdtg. Amcrb. Ernsm. Cost. Pistor. 111111.

61 ‚xxti
§- 98, 2. 1111111111, 1111111111 (111) bs. 7111111 Ι1111111 oscitanum,
atnrt 1111111111, utpute pr. 111ιί111, bin in mg. bibet Respexit 1111111
Cic. 11111. 1. 36. ς. 112. Bc, utilite, itu 11 bic 111. 4. 6. 8. scribit

sipctitnc. 3. ’11.11111111111111111111181. 4. Pru 11111111 11111111 coni.
11111111 repugnante 11. Frui. 6111111111 (0111111111. in ccci. c. 25. p. 692),
qui rugium icctisnsns 1111 scriptis, qnsrn oditis tibris 1111111111 111-
1111111 resumis conscentias optimc ‹totondit-inuisus Epist. 72 (iusso
62. 11111. iniurium, 11111 1111111111 61. 5. 3 st 4. tons. 11. p. 1050. B.)=

19*

 

