iu 11011111. 243

(1110111101ἰί1 011.) Α. te. e eeteiiite'iue 01111 11110111. 0113111111, e 10101111.
00101110101112010111110.11158. 8001111125. 8000110111.
21, 0011. vocabulo 1010111111111 110. 11. 11. addidit que. Poet eun
1. 11. superscripsit gi. 1111101111 in Β. Dein quod poet 1111· vulgo iu·
fertur 0110 merito 0111. ΒΕΒ. deliniamentum pro euru 1110101·
exhibent codd. 0111101. 11110 poet pre die ΑΒΟΒΕ. 1101111011111111,

11101010Β,0101“ι’10011.11111.01111. 00111111. 1,12. Tum 10111101

11110111οι11111111. 0011.; 1101001111 euhemerum, ¹quo inprimis
= delectatus eet 1111110ιὲ01. Vid. Epist. 11: §. 23. Epist. V. §. 1. De
obitu 111οι11Ιηί011 00110111. §- 25. De 1100 01 eree Cep. 1. §. 2. 00
Abraham 1. 11. c. 1. §. 16. Ceterum, quod Piulini locutionem attinet,
similis 011 in Ρ111ιιι. 111, 3., ubi legitur: Pericula e'ufemi 1110011οη011 m.
Deinde 0110010111 pro obsecrem, ut legitur in edd. 1110111. 1111111.
Maur. et 01111, 1111101001. Β 0. ed. 1101. Quod vulgo eequitur 011 om.
ΒΒ. 0110011011 0 0011001111, 1111101111, dedit 001101111. Sed 1111111.
8011011111 potine 1110110011111 01101111 ed. 1101.; simili enim 11101111-
1001110110 per verbum eum 111111 Neuter §. 39. init. et ς. 16, 8-9,
itemque perfectum 0. praesente 11101119117, aut, quod praefero, οι.
10010111110011. De 1011111111, 11111101.Ε10111.1111.λς.3. 2. 111
extr. 10110 1110100101 eet B. uox euentuque-emt B· dmerb. 1111111, Ι0011-
[00101011111010. Tum 0101111111 ipee 0. ipae, 0101011011, inB
erasum, 1111110111. supra 11111111Ι gl. 0011001100. Dein aquilegium ΑΒ.

Β. 17.

1. prudentum (pr. praedicatum) Β, precatum ed. 1101, 1110011111
1110111. 01 1111111, 0100011011 ΒΕΒ. 00111. init. 11101. ad s. 37,1.

' Tum pre reie' Β. 101110111011111111100011. 1101010010111111101

011101, peditus edd. 1011.

§. ³2. 1. Peet itaque ι. ιιι. in Β superscripsit gl. emireeiue. Tum
equileqeetee' id. 1111, aquilegiensi 0, aquileie ed. tted. 3. 111 ededeee'e'e 0.
1. verbo eupeeeioeit in Β ι. ιιι. supra adiecit gl. episeopue aeuieoee'ue.

Ι 7. et 1101110111] Pmepoeitionem 01111. in Β r. 11. eupereeeipeit gl. eie.

1101011011οω 01110111 0, enim endu veteresque edd. e. 1110111. 8. ie
quo 0011. 0111101 01 01. 1101, que edd. 1011. 9. 111 1011111011 diem
09ΒΒ.Α110111.Ε11111.0011. 0011.119.18,11. 1110110111 die] 111
0011. omues et vett. edd. 0. Enseu„ 001111110011100. 11. Verba
ipsius, qued et¹impiie fueret ebeeieum 101111 ep. 1110111. Enim. et
0011. ,1110111101 exhibent 0011. 011101, 0110111011 011. 1101111111. 01111.
D'ein 110 etium 0. Post 1111001001 iu Β e 1. ιιι. 111111 additum eet suit.
1100. 011μί111 om. id. lib. Dein scribit et 10111. 13. loentum pro 1011111
0. Ad h. u. iu Β ι. m. addidit eeee. 15. 111 1001000901ίο utu-Pie
a 0011. 11. 1001110001001101, dee· e‘u 001110. 01111111Βο11 editioneeque
1101. 1110111. 111110, 0011, iu 000111. hee 0 Βο011110011 edd. 11111.

16⁴*

 

