44 4. 4444444441. 344

Cep. 111.

§ 15, 2. Post 41114 expunxi 441 suasoribus libris mss. W. 11414441

411414 editisque Cei. ethied. 3. 1144441144 η’4441444444114141114

4. detrahere 411441 11. 6. occiperet W. 7. Pro spolior W et 111, item
444. hmerb. ceteraeque Mauricum antecedentes 44441144, tte 444-

podiae (4 4444444444),4414411444444441144.1144444411
44.1144,1444444401441414414,4141414444411411114111144141414
hoc 441 enim 444144 W, apis correctum e scupis in 114. 14 seqq. ouperi
exhibent codd. W. 1144444. 4114 444 cnm edd. huxerb. ceterisque 1144-

4144 eutiquioribus3 copore, qdod receperunt benedictini, 'tuentur 114
editionesque eet. 411144.

§. 141. 1414444114414 porticulum 4441414444 44414. 2. targiatur
W. 5. adiuveto m. pn, 4444 4414441114, 4444441414444 441444 Menoec.
41 Bab conspirante 44 died, adiuvet W 41 14, item 444. Col. Amerb.
etque posteriores.

§. 17, 1. menbrorum, 12. 4444141444, 1. 7. menbrorum et 114 §. 18.
constanter cod. 111. De 44 414. dic. 444114. 111. 5. §. 22. 2. Numquid
114 41 exemplar 1144. (14414411. 4. §.im 3. Gorr. 441 oculus.
Aet 444144 - 41441441 exhibent 14 41 44411444. 4144411111, 441444-
144 - 44441441 scribit 11, 41444144 - vindicet 444117 41 edd. Cost
44 Pistor. 41114 pr. 1414141114, 14 qno 4. m. vindicet 4441441114 444-
41441 ,· ut 444144 ·- 44441441 tegitur etiem in ceteris libris 1144444. 4114·
14, 4 quibus non discrepent veteres edd. clirecus. Turn inverso ordine
Bb scribit aet 44411 officium 44 41 pro 44 oceli 14 mendose 444411.

idern 1. 4. 41444444 moxque pes 4444444 Bu. 5. ipsu 444444 exhibent '¹

4444. W. 1144444.Ι 41 Bo. Tum 444144 1414 41 tte 4. 444. cot. 1144.
etque Cost. Pro 44, quod tuentur codd. 1414 veteresque edd. 444 oum
1144444. dementioribus, 141141444411411144444.4441414411. Dein
dispertito dont 11441114. Reliqui vero 144 vocobulum per compendium
44411441, quo utiturm etiem 44. cot· d‚s'spartitu tenent posteriores edd.

ornnes. 6. 41441444 mut ex 444141. 4. 44114 Unde pierumque 414 111
4414411144444.114444444444 edurum bibcdiq 41144. 44. died.

Ρ. 181.

1. 44 dextero 14 dexterae 41 4144141444 14 ’Μ 41414144 41 4. m. cor-
rupte suut in ced. 114, neo 411144 legitor in 44144141144444.; 44 dextera
14414111, de 444144 44. Col: 41144, 4441444414, qui sinistrae omittit.
Turn 41144114 uns cum edd. Coi. et 1144.

ς. 44, 4-4. ...4441 44. 1. ’444 w. 41444414, 4441-
east ed. Med. 7. 444 potest 44144 11. 1414 dicere 4444414444 ds
4144411414. Praepositionem de oro. codd. W. 1144444. 4114 editiores

 

