410 tbnomtotbs

punit 1111 W 0010101111οΜ detinenti, nnc 111101 pt. 10101101 bin. 6.
1011011 pro vulg. autent 100001 ox W 01 1100100. Legitur in Graeco:
0111ος δὲ 1110θὴ011101. οῧιιιις dn ὥς dib* πυρός.

ς105, 3. 101111110οω in W 01110 ineptit ont, quod in posteriore
libro n. m. 11010111.

ς. 106, 2. promittitur lte 01 in mg. ed. Pistor. 110 permutatione
111. nd 111. to. p. 198, 2. 3. nmium 0 corr. tdditutn in 110. Tum

ἀ mdiu Ιι (eit, quod ceteri iiontcc. in ordino babent, ι n. nn.
10001100). Dein 00000011 Bb. 1. initnmt ·- rofriqorat] 110 codd. 01
edd. 001001 excepti· b· 0111000. utque 01111, in quibui 001 inflammabat
·· rofrimbnt. 8. 000 001. bn. 9. in terri 110.

§. 107, i. 1111001100. 01111111. 2. 01110111 t. m. superscriptum in
110. 3. maionem Bt c. ed. 11011.

ς. 108, 1. stabula 1001100 concidero in tt scribitur in libris 1100000,
ni concidam 1001100 tinnula in Rb; 0001100 10001011001. 3. licitique
01 111101 quod 110, 01 nd. 11011, quando pro quodlib. 1. pro 00000110 Βι,
Tum idem 1111010010 01. 5. sieut 1000010100Μο libro seriptum 001
110 (brat 111), nient in libro macbnb. script. 011110, siout scriptum 001
10 titrn motat. bb. 8. 10100 bomo 000100· exterior crucifixus 001
bruni eddoni. 1010111. Enim. 0011. Pistor. Rom.; 0000111000 pn, 000100
vero 0111το0 ott 01001110, affin. ut bruni ceteri bionncc. Lectio nutem
00011000 001 bruci, quam exhibent W 01110110 editionetqun 11011. bitur.
0101111, Graeco verbo συνιςαιρώθη optime convenit. 3. clamabat W.
10-11. renovato W 01 1100. 10 110. 01 om. ed. 001. Tum tn mare
babent W 01 111, itt mari miro 11011.

ς. 103, 1-2. narn omnin W 01110110 c. ed. 001. 3. 010010110νο
10. pn, ab recss 0110110101, quod in Bt 0100101111100000. reperitur ex·
cepto 111, 10 quo 001 absorbebitur. 11010 mortain 11101 110 01 proxime
exterior bomo big. 1101 end abest nb⁸ boe iibro. Pro 000110 babet nnn.
1000000100 W. Sed vid. Waynnr. Ι. 0. p. 163. Tum finit pro fit 110.

Proximo 01 profeant Bt. 6. 1100010110, (1000010 notoni 1100000. 7.

nancto om. 110. Tum μ’ indicavit abunt (pr. praecone) ex 010101. r. m.
110. invenit 1000 conrupta lectio 0010000 0000001111001100000.

§. 110, 1. 00101010νὲ1 W. 3. oo mque pro vnig. nouoque, 0111111,
codd. omnen. 1101001100πὲ0 pinnum 110.

Cap. xix.

. s. 111, 1. fnit] 110 011.1110110.0001.11000. bitur. ntqne (ibib, fuerit
exhibent codd. 01 edd. teil. Addidit n. m. in nod. 110 0001011111 in 100
evidentissimo dicernit, 0000 verba in 0010010 1100000. textum occuparunt.
0001. ς. 117. 1. in nnniuyium om. bb. biox in 110 r. m. verbo rb-

* , maritarat 0100 cunin numo in remansione 00010 pont tribue 11000-

 

