³40 1111111111

onnes, 1111 11 1111111111 011. etque 1111, in quibus libris 1111 cum
seqq. iunguoiur.

011. Χ.

§- 50, 1. committemus big.

11111.
1. iusti ciri consitium Bb. De 11 111. Cio. 11 1111. 11. 9. ς. 31.
2. Pro ostilio 1. m. in 111 sine 11111 scripsit utiliore, quod exhibent
ceteri quoque 1111111. 11 editiones 011111. Pistor. etque 11111. vio. quoe
11111111 111. 31. s. 113, 2. Tum emico W. 311111111111111 mg.

ettenorum) 1111111111. in seqq. big om. 111. 1. out W pro eutem, , ,

quod 11111111. 111111111111111111 corr. 11111. 11111111, disputo-
1111111111111111. Verbo proxime: 11111 1111111111 111 inventionis, 11-
pote pr. omisso in big, r. 11. 11 ηις. 1111111.

§.51‚ 1. 11111111 W. biebcdi. 11111, item ed. 1111111, coniectatur,
1 1111. 1111111111, connector big 11 editi libri. De scripture conectere
dixi 11 1. 32. §. 167, 5. 2. ammiratione W et 11111. 11. 011. Geni.
1111111511. 1111111111. bie. 5. solemonio bibcdg. 6. iteum.

big. Dein ut 1111 exhibent Bebc. biox temptaret 1111. 11111 1111111-

111 111 questionibus
, que edri, tentaret Erosm. et posteriores. ’1.11111111111111111. Tum

ioquuto W et 111, 1111111111. etque Giib. 8. 1111111111 111111 nox-
que praeteribit Bc.

§. 52, 1. Quaeris ietoos Bb. 11111111111111111111 111-
spironte ed. 111111, rotemero 11111 bibcdg. stetim coenosos, bomo big.
311111, iuquit, sermo 111 Be. 5. credebam Bb. 6. ipro 1111111.
7. 1111111111111111 11 11. 1111, 1111111111111111111, item 11. born,
ouuuuciobomtur 1. 1111111 editis iibri bicdg. 0111111111 active 111111

0111111111111111111111111111111. 11. solemonio bibcdg. Tum appo. ·
¹ 11111111. 3. 11 immotique 111111. Quod deinceps ente quos 11111111
inseruerunt pronum. eo 111 codd„ nec edd. superiores agnoscunt. Quare
expunxi. Tum 111 videreretur 11. 1111.

Ρ. 112.

§. 53, 2. multoe 11111111 verbum riei libri 1111111. 3. enim 111. Be.
Dein fecerit¹ verium 111 inverso 111. Bebo. biox eufrates· W. 1111. 111
itemque 11. 1111. 1. tui 1111111 11 bie, omissum in ceteris 1111111. Be
et in 1111111111 1111. Sed coni. ς. 52, 9. 6. utque maiori 111111111111.
Deinde Sysoeon W. biebdeig. 1111, item edd. Amerb. Eresm. Pistor. et
11111. 1. 11111, Simeon c. edd. reli. iiber 111. 1111111111111111111111111.
et, quem codd. 111 agnoscunt. 11111111 bb. 'Tum ereo recepi ex 1111.
W. biebcdeg. Bebo, quibuscum concordent 111. 111111. ceteraeque 111111-
111111111111111, ioitur scribit 111, emim 111111 111. 011. 1111. 11111.

titb- Dcio 1111111111. 10. 11111111. 11. cot, 11111 11111111 (ouium

 

